Signature-Version: 1.0
SHA1-Digest-Manifest: bQY59wvBG+MQT9Qyszes11F5WGo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: HdmJbRORJVUqHneOcM4etyH7hUg=

Name: help/images/node-model.png
SHA1-Digest: I9bhyRsGjvcxxHjtghUifo/nZ9I=

Name: about.ini
SHA1-Digest: mVAmrhORKtx6G9nxKmOS4UDCPJI=

Name: help/images/index_container.png
SHA1-Digest: RMLBJ0TPAakZ3II+DfVBFNJevtg=

Name: help/Logging.html
SHA1-Digest: UYDZcyWo4rRVwgJYoFefkYmQEtI=

Name: help/syntax.html
SHA1-Digest: BynfYw5uUW4iGTSGtTEmZj+nGPw=

Name: help/MWE2LanguageReference.html
SHA1-Digest: 00EzAbHJIfhxxZJU5fwvcR7mLss=

Name: help/images/modules_hierarchy.dot
SHA1-Digest: c7qTJVOObgq1bASGaaLU0T4Q4JM=

Name: help/images/sample_outline.png
SHA1-Digest: TbKBU0Hz22RJp+2iX0XCtUbavTg=

Name: help/jvmtypes.html
SHA1-Digest: kcBQekQ/jR3w/0+h0GiI4A1ZRjc=

Name: help/images/logo/xtext-logo-dark-100.png
SHA1-Digest: fTMitXKU6MB9Pz1QayMfvnzzWoo=

Name: help/NowGoForTheNewFeatures.html
SHA1-Digest: b2KLgoqGlAqJ7LfXI8coMFQf+d0=

Name: help/quickfixes.html
SHA1-Digest: Hf0u0M53pOrzFl5lhyiJIf4CB34=

Name: help/images/mwe2/module.png
SHA1-Digest: Ng7mBVLFU08pKk4hUepdAXdDjKk=

Name: help/encoding.html
SHA1-Digest: YLURnIyb1ddZKx3APl2Bj20FRMw=

Name: help/images/ast.graffle
SHA1-Digest: Tbm/RE1vgZL7U2U1CQwmymTrMFw=

Name: help/valueconverter.html
SHA1-Digest: zchFDeZywjT4fL4o+JXECIgU9yc=

Name: help/projectwizard.html
SHA1-Digest: HeSLRsGwtcWXMiaczB0FWKBPa58=

Name: help/images/preferences_templates.png
SHA1-Digest: suQ5AIsLes4Abgs5KelLBrTK/hE=

Name: help/grammarLanguage.html
SHA1-Digest: qbSYcgBDjhOaUSzy5wFHlJA0JJc=

Name: help/WhoUsesXtext.html
SHA1-Digest: x0mReCEyAwOCWbyLhJy8aucIU6U=

Name: help/images/expression-ast.png
SHA1-Digest: kaEVDk1fyZNTVyFmWRLljCE+/vs=

Name: help/configuration.html
SHA1-Digest: BMyhAACn5iNbCilQJqe4Gsayz6c=

Name: help/CustomizationPoints.html
SHA1-Digest: ULXCYUw4n9v0bHcO8lhfmv/AnQE=

Name: help/images/family_tree.graffle
SHA1-Digest: mjpnfiovUfMvuEwL8aVQOF3DJns=

Name: help/validation.html
SHA1-Digest: 2z0dU4gOf1bJ0EY1FN45VD7cA+E=

Name: about.properties
SHA1-Digest: BCsDxQb7pn1CbmZFsr9dKUzP4m4=

Name: help/MWE2.html
SHA1-Digest: y6QRixDfzG4pWxc/gEyBIC9rVeQ=

Name: help/images/metamodel.png
SHA1-Digest: f9jNqVc0w3YNXUdFJLLC0EfSlAs=

Name: help/images/getting-started-project-layout.png
SHA1-Digest: Clk7RM+uB6Xoody5YbHMtyznJGo=

Name: help/images/logo/xtext-logo-dark-1600.png
SHA1-Digest: wvyiEqhoUEHLAjBdcf5/n+APil4=

Name: help/images/mwe2/property.png
SHA1-Digest: YD/Gv0KOAnCNxPBUVlbxPAohUjY=

Name: help/linking.html
SHA1-Digest: zTA56ojp/+46dO2xgBZ08BZMgU8=

Name: help/images/index_datamodel.png
SHA1-Digest: 86FxWKA+CJgN5LCft5DD/c+1g7M=

Name: help/WhoisBehindXtext.html
SHA1-Digest: IsKszywJxQnWrFkKda3eCUx988E=

Name: help/images/family_tree.png
SHA1-Digest: wgkMmDDIzvxGY0L6Sulz1tDpgKU=

Name: help/hyperlinking.html
SHA1-Digest: ljL4Mzqw2zsc6ERLBGqt1bdDFGE=

Name: help/IDEConcepts.html
SHA1-Digest: XWRmYoj3VIdcYXhmz0xRGczLWCo=

Name: help/images/xtext_data_structures.graffle
SHA1-Digest: n2wGFBL9liQmTtku69Un15I0tzY=

Name: help/images/generator-project.pdf
SHA1-Digest: 49wKNJ5rFHStL04u2HP4CopVBV8=

Name: help/images/ecore.graffle
SHA1-Digest: 35Au/QNh7JBD2loTaoIRctzjXAA=

Name: help/images/emf-integration.graffle
SHA1-Digest: SDjv4ZucYaacWAv1J+mwec/PF9Y=

Name: help/images/cover.jpg
SHA1-Digest: heVrZgpLLuv518LFX1hypCs/Upo=

Name: help/contentAssist.html
SHA1-Digest: BFijfywNlnxeqfKCCV5yTPXWO88=

Name: help/emf_codegen.html
SHA1-Digest: xdrWMTA09eTqeVSkkk2nW8Ozc3A=

Name: help/images/node-model.graffle
SHA1-Digest: bZlszp2bs9twikfU1aV7N8khiBU=

Name: help/images/logo/logo.tif
SHA1-Digest: ARH2LQZ5MBV105+ZQKRk/WCB/kU=

Name: help/DSL.html
SHA1-Digest: ukFi1c9yYSt07YFgY/6mnx35xb0=

Name: about.html
SHA1-Digest: p77WoW/tpuGpE+dfbaEuLp+bH/o=

Name: help/images/index_container.graffle
SHA1-Digest: rWMGPCkXKNFQils+aYCs6VcHDxY=

Name: help/images/xtext_data_structures.png
SHA1-Digest: iX1cPVaS5J0bmk9aZhD/PL8ehpY=

Name: help/grammarMixins.html
SHA1-Digest: ZlkF/NxNMRRZ8FOiltqQOVfKq0Q=

Name: help/images/preferences_syntax.png
SHA1-Digest: aOvluETn4y7iOr6q0JaCqAGgnik=

Name: help/XtextisHighlyConfigurable.html
SHA1-Digest: iRKP7v0veFFdASPMp+ZkChgMCKg=

Name: toc.xml
SHA1-Digest: T+fcNipPzQjoXRa7Q5obsHXl8PE=

Name: help/special_languages.html
SHA1-Digest: GuK7uQ7iu+uFXJgGd8Mb+TD/tE4=

Name: help/java_independent_languages.html
SHA1-Digest: bahHW3NWb14iwaGcuHmkxuBvFK4=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: help/scoping.html
SHA1-Digest: ObBeZU4o1K8IlHpe5TOGvEzDasw=

Name: help/images/cover_low.jpg
SHA1-Digest: pIwkptkqOYKkrXQzdFOGvW4yT0k=

Name: help/serialization.html
SHA1-Digest: 8Nq4dvpBGdGFgKINtvxOeGR9Ack=

Name: help/images/emf-integration.png
SHA1-Digest: ugVPyNyf9SI4izP6uEfYzyZvlE8=

Name: help/images/mwe2/assignment.png
SHA1-Digest: TmzyJfjEBCItxgrWutmwFWSvvP0=

Name: help/images/logo/Xtext-Logo-Kreide-sw.jpg
SHA1-Digest: ElUz4SDiDfFgrtZb4Z7spgjIS9k=

Name: help/images/templates_crossref.png
SHA1-Digest: xulxIfF6DX/+l4KeqXDo4x8ycmk=

Name: help/HowDoesItWork.html
SHA1-Digest: lbAYjX0D9OuLV4LtjPiy/0tf0Gc=

Name: help/images/logo/Xtext-logo-dark.jpg
SHA1-Digest: 2DFyDk+2V5poeN7euoVShJ8Lz7c=

Name: help/book.css
SHA1-Digest: YEQvXPCKBz72mkGpHey9DA7vb6k=

Name: help/images/generator-project.png
SHA1-Digest: f6DQ4+LouiiAnWA4XvCjk6dVyZU=

Name: help/images/generator-structure.graffle
SHA1-Digest: vgtIRL+06VwOiKKe3qicy5A7884=

Name: help/Overview.html
SHA1-Digest: enYaoRK7ZyRWokZ23x++p6YPQw0=

Name: help/MWE2SyntaxReference.html
SHA1-Digest: 9Z5IRs3RhzTSmjpOLCvW60lS8Vc=

Name: help/images/logo/xtext-logo-dark-300.png
SHA1-Digest: 2ssFn41KgYxKA2LH+AuNt6yKmCc=

Name: help/images/logo/Xtext-logo-dark.pdf
SHA1-Digest: 40VMLYlpW8xV3JSEbDXdlTRUlLc=

Name: help/dependencyInjection.html
SHA1-Digest: c2lOxoYmoZsd6yWguNOAIubEHYc=

Name: help/images/metamodel.graffle
SHA1-Digest: mytmuoEdsSYRa1aRKMJK6tRJjVM=

Name: help/highlighting.html
SHA1-Digest: cQqHRgDHuweFMLSPym7PjQS+u+k=

Name: help/xtext_resource.html
SHA1-Digest: 7OKaAZNwnS3vxj9Ic20+B0bFFHI=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: about.mappings
SHA1-Digest: BApe1++L1JfV/Kp9H7aAxe/eC68=

Name: help/images/index_datamodel.graffle
SHA1-Digest: xtC+PXhAx/49QmyF9+dCijKiL5Q=

Name: help/images/generator-structure.png
SHA1-Digest: Kv4Ursa/t5RwTsxISgqXVMcu7Gs=

Name: help/images/templates_enum.png
SHA1-Digest: UgarZIGMSQZktvEXawZmK/wFL0k=

Name: help/index.xml
SHA1-Digest: t0F5Hthp+PYFOrTl78j5N/+wGwU=

Name: help/gmf_integration.html
SHA1-Digest: /qdS60DL8inCHgTdGSWYxMJkCPY=

Name: help/images/ast.png
SHA1-Digest: ejI0aEjSDwlZ4HImbj9shUq1ko4=

Name: help/CommonTerminals.html
SHA1-Digest: jjB61Orv2utcz/uwUHwC0ki+0qU=

Name: help/migrating_from_0_7.html
SHA1-Digest: UVgFKR7LF64y19eNPEjQtzD3KV0=

Name: help/images/getting-started-editor1.png
SHA1-Digest: epdtg6/9Ah5G/xM2zOoyAaveDfw=

Name: help/images/logo/building.jpg
SHA1-Digest: sRTYwQiAZPWxhQRkJlOkS+QOtrk=

Name: help/images/getting-started-wizard.png
SHA1-Digest: NACrE6UH37pv7MB5lsW+wG0EyIw=

Name: help/formatting.html
SHA1-Digest: F1pczChdTWUD0C+jsxArhOYi68I=

Name: help/images/getting-started-editor.png
SHA1-Digest: ZXMjq5pSHJyThcAX1rCZkGbmsdo=

Name: help/SetupwithinEclipseEquinoxOSGi.html
SHA1-Digest: 4b/4tRDzVVQJhlx8NmH3aWOl6YQ=

Name: help/images/sample_outline.jpg
SHA1-Digest: CadZc/Lp7XgXQvqri4ltbDEtuyY=

Name: plugin.properties
SHA1-Digest: nQ7Dx9mytbp9XKEMGr4AqHx8WCQ=

Name: help/templates.html
SHA1-Digest: 4YC3+4u7aQ+jnzHYyncmxsdNgAs=

Name: help/images/logo/Xtext-logo-dark.eps
SHA1-Digest: Bt2nLPa/nN3ZP7fe2fVeoy+UoqQ=

Name: help/images/highlighting.png
SHA1-Digest: 6lPBxvzCFWwsIjBi0oOAEn+jKUM=

Name: help/images/logo/xtext_logo.jpg
SHA1-Digest: Lxodv4wI38G8UlcXv9o46mrc31Q=

Name: help/index.html
SHA1-Digest: bTU9WhkH6SRFl37YJVH9vErkIx0=

Name: help/processing_Xtext_models.html
SHA1-Digest: P/8LE5b3rettkhCaggZ5QXtzds8=

Name: help/antlr_ip_issue.html
SHA1-Digest: 9qfRwHqYBm6L4GfcwTtNmtWZUUg=

Name: HelloCVS.class
SHA1-Digest: EaQURGnN8JA04MrCpIp99l59Z/0=

Name: help/images/logo/xtext-logo-dark-800.png
SHA1-Digest: ZdCAdszq+9rEqwcF6sc+kwMJCSw=

Name: plugin.xml
SHA1-Digest: hQUT9RtrUNfrlrJ8vdRh6jRBHZg=

Name: help/getting-started-xpand.html
SHA1-Digest: VC1XumXed37Gg4RXBrscikWjivA=

Name: help/images/logo/X-Text-Logo-hor-black-trans.eps
SHA1-Digest: wiW4lraU9bAaUdfcUs7Lr/qJ3t4=

Name: help/RuntimeConcepts.html
SHA1-Digest: YZuIY11ViJM5zV65o+aDiaQi9cM=

Name: help/outline.html
SHA1-Digest: 7K5soszVQLsKyrZKkyrRmwn2zbY=

Name: help/images/mwe2/component.png
SHA1-Digest: WKe+DM3omEGuZ6UNLtoO2Mxfjeo=

Name: help/expressions.html
SHA1-Digest: LCOB5fpuqUCQ97o91iShUgwqTBw=

Name: help/images/modules_hierarchy.png
SHA1-Digest: mTWx7im1my41LXy8A1/E1NHLm4k=

Name: help/getting-started.html
SHA1-Digest: DG3CQ7LibyFMf0BgPqfOPxHAmiU=

Name: help/MigratingStepByStep.html
SHA1-Digest: HlMe0sGNVA4rzAu1SZOZEpnYpT8=

Name: help/emf_integration.html
SHA1-Digest: wbGMm4KpKxf1JqrzmcinV/EL+38=

Name: help/images/ecore.png
SHA1-Digest: Nkg6XUE/DTnYfnhQgfMsJtFY71Y=

Name: help/metamodelInference.html
SHA1-Digest: kTLzicPgxeSganeSLc+IXo0h18I=

