Manifest-Version: 1.0
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.rm.slurm.proxy
Require-Bundle: org.eclipse.ptp.utils,org.eclipse.ptp.proxy
Bundle-Version: 4.0.6.201102161000
Bundle-ManifestVersion: 2

Name: src/job_opt.h
SHA1-Digest: PaiBMNw5m19ieBfKEEwZU352Ans=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: missing
SHA1-Digest: R4tVJhPeVg/W2PFqSBnIPaLp3s8=

Name: configure
SHA1-Digest: ddpKLhmvA7JmvGS19zBfXsxFpyw=

Name: install-sh
SHA1-Digest: LU6RrK/cDqP42AIZGj2MTgNq+uY=

Name: AUTHORS
SHA1-Digest: t6Z0mfJJ/4FhIX7wldmC8eYnm8I=

Name: Makefile.in
SHA1-Digest: UuWHmvpsRz/mhjO4MJ3npGf5wZ0=

Name: config.guess
SHA1-Digest: O239lYZVshSIWr6WfAF3dTgCaVM=

Name: about.html
SHA1-Digest: 67tR7zDg5zZTSqky1HavSrc+IY0=

Name: aclocal.m4
SHA1-Digest: zQve3mI199I4173jEvJznpiyLYI=

Name: configure.in
SHA1-Digest: 8+j5XPqJfYnuo4md7Qare26AsvA=

Name: COPYING
SHA1-Digest: v3Cez9iaKPHxnjGsM0YJpe3KRbI=

Name: plugin.properties
SHA1-Digest: WsAy4KGETXjuDkB3NJKjgOW2FUQ=

Name: README
SHA1-Digest: ULGc5eNuni2J5CVzFUYpMW/IOjo=

Name: Makefile.am
SHA1-Digest: 1iMmJqV+2AyEX5aL5Aw5mPAeeFs=

Name: NEWS
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: compile
SHA1-Digest: iQuuCEw7rHRMn2lHg46cl1yxMHc=

Name: config.sub
SHA1-Digest: 73NAW3hhqWMOt1TChzudVKhK+zo=

Name: ChangeLog
SHA1-Digest: I7UOAZIExSlKpKg4lVY6JxEH454=

Name: config.h.in
SHA1-Digest: f4EjXoHzYWUOJt1EBxRsDx5lfp0=

Name: INSTALL
SHA1-Digest: us0e070Tu4gXn+nqwifiLOGpbIQ=

Name: src/ptp_slurm_proxy.c
SHA1-Digest: puJc/ULPEEQy5yrD9OWhHEZ1xoQ=

Name: depcomp
SHA1-Digest: 90RyuqpWxxgMV5Eg29DnM9Tj4/o=

