Signature-Version: 1.0
SHA1-Digest-Manifest: Fpqu2pnzG9WlZn07uoF1n+EORXg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: rWwGZUk1/N5z0yXGKMo16MMdz9o=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: LLeevXv//f2ZyVgfjGij2U9Ufic=

Name: feature.xml
SHA1-Digest: /yFqWLSv2KAHfR6j65xgHya5o+o=

