Signature-Version: 1.0
SHA1-Digest-Manifest: DvHj5IrJkLl5qh1fHOMdaGJpDno=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Wmx65b8jEMemR/VlblujTT7Wwss=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: 62CF5YDKVKFrAW+vLKhy4Wzrx2Q=

Name: feature.xml
SHA1-Digest: gP47Idv7J6aoKdp1TU1jmRCj/PU=

