Signature-Version: 1.0
SHA1-Digest-Manifest: kDFRQVGtXvoeTL6iHLoGXO9tXWU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: GHkxZJuT/xVfOzXSuJvgMNY6n58=

Name: fragmentj2se14.properties
SHA1-Digest: JJ7fC6LURO8pbTQh1MtR1qrDCVs=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

Name: org/eclipse/pde/api/tools/internal/api_stubs/J2SE-1.4.zip
SHA1-Digest: BwqeBaHhyFFKbADy/3Xst7l5dyo=

