Signature-Version: 1.0
SHA1-Digest-Manifest: PKM72K5WpL7ONDnh+a9qT77ZkgE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: GKrr6PEYoyiXoL5IcPeM8CPKlGM=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: 7wM1G1XHTYqljqfJ31PMYjRB5LE=

Name: feature.xml
SHA1-Digest: 6UXRPVU0WSZ+6nW7cfxuIXzDbZY=

