Signature-Version: 1.0
SHA1-Digest-Manifest: Z5nDhODGr6Kr+LJ9pE/sAcFHZsw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Wmx65b8jEMemR/VlblujTT7Wwss=

Name: epl-v10.html
SHA1-Digest: QIUx7b6Eq86rBF2r2VEw2ggrtIE=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: TFXById2gd75ywDldZiyyvAkzRk=

Name: feature.xml
SHA1-Digest: /VD1PNw2lsGlqaFRk76dt/V6D/0=

