Signature-Version: 1.0
SHA1-Digest-Manifest: ZwcX6/A8ez9c9oJlyQnEEowbtA4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: RMoweli5oM3BlwNCK9I5qVv3hSQ=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: 3BxmPTMzjquO72ejS6Fa/5P2O9g=

Name: feature.xml
SHA1-Digest: 8Mm7/g+AnizQIhaHAen8jga1mXM=

