Signature-Version: 1.0
SHA1-Digest-Manifest: ZCurNqW3kU4eQx+CTvxy7xi+tDs=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: UB9ZKP00aXDjlJFl8tB1uwfl35w=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: org/eclipse/pde/api/tools/internal/api_stubs/OSGi_Minimum-1.0.zi
 p
SHA1-Digest: Fqwko8BxLfwJ2E9466HWbFoW2Sg=

Name: fragmentosgiminimum10.properties
SHA1-Digest: RUBZ2oVeMQF7cK2IoKH7Y2IPOkk=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

