Signature-Version: 1.0
SHA1-Digest-Manifest: rr1wRAmcIj10Yn7GQep2pYMibMc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: rWwGZUk1/N5z0yXGKMo16MMdz9o=

Name: epl-v10.html
SHA1-Digest: QIUx7b6Eq86rBF2r2VEw2ggrtIE=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: 0FpCgonNYNKUB5vJAC2vQW/O3NU=

Name: about.html
SHA1-Digest: /w2Rjlx2ytp0+10CIomBmJiWUkU=

Name: feature.xml
SHA1-Digest: rIUce9Z5fB+eBws9KxUkSduUJxM=

