Signature-Version: 1.0
SHA1-Digest-Manifest: ep2DdFBxJ5m5DwIhsDbN8+7R7Xg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: rWwGZUk1/N5z0yXGKMo16MMdz9o=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: QdRkOj2EDgVVpIEpz8Kuee1ZAkQ=

Name: feature.xml
SHA1-Digest: rhnvaZPXA9q0P1UAp6ZtA+0IyI4=

