Signature-Version: 1.0
SHA1-Digest-Manifest: NstJfauHqulUjH15EdLms3Aait0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: rWwGZUk1/N5z0yXGKMo16MMdz9o=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: bS5fDWsvEsQJjNRWzMsMMSkLvd8=

Name: feature.xml
SHA1-Digest: sq46ELVzjaaMnB5NBP8GVw0kVp0=

