Signature-Version: 1.0
SHA1-Digest-Manifest: /iyFKvI9P0EjPMyO+8xlUNcfc0M=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 1MhCLKae+b/2Tao8TcA00uNY2LU=

Name: lib/jms.jar
SHA1-Digest: 1FxfrN92hBii1m7dIRlIkJqLN+k=

Name: META-INF/eclipse.inf
SHA1-Digest: CqHa1qWumO+vQHXaSMa0YiQOBBE=

Name: META-INF/geronimo-LICENSE.txt
SHA1-Digest: 1WxGLQ6SQIMweyvBYhLL20Jqfek=

Name: lib/CDDL.html
SHA1-Digest: y/s4yh5Itr+X/SQa4g9YZt72ssg=

Name: META-INF/geronimo-NOTICE.txt
SHA1-Digest: oB8BV1I3uO4bGFyOIp+h46gyhSs=

Name: copyright.txt
SHA1-Digest: OaVcOsBMsmfITx3yI6+hVOwD1dg=

Name: about.html
SHA1-Digest: 69icEOLRYTtkfP1KJYRBFdAxPI8=

Name: plugin.properties
SHA1-Digest: RkgQhNxT49B2nK/iitdXmcX4uAA=

