<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
    <Name>wine-wine</Name>
    <Directory>wine-wine.directory</Directory>
  <Menu>
    <Name>wine-Programs</Name>
    <Directory>wine-Programs.directory</Directory>
  <Menu>
    <Name>wine-Programs-Microsoft Visual Studio 2005</Name>
    <Directory>wine-Programs-Microsoft Visual Studio 2005.directory</Directory>
  <Menu>
    <Name>wine-Programs-Microsoft Visual Studio 2005-Visual Studio Tools</Name>
    <Directory>wine-Programs-Microsoft Visual Studio 2005-Visual Studio Tools.directory</Directory>
    <Include>
      <Filename>wine-Programs-Microsoft Visual Studio 2005-Visual Studio Tools-Visual Studio 2005 Remote Debugger Configuration Wizard.desktop</Filename>
    </Include>
  </Menu>
  </Menu>
  </Menu>
  </Menu>
</Menu>
