<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
    <Name>wine-wine</Name>
    <Directory>wine-wine.directory</Directory>
  <Menu>
    <Name>wine-Programs</Name>
    <Directory>wine-Programs.directory</Directory>
  <Menu>
    <Name>wine-Programs-Administrative Tools</Name>
    <Directory>wine-Programs-Administrative Tools.directory</Directory>
    <Include>
      <Filename>wine-Programs-Administrative Tools-Microsoft .NET Framework 2.0 Configuration.desktop</Filename>
    </Include>
  </Menu>
  </Menu>
  </Menu>
</Menu>
