Signature-Version: 1.0
SHA1-Digest-Manifest: IJ9+TEdwlXI9TXxd9wOKMzkeKwY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: LhQK0Tanmi7rb1qxa1b/reF0fGw=

Name: epl-v10.html
SHA1-Digest: wpGIWNEzRo/kZBesgQ44SFCRbVc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: yUOFLFVmkXwExK2V8uMMdGokaqU=

Name: about.html
SHA1-Digest: GeOMadq3wFXfzYLGwsTiwatPiEY=

Name: feature.xml
SHA1-Digest: KHcctL6JQV8uk7tqCkHOA9yXudw=

