Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 16.0-b13 (Sun Microsystems Inc.)

Name: epl-v10.html
SHA1-Digest: jmdXGJaceFQCUia/63jvxDO38U8=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: license.html
SHA1-Digest: fphtEeCfqpoKqwts62pNnuL86wM=

Name: feature.properties
SHA1-Digest: 4Bdrws4Po7OaVv7CqUwGsZ3Sxfg=

Name: about.html
SHA1-Digest: Po8GC1JfI/3gj6/Yw0NsEQzx0mg=

Name: feature.xml
SHA1-Digest: ApNPInIhhMC0yP8OxXGkWGEmAiQ=

