Signature-Version: 1.0
SHA1-Digest-Manifest: EWcAG1aSWGlFkFxAkoNhJ4kCnxk=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: McZepy1Kox8l06QJNDAoWrNinpg=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: org/eclipse/pde/api/tools/internal/api_stubs/OSGi_Minimum-1.1.zi
 p
SHA1-Digest: /p+DS2S+I12w7lRlIMJJEZNCoHY=

Name: fragmentosgiminimum11.properties
SHA1-Digest: KOaQFFgN3q7rREtr4CazEQ26iIA=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

