Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Localization: fragmentosgiminimum11
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Fragment-Host: org.eclipse.pde.api.tools;bundle-version="1.0.201"
Bundle-Name: %fragmentName
Bundle-SymbolicName: org.eclipse.pde.api.tools.ee.osgiminimum11
Eclipse-BundleShape: dir
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/ecl
 ipse:pde/apitools/org.eclipse.pde.api.tools.ee.osgiminimum11;tag=v201
 00506-0900
Bundle-Version: 1.0.1.v20100506-0900
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/pde/api/tools/internal/api_stubs/OSGi_Minimum-1.1.zi
 p
SHA1-Digest: gO0ZPsgLDOLJ9b2+9RJrtrcmSic=

Name: fragmentosgiminimum11.properties
SHA1-Digest: 2THvzdOrZwkAC5194ZrfNB2Lapw=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

