Signature-Version: 1.0
SHA1-Digest-Manifest: gqaX2bj5NwRAFHmo1vJ+gYnb4rc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: rWwGZUk1/N5z0yXGKMo16MMdz9o=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: TNgIA6pRCAr4iijsEX8KaFL87gI=

Name: feature.xml
SHA1-Digest: sTC3OiQHygFDvh2TPOlLQBAoy0k=

