[General]
IsFirstRun=0
opendialog-size=@Size(526 493)
filedialog-path=/home/saratt/Documents/ai/lectures

[RecentsMRL]
list=/home/saratt/Documents/ai/lectures/reinforcement_learningII.wmv, /home/saratt/Documents/ai/lectures/reinforcement_learning.wmv, /home/saratt/Documents/ai/lectures/probability.wmv, /home/saratt/Documents/ai/lectures/markov_decision_process.wmv, /home/saratt/Documents/ai/lectures/bays_nets_sampling.wmv, /home/saratt/Documents/ai/lectures/bays_nets_representation.wmv, /home/saratt/Documents/ai/lectures/bays_nets_independence.wmv, file:///home/saratt/Documents/ai/lectures, /home/saratt/Documents/ai/lectures/20110920_utilities_markov.wmv

[FullScreen]
pos=@Point(493 693)
screen=@Rect(0 0 1366 768)

[MainWindow]
pl-dock-status=true
adv-controls=0
bgSize=@Size(1366 656)
playlistSize=@Size(-1 -1)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\x18\0\0\x5U\0\0\x2\xff\0\0\0\0\0\0\0\0\xff\xff\xff\xfe\xff\xff\xff\xfe\0\0\0\0\x2\0)

[Open]
netMRL=@Invalid()
