Manifest-Version: 1.0
Bundle-ClassPath: ptpHelp.jar
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.help; singleton:=true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.he
 lp,org.eclipse.ui.intro,org.eclipse.ui.intro.universal
Bundle-Activator: org.eclipse.ptp.help.HelpPlugin
Bundle-Version: 2.1.0.201102161000
Bundle-ManifestVersion: 2

Name: html/00newNoteworthy.html
SHA1-Digest: CE4aCLY36mTP9bFOcwQoiM3aoSQ=

Name: html/06parDebugging.html
SHA1-Digest: JNQ1pvS/jHhs1wnU/Aka+Bcuh7E=

Name: html/images/06parallelDebugViewSets.png
SHA1-Digest: 5V263oeIGsLXXaDkExfPdKFEpxk=

Name: html/images/02ORTEProxyConn2local.png
SHA1-Digest: EOrpTwWO6qRVC6NVk+sk4Blebvc=

Name: html/00prereqs.html
SHA1-Digest: jsF6QJ1NgtbuW3Hh36zqTWlWWSk=

Name: html/images/02-RM-OpenMPI-Configuration.png
SHA1-Digest: rvHGAEwNqQtNEPkIsfV/eQlWRb8=

Name: html/images/02GenericRemLaunch01.png
SHA1-Digest: TUVsSDlArp2zh7vjPwKPTzAQLp4=

Name: html/images/02GenericRemLaunch03.png
SHA1-Digest: h+0f2qm/W9rOLGZSgS8xoX3hzqg=

Name: html/images/06pSetRemove.png
SHA1-Digest: MCaZYOe7WpznI2+SorvUaX9spjU=

Name: html/images/06ipMult.png
SHA1-Digest: fViGWelbXHXDLKLapUKU8/Er+0A=

Name: html/images/rm-new-project-provider.png
SHA1-Digest: fg951wZvzdpmsDgq4dOZhtMXXR0=

Name: html/images/02resMgrRunning.png
SHA1-Digest: GihPliwhYhploEdmVvNrjqAbdwI=

Name: html/images/01mpiProjSettings.png
SHA1-Digest: ax/fqJWEIsS8hYyQzZds4Etzx2A=

Name: html/images/01wbSrcEditor.png
SHA1-Digest: BK4GfdrRGYei59zC+70A+rdi3Sk=

Name: html/images/02orteProxyConfigRemoteAddr1.png
SHA1-Digest: pZ4Xk71JXtgkr7Kh+2KRg+2zPZU=

Name: html/images/05ptpLegendJobProcess.png
SHA1-Digest: LXU8tvFb3cxNVH/PfXMxQGZFCP4=

Name: html/images/02newRemoteHost.png
SHA1-Digest: eGRzdmrytjwwDXS0rlPzRtsIjt0=

Name: html/images/05ptpRuntimeJobsViewHover.png
SHA1-Digest: GcRDHhBGhwhQLXLrCHqh+Of1lUU=

Name: html/images/07prefsDebugSDM.png
SHA1-Digest: p/BJwRdjj/WIerB3IDh7fICBeIs=

Name: html/images/02-RM-OpenMPI-View-Remove.png
SHA1-Digest: yeh52brJTm81qEeS9LFnE3F0mEE=

Name: intro/ptpWhatsnew.xml
SHA1-Digest: ksXzoH1PniNM0fwiTgSvGJrnj7g=

Name: html/images/06terminate.png
SHA1-Digest: TcCcR+2MrQRQ/PJam0b+tlbraO0=

Name: html/images/06pSets.png
SHA1-Digest: f9UT66tGD8pLDLGlcegrpd+o1dw=

Name: html/images/07prefsAll.png
SHA1-Digest: APSRcELZEN1M63eme3Ctd+wpr5E=

Name: html/07ptpPrefs.html
SHA1-Digest: eCKiZu4X8QlyqqvlCx/SIAPfskk=

Name: html/images/06parallelDebugViewCmds.png
SHA1-Digest: HvZb6PgaIBRFbUPU5STwEhAfArA=

Name: html/images/06ipReg.png
SHA1-Digest: oieBO7272cBVmfHGmctw1bJPtwA=

Name: html/images/03combinedConsole1.png
SHA1-Digest: txMqc74mZAmMPijKTHxcMAUJxgg=

Name: html/images/02ORTEresMgrLocalStarted.png
SHA1-Digest: e72LO09Ql8TWPCQONtEoAnYHHqg=

Name: html/images/06setBreakpoint.png
SHA1-Digest: x4nHLsxKfd+9Nmk88+URAV5BDF0=

Name: html/images/06pSetChange.png
SHA1-Digest: O1bFo8lC20l7Jf3PkiRmdOnfScQ=

Name: html/images/06pSetChooseIcon.png
SHA1-Digest: gONZp7233w3toFj+R9u20FiWhpY=

Name: html/images/05runtimeResMgrView.png
SHA1-Digest: 6FmSsNk66wnDZ+5ZJhyYRrh9JWg=

Name: html/images/03launchResTab.png
SHA1-Digest: iYLRtxAX8bK79MtXtsEk0ABwwhk=

Name: html/images/01projBasicSettings.png
SHA1-Digest: oP4Ve13neh2nlAXWlmmw4+5FmR4=

Name: html/images/05ptpLegend.png
SHA1-Digest: QoJ/wgLGCD6iOQYTQzV5UMNQpOE=

Name: html/images/07prefsViewer.png
SHA1-Digest: TfBUCpSDgJoOSF8/9bwcNNuu1Ys=

Name: html/images/03launch2.png
SHA1-Digest: O2OxTWmzQ5Nwy8Z8DZjRRUB0eMI=

Name: html/thumb.js
SHA1-Digest: WbRx66lASgNyKWjYGP8ZrEASzyE=

Name: html/images/02-RM-OpenMPI-Connection-Remote.png
SHA1-Digest: Xl/aYsAgg9evUdSfOIQxcR95W5I=

Name: html/images/03launch4.png
SHA1-Digest: MgZMQBSELPI/H1KFcjSXQ5BwXQw=

Name: html/images/02resMgrListOrteLocal.png
SHA1-Digest: RFaKz0gXBGVsAr9uXnH97xlB3J0=

Name: html/images/03launch6.png
SHA1-Digest: 4yB7ULF5dIxevxIFe4HoXxYXyiM=

Name: html/images/06globalBreakpoint.png
SHA1-Digest: xaewKFdd9q7MCFj75fOZKxr8Ydo=

Name: html/images/03launch8.png
SHA1-Digest: EocTNFyPK8/fZjRaW5rK23fio5w=

Name: html/images/07prefsExternal3.png
SHA1-Digest: ptuSkBGHSxT01In0vdJhhgnxias=

Name: intro/css/sample.css
SHA1-Digest: Ij8TRmQ9MmW+SbCyNCiam2OvgRc=

Name: html/images/02RuntimePerspEmpty.png
SHA1-Digest: bGD7qq45KuFXIJVLi7QXyTaX/HE=

Name: html/images/05ptpRuntimeConsoleView.png
SHA1-Digest: VZ+AKq4mNPwSPKNCzgULqHvTXvQ=

Name: html/images/06terminateAll.png
SHA1-Digest: 3EB4JmZzqfDX5lfCAfmdaU3wF3k=

Name: html/images/07prefsDebug.png
SHA1-Digest: tMwAGioAF8waF/UctcAD/vfpLIA=

Name: html/images/07prefsServiceConfig.png
SHA1-Digest: /mtJMQmcl4k2N0Imwu9NnikeMgI=

Name: html/images/02rmServiceConfig.png
SHA1-Digest: vN2IkQJszEpTbppgY6HO+EiEH6c=

Name: html/images/05runtimePerspAnn.png
SHA1-Digest: 7f5mxUrn4wQZ9LpjhQwAZnyJHlo=

Name: html/images/02-RM-OpenMPI-View-Machines.png
SHA1-Digest: X2P0EDEp4OopMXIIk+IoeZEN5PE=

Name: html/images/05ptpLegendMachines.png
SHA1-Digest: /vCzrvVSBQM4M1Ro0m6hQOl1YZA=

Name: about.html
SHA1-Digest: 67tR7zDg5zZTSqky1HavSrc+IY0=

Name: html/images/06bkptSetContext.png
SHA1-Digest: m8DNsMrdC5SmjvF6+unB0z73INo=

Name: toc.xml
SHA1-Digest: QP5PcKmu6mnDZ276PyPgW6A4KZk=

Name: html/images/06reg1.png
SHA1-Digest: HVeBa73SFRb8WCg+fhsrvqAEpbk=

Name: html/toc.html
SHA1-Digest: UCdNIQp/enW/XObUcTKlH5H8fVg=

Name: html/images/02-RM-OpenMPI-View-List.png
SHA1-Digest: 4cWsSU+Waa1PgyrEztFeFtw31Bg=

Name: html/images/06ipUnreg.png
SHA1-Digest: AblSQnmZo3UAFPe2VPRJejXyLY8=

Name: html/images/06selectProcessSetCreateAdd.png
SHA1-Digest: puQVPXw5hW1T8jUm7QuPhONZUDs=

Name: html/images/06createProcessSetIcon.png
SHA1-Digest: /pCeqDOYXeseEbo3Q6042edRWms=

Name: html/images/06selectProcessSetCreate.png
SHA1-Digest: oblaxEZyXi1xtAiV5g4V3WRcFk0=

Name: html/images/06pSetSelect.png
SHA1-Digest: k7UtX/g9YetmVAYKRHdIu6LgB/0=

Name: html/images/02ORTEConfiguration.png
SHA1-Digest: E7wCA7kPmy635pq3QKtEbIDrpLU=

Name: html/images/02GenericRemLaunch02.png
SHA1-Digest: Qo04FYHN4VwRkX2CtEMTsY6Urcw=

Name: html/05monitoring.html
SHA1-Digest: df0y4HalZaaVVTowjLxdJRobPdk=

Name: html/images/02GenericRemLaunch04.png
SHA1-Digest: oHpUioG0TPd+VwUhx7hZWbcxIhg=

Name: intro/ptpOverview.xml
SHA1-Digest: sBOJQ3aaBFsWZoRlMZXfJseHT8c=

Name: html/images/06bkptsViewMenu.png
SHA1-Digest: Hjn/bsJT6ODCbiEVvYn4sUJSUXw=

Name: html/images/06bkptsView.png
SHA1-Digest: tvaOsl19Y4mG2qKNvbeLQSLSbgM=

Name: html/localVsRemote.html
SHA1-Digest: i1gcWaD2xOlBaPUHDy2VjiJ4G/s=

Name: html/images/02resMgrEdit.png
SHA1-Digest: r7CjTyLwMpr7tOS49sxa/jT2nGU=

Name: html/images/05ptpRuntimeProcessDetails.png
SHA1-Digest: HMxhCQRg2D9P1ObdJ7skPH1DE+0=

Name: html/images/02ChooseResMgrNameAndDesc.png
SHA1-Digest: 0uOxFhb8coj/wQBxeaMOdo2vAC8=

Name: html/images/03launch1a.png
SHA1-Digest: KDGIRv/R23muDFPp4qWwsVWenyc=

Name: html/images/01newMPIproject.png
SHA1-Digest: VTCjvu6BrfMPFy4qAOEdiHX8gT0=

Name: html/00overview.html
SHA1-Digest: QjX1bZSjP5HwyY7bvsy8FPTqxpM=

Name: html/images/02addResMgr.png
SHA1-Digest: t7npx56S+6XAQG6ui7uO4HYDdMo=

Name: html/images/02-RM-OpenMPI-View-Start.png
SHA1-Digest: 7R8Hzm3e7J7QQ/+LT6Ebx/5m340=

Name: html/images/02-RM-OpenMPI-Connection-Remote0.png
SHA1-Digest: mrclNEnH65WqkVLHYJaxjfeJWco=

Name: html/01buildMPIprog.html
SHA1-Digest: 7xSv96YHzu/Or+JIGbJ14WV2ZDQ=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: html/images/02remoteBrowseProxy.png
SHA1-Digest: vRS0k6ScCQ3ItJS4GTEOCthLLMQ=

Name: html/images/toc_parallel_perspective_lg.png
SHA1-Digest: CHkZPzn1Ps7sIONcYp4H8ut65E8=

Name: html/02resMgrGenericRemoteLaunch.html
SHA1-Digest: Y6tUMjketeqXf1cwvcWLnTNcqvs=

Name: html/images/01proj.png
SHA1-Digest: WAT/eASgsfk9JrbO6resuiNaCdo=

Name: html/images/02newORTEproxyRemote.png
SHA1-Digest: +WSEtjE1kQvQ+dHWjZ9Cw25t3pw=

Name: html/images/06pSetDelete.png
SHA1-Digest: VR7N0Ij38yylh+KGLp8X0TpTVuE=

Name: html/help.css
SHA1-Digest: AIjC6vkA+DyJATwdbgIaXZQ0dfM=

Name: html/03pLaunchConfig.html
SHA1-Digest: Za1DsSE8wmNewaTvAFgrRgZr6uQ=

Name: html/images/05runtimeNodeDetails.png
SHA1-Digest: OBKkTCJyYKiFWjTwi0D0IgwiLSI=

Name: html/images/02-RM-OpenMPI-View-Running.png
SHA1-Digest: vNtlUtSTri/NWgTdmQ4tAk3HRJE=

Name: html/images/03launch1.png
SHA1-Digest: 3+xLPFPSR6p21Q+IS3DXZzkvn+I=

Name: html/images/03launch3.png
SHA1-Digest: /IE4ypxY0hD7r8QPu/Q1lamrXoc=

Name: html/images/03launch5.png
SHA1-Digest: IOKU2/Tk4Wgvzm9Vx+88h7KXmGk=

Name: html/images/03launch7.png
SHA1-Digest: Ru1fhxLI/wAoc0P8Bd3vb+ZANGM=

Name: html/images/03launch9.png
SHA1-Digest: G627edUJJm0KTMzQ/6B1PNl8+Nc=

Name: html/images/07prefsRM.png
SHA1-Digest: y4qw/q8hBwNFWz7kd4PxkpF7X/o=

Name: html/images/07prefsExternal2.png
SHA1-Digest: 9mot0R8iM02TItky+vJtwbhKFXk=

Name: html/images/02resMgrRemove.png
SHA1-Digest: L+YIhtjHfJsQGD175Ix11otB7kU=

Name: plugin.properties
SHA1-Digest: UPVhxU2t/UCATrpaQlAv3qIwwAc=

Name: intro/css/graphics/sample.gif
SHA1-Digest: OsOwwGCPqpKtMzE67kFfiFQyPvQ=

Name: html/images/06mip.png
SHA1-Digest: 8LHMpXLjZ5xLK0yHcVnlO144KGg=

Name: html/images/05parallel_perspective.png
SHA1-Digest: np4aqpg32t06TEvF6uAeR2ZK5aA=

Name: html/images/06bkptsViewByProcessSet.png
SHA1-Digest: xHIzqxyDNxV4shRDHHQvp5PxJW4=

Name: ptphelp.jar
SHA1-Digest: EmNqRFGDY6LUNBBXM4BBFF+ogGE=

Name: html/02resMgrSetup.html
SHA1-Digest: pNmU0qETsnBKAvV7hXkt1seqkYQ=

Name: html/images/05ptpRuntimeJobsView.png
SHA1-Digest: 7Lu0u0GSkuCSpifSQuuPwPTN/QE=

Name: plugin.xml
SHA1-Digest: Y4eDIMb+wdpX4okEYADFhtQoYMw=

Name: html/images/02-RM-OpenMPI-Connection-Local.png
SHA1-Digest: UfbOokGNRDXLzyWNLkcHN62N71M=

Name: html/images/02-RM-OpenMPI-View-Edit.png
SHA1-Digest: yEwpexS5XuQjyNkKX5hmGLce4WI=

Name: intro/css/graphics/sample_hov.gif
SHA1-Digest: pT1cuGZHIE/eawlmJy8IJeyn/48=

Name: html/images/06downArrowSelect.png
SHA1-Digest: D+p+bHvlT7Mj27pYTdfTiiaIoco=

Name: html/images/06cipHover.png
SHA1-Digest: kZcKBeWd+Cp8LodUJcSSy960hTo=

Name: html/images/05runtimeMachinesView.png
SHA1-Digest: Wv5+uQbHy9WHYhNuIrAuAwASA10=

Name: intro/ptpTutorial.xml
SHA1-Digest: sN95Lgk7M2qKw55OVRWk23q8VfU=

Name: html/images/02resMgrStart.png
SHA1-Digest: gk2BCn2nmf9gcS5EDGptU2n8/sY=

Name: html/images/06bkptHover.png
SHA1-Digest: 9ALxSdTWYrcVB1D/x36/YkqXZsc=

Name: html/images/05ptpLegendResMgr.png
SHA1-Digest: QvbdemAjkBvtq0pmv5b3wuvlarc=

Name: html/images/06ptpDebugPersp.png
SHA1-Digest: NGlqwhtoFFAPG4D2MxRx7MkLlec=

Name: html/thumb2.js
SHA1-Digest: CKOdCCfc7Hr0GQ8d/rPPdr1yDTA=

Name: html/images/02chooseResMgrType.png
SHA1-Digest: SbXd2dmXXu7eKmeU2HEP9lOI29k=

Name: html/images/05legendIcon.png
SHA1-Digest: HS5PlSLubOrvlwcWz4eDuDCn9qM=

Name: html/images/07prefsExternal.png
SHA1-Digest: Sg7aO6Gxf8uyWarVMKBbO/D2h98=

