2012-03-09 15:01:55,970 - ubuntuone.credentials - DEBUG - find_credentials: args (<ubuntuone.platform.credentials.CredentialsManagementTool object at 0x25fcfd0>,), kwargs {}.
2012-03-09 15:01:55,989 - ubuntuone.credentials - DEBUG - find_credentials: result '<hidden result>'.
2012-03-09 15:01:56,543 - ubuntuone.credentials - INFO - Starting Ubuntu One login manager for bus u'com.ubuntuone.Credentials'.
2012-03-09 15:01:56,550 - ubuntuone.credentials - DEBUG - ref_count is 0, changing value to 1.
2012-03-09 15:01:56,550 - ubuntuone.credentials - DEBUG - ref_count is 1, changing value to 2.
2012-03-09 15:01:57,453 - ubuntuone.credentials - DEBUG - Handling DBus signal for member: u'CredentialsNotFound', app_name: dbus.String(u'Ubuntu One').
2012-03-09 15:01:57,453 - ubuntuone.credentials - DEBUG - ref_count is 2, changing value to 1.
2012-03-09 15:01:57,454 - ubuntuone.credentials - INFO - CredentialsManagement: emitting CredentialsNotFound.
2012-03-09 15:01:57,455 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 230c950 "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsFound'" on conn <dbus._dbus.SessionBus (session) at 0x1f7c170>>
2012-03-09 15:01:57,455 - ubuntuone.credentials - DEBUG - Handling DBus signal for member: u'CredentialsNotFound', app_name: dbus.String(u'Ubuntu One').
2012-03-09 15:01:57,456 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 230cad0 "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsNotFound'" on conn <dbus._dbus.SessionBus (session) at 0x1f7c170>>
2012-03-09 15:01:57,456 - ubuntuone.credentials - DEBUG - ref_count is 1, changing value to 0.
2012-03-09 15:01:57,457 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 230cc50 "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsError'" on conn <dbus._dbus.SessionBus (session) at 0x1f7c170>>
2012-03-09 15:01:57,457 - ubuntuone.credentials - INFO - CredentialsManagement: emitting CredentialsNotFound.
2012-03-09 15:02:07,468 - ubuntuone.credentials - DEBUG - shutdown!, ref_count is 0.
2012-03-09 15:02:07,468 - ubuntuone.credentials - INFO - Shutting down, calling <built-in method quit of glib.MainLoop object at 0x7f88bb3e5b70>.
2012-03-09 16:33:25,688 - ubuntuone.credentials - DEBUG - find_credentials: args (<ubuntuone.platform.credentials.CredentialsManagementTool object at 0x3676fd0>,), kwargs {}.
2012-03-09 16:33:25,716 - ubuntuone.credentials - DEBUG - find_credentials: result '<hidden result>'.
2012-03-09 16:33:26,324 - ubuntuone.credentials - INFO - Starting Ubuntu One login manager for bus u'com.ubuntuone.Credentials'.
2012-03-09 16:33:26,332 - ubuntuone.credentials - DEBUG - ref_count is 0, changing value to 1.
2012-03-09 16:33:26,333 - ubuntuone.credentials - DEBUG - ref_count is 1, changing value to 2.
2012-03-09 16:33:27,220 - ubuntuone.credentials - DEBUG - Handling DBus signal for member: u'CredentialsNotFound', app_name: dbus.String(u'Ubuntu One').
2012-03-09 16:33:27,220 - ubuntuone.credentials - DEBUG - ref_count is 2, changing value to 1.
2012-03-09 16:33:27,221 - ubuntuone.credentials - INFO - CredentialsManagement: emitting CredentialsNotFound.
2012-03-09 16:33:27,222 - ubuntuone.credentials - DEBUG - Handling DBus signal for member: u'CredentialsNotFound', app_name: dbus.String(u'Ubuntu One').
2012-03-09 16:33:27,222 - ubuntuone.credentials - DEBUG - ref_count is 1, changing value to 0.
2012-03-09 16:33:27,222 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 3386950 "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsFound'" on conn <dbus._dbus.SessionBus (session) at 0x2ff5170>>
2012-03-09 16:33:27,223 - ubuntuone.credentials - DEBUG - Setting up timer with <built-in function timeout_add> (10000, <bound method CredentialsManagement.shutdown of <ubuntuone.platform.credentials.linux.CredentialsManagement at /credentials at 0x1619dd0>>).
2012-03-09 16:33:27,223 - ubuntuone.credentials - INFO - CredentialsManagement: emitting CredentialsNotFound.
2012-03-09 16:33:27,223 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 3386ad0 "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsNotFound'" on conn <dbus._dbus.SessionBus (session) at 0x2ff5170>>
2012-03-09 16:33:27,224 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 3386c50 "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsError'" on conn <dbus._dbus.SessionBus (session) at 0x2ff5170>>
2012-03-09 16:33:37,228 - ubuntuone.credentials - DEBUG - shutdown!, ref_count is 0.
2012-03-09 16:33:37,229 - ubuntuone.credentials - INFO - Shutting down, calling <built-in method quit of glib.MainLoop object at 0x7f044d035b70>.
2012-03-10 11:10:37,554 - ubuntuone.credentials - DEBUG - find_credentials: args (<ubuntuone.platform.credentials.CredentialsManagementTool object at 0x2beffd0>,), kwargs {}.
2012-03-10 11:10:37,573 - ubuntuone.credentials - DEBUG - find_credentials: result '<hidden result>'.
2012-03-10 11:10:38,174 - ubuntuone.credentials - INFO - Starting Ubuntu One login manager for bus u'com.ubuntuone.Credentials'.
2012-03-10 11:10:38,181 - ubuntuone.credentials - DEBUG - ref_count is 0, changing value to 1.
2012-03-10 11:10:38,181 - ubuntuone.credentials - DEBUG - ref_count is 1, changing value to 2.
2012-03-10 11:10:39,081 - ubuntuone.credentials - DEBUG - Handling DBus signal for member: u'CredentialsNotFound', app_name: dbus.String(u'Ubuntu One').
2012-03-10 11:10:39,081 - ubuntuone.credentials - DEBUG - ref_count is 2, changing value to 1.
2012-03-10 11:10:39,081 - ubuntuone.credentials - INFO - CredentialsManagement: emitting CredentialsNotFound.
2012-03-10 11:10:39,082 - ubuntuone.credentials - DEBUG - Handling DBus signal for member: u'CredentialsNotFound', app_name: dbus.String(u'Ubuntu One').
2012-03-10 11:10:39,082 - ubuntuone.credentials - DEBUG - ref_count is 1, changing value to 0.
2012-03-10 11:10:39,083 - ubuntuone.credentials - DEBUG - Setting up timer with <built-in function timeout_add> (10000, <bound method CredentialsManagement.shutdown of <ubuntuone.platform.credentials.linux.CredentialsManagement at /credentials at 0x122add0>>).
2012-03-10 11:10:39,083 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 28ff950 "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsFound'" on conn <dbus._dbus.SessionBus (session) at 0x256f170>>
2012-03-10 11:10:39,083 - ubuntuone.credentials - INFO - CredentialsManagement: emitting CredentialsNotFound.
2012-03-10 11:10:39,084 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 28ffad0 "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsNotFound'" on conn <dbus._dbus.SessionBus (session) at 0x256f170>>
2012-03-10 11:10:39,084 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 28ffc50 "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsError'" on conn <dbus._dbus.SessionBus (session) at 0x256f170>>
2012-03-10 11:10:49,089 - ubuntuone.credentials - DEBUG - shutdown!, ref_count is 0.
2012-03-10 11:10:49,089 - ubuntuone.credentials - INFO - Shutting down, calling <built-in method quit of glib.MainLoop object at 0x7fb1d24a5b70>.
2012-03-10 13:09:59,330 - ubuntuone.credentials - DEBUG - find_credentials: args (<ubuntuone.platform.credentials.CredentialsManagementTool object at 0x1f55fd0>,), kwargs {}.
2012-03-10 13:09:59,359 - ubuntuone.credentials - DEBUG - find_credentials: result '<hidden result>'.
2012-03-10 13:09:59,898 - ubuntuone.credentials - INFO - Starting Ubuntu One login manager for bus u'com.ubuntuone.Credentials'.
2012-03-10 13:09:59,907 - ubuntuone.credentials - DEBUG - ref_count is 0, changing value to 1.
2012-03-10 13:09:59,908 - ubuntuone.credentials - DEBUG - ref_count is 1, changing value to 2.
2012-03-10 13:10:00,812 - ubuntuone.credentials - DEBUG - Handling DBus signal for member: u'CredentialsNotFound', app_name: dbus.String(u'Ubuntu One').
2012-03-10 13:10:00,812 - ubuntuone.credentials - DEBUG - ref_count is 2, changing value to 1.
2012-03-10 13:10:00,813 - ubuntuone.credentials - INFO - CredentialsManagement: emitting CredentialsNotFound.
2012-03-10 13:10:00,813 - ubuntuone.credentials - DEBUG - Handling DBus signal for member: u'CredentialsNotFound', app_name: dbus.String(u'Ubuntu One').
2012-03-10 13:10:00,813 - ubuntuone.credentials - DEBUG - ref_count is 1, changing value to 0.
2012-03-10 13:10:00,814 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 1c65950 "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsFound'" on conn <dbus._dbus.SessionBus (session) at 0x18d4170>>
2012-03-10 13:10:00,814 - ubuntuone.credentials - DEBUG - Setting up timer with <built-in function timeout_add> (10000, <bound method CredentialsManagement.shutdown of <ubuntuone.platform.credentials.linux.CredentialsManagement at /credentials at 0x262edd0>>).
2012-03-10 13:10:00,814 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 1c65ad0 "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsNotFound'" on conn <dbus._dbus.SessionBus (session) at 0x18d4170>>
2012-03-10 13:10:00,814 - ubuntuone.credentials - INFO - CredentialsManagement: emitting CredentialsNotFound.
2012-03-10 13:10:00,815 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 1c65c50 "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsError'" on conn <dbus._dbus.SessionBus (session) at 0x18d4170>>
2012-03-10 13:10:10,825 - ubuntuone.credentials - DEBUG - shutdown!, ref_count is 0.
2012-03-10 13:10:10,825 - ubuntuone.credentials - INFO - Shutting down, calling <built-in method quit of glib.MainLoop object at 0x7fc4839f4b70>.
