2012-03-04 03:38:16,008 - ubuntuone.credentials - INFO - Starting Ubuntu One login manager for bus u'com.ubuntuone.Credentials'.
2012-03-04 03:39:46,936 - ubuntuone.credentials - DEBUG - Handling DBus signal for member: u'CredentialsNotFound', app_name: dbus.String(u'Ubuntu Software Center').
2012-03-04 03:39:46,936 - ubuntuone.credentials - INFO - Received u'CredentialsNotFound' but app_name dbus.String(u'Ubuntu Software Center') does not match u'Ubuntu One', exiting.
2012-03-04 03:44:47,138 - ubuntuone.credentials - DEBUG - Handling DBus signal for member: u'CredentialsNotFound', app_name: dbus.String(u'Ubuntu Software Center').
2012-03-04 03:44:47,139 - ubuntuone.credentials - INFO - Received u'CredentialsNotFound' but app_name dbus.String(u'Ubuntu Software Center') does not match u'Ubuntu One', exiting.
2012-03-04 04:00:38,199 - ubuntuone.credentials - DEBUG - Handling DBus signal for member: u'CredentialsNotFound', app_name: dbus.String(u'Ubuntu Software Center').
2012-03-04 04:00:38,200 - ubuntuone.credentials - INFO - Received u'CredentialsNotFound' but app_name dbus.String(u'Ubuntu Software Center') does not match u'Ubuntu One', exiting.
2012-03-04 04:05:39,188 - ubuntuone.credentials - DEBUG - Handling DBus signal for member: u'CredentialsNotFound', app_name: dbus.String(u'Ubuntu Software Center').
2012-03-04 04:05:39,189 - ubuntuone.credentials - INFO - Received u'CredentialsNotFound' but app_name dbus.String(u'Ubuntu Software Center') does not match u'Ubuntu One', exiting.
2012-03-04 04:10:39,316 - ubuntuone.credentials - DEBUG - Handling DBus signal for member: u'CredentialsNotFound', app_name: dbus.String(u'Ubuntu Software Center').
2012-03-04 04:10:39,316 - ubuntuone.credentials - INFO - Received u'CredentialsNotFound' but app_name dbus.String(u'Ubuntu Software Center') does not match u'Ubuntu One', exiting.
2012-03-04 04:41:53,945 - ubuntuone.credentials - DEBUG - Handling DBus signal for member: u'CredentialsNotFound', app_name: dbus.String(u'Ubuntu Software Center').
2012-03-04 04:41:53,945 - ubuntuone.credentials - INFO - Received u'CredentialsNotFound' but app_name dbus.String(u'Ubuntu Software Center') does not match u'Ubuntu One', exiting.
