2012-03-07 18:36:07,631 - ubuntuone.credentials - INFO - Starting Ubuntu One login manager for bus u'com.ubuntuone.Credentials'.
2012-03-07 18:36:07,638 - ubuntuone.credentials - DEBUG - ref_count is 0, changing value to 1.
2012-03-07 18:36:07,664 - ubuntuone.credentials - DEBUG - Handling DBus signal for member: u'CredentialsNotFound', app_name: dbus.String(u'Ubuntu One').
2012-03-07 18:36:07,664 - ubuntuone.credentials - DEBUG - ref_count is 1, changing value to 0.
2012-03-07 18:36:07,665 - ubuntuone.credentials - DEBUG - Setting up timer with <built-in function timeout_add> (10000, <bound method CredentialsManagement.shutdown of <ubuntuone.platform.credentials.linux.CredentialsManagement at /credentials at 0x27c8d90>>).
2012-03-07 18:36:07,665 - ubuntuone.credentials - INFO - CredentialsManagement: emitting CredentialsNotFound.
2012-03-07 18:36:17,669 - ubuntuone.credentials - DEBUG - shutdown!, ref_count is 0.
2012-03-07 18:36:17,669 - ubuntuone.credentials - INFO - Shutting down, calling <built-in method quit of glib.MainLoop object at 0x7f69e1ec3b70>.
2012-03-08 08:13:15,531 - ubuntuone.credentials - DEBUG - find_credentials: args (<ubuntuone.platform.credentials.CredentialsManagementTool object at 0x2262fd0>,), kwargs {}.
2012-03-08 08:13:15,547 - ubuntuone.credentials - DEBUG - find_credentials: result '<hidden result>'.
2012-03-08 08:13:16,111 - ubuntuone.credentials - INFO - Starting Ubuntu One login manager for bus u'com.ubuntuone.Credentials'.
2012-03-08 08:13:16,117 - ubuntuone.credentials - DEBUG - ref_count is 0, changing value to 1.
2012-03-08 08:13:16,118 - ubuntuone.credentials - DEBUG - ref_count is 1, changing value to 2.
2012-03-08 08:13:17,097 - ubuntuone.credentials - DEBUG - Handling DBus signal for member: u'CredentialsNotFound', app_name: dbus.String(u'Ubuntu One').
2012-03-08 08:13:17,098 - ubuntuone.credentials - DEBUG - ref_count is 2, changing value to 1.
2012-03-08 08:13:17,098 - ubuntuone.credentials - INFO - CredentialsManagement: emitting CredentialsNotFound.
2012-03-08 08:13:17,098 - ubuntuone.credentials - DEBUG - Handling DBus signal for member: u'CredentialsNotFound', app_name: dbus.String(u'Ubuntu One').
2012-03-08 08:13:17,099 - ubuntuone.credentials - DEBUG - ref_count is 1, changing value to 0.
2012-03-08 08:13:17,099 - ubuntuone.credentials - DEBUG - Setting up timer with <built-in function timeout_add> (10000, <bound method CredentialsManagement.shutdown of <ubuntuone.platform.credentials.linux.CredentialsManagement at /credentials at 0x2ee6dd0>>).
2012-03-08 08:13:17,099 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 1f71950 "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsFound'" on conn <dbus._dbus.SessionBus (session) at 0x1be1170>>
2012-03-08 08:13:17,099 - ubuntuone.credentials - INFO - CredentialsManagement: emitting CredentialsNotFound.
2012-03-08 08:13:17,100 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 1f71ad0 "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsNotFound'" on conn <dbus._dbus.SessionBus (session) at 0x1be1170>>
2012-03-08 08:13:17,100 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 1f71c50 "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsError'" on conn <dbus._dbus.SessionBus (session) at 0x1be1170>>
2012-03-08 08:13:27,110 - ubuntuone.credentials - DEBUG - shutdown!, ref_count is 0.
2012-03-08 08:13:27,110 - ubuntuone.credentials - INFO - Shutting down, calling <built-in method quit of glib.MainLoop object at 0x7f50fe149b70>.
2012-03-08 14:04:50,594 - ubuntuone.credentials - DEBUG - find_credentials: args (<ubuntuone.platform.credentials.CredentialsManagementTool object at 0x1f85fd0>,), kwargs {}.
2012-03-08 14:04:50,612 - ubuntuone.credentials - DEBUG - find_credentials: result '<hidden result>'.
2012-03-08 14:04:51,177 - ubuntuone.credentials - INFO - Starting Ubuntu One login manager for bus u'com.ubuntuone.Credentials'.
2012-03-08 14:04:51,184 - ubuntuone.credentials - DEBUG - ref_count is 0, changing value to 1.
2012-03-08 14:04:51,184 - ubuntuone.credentials - DEBUG - ref_count is 1, changing value to 2.
2012-03-08 14:04:52,096 - ubuntuone.credentials - DEBUG - Handling DBus signal for member: u'CredentialsNotFound', app_name: dbus.String(u'Ubuntu One').
2012-03-08 14:04:52,096 - ubuntuone.credentials - DEBUG - ref_count is 2, changing value to 1.
2012-03-08 14:04:52,097 - ubuntuone.credentials - INFO - CredentialsManagement: emitting CredentialsNotFound.
2012-03-08 14:04:52,098 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 1c95950 "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsFound'" on conn <dbus._dbus.SessionBus (session) at 0x1904170>>
2012-03-08 14:04:52,099 - ubuntuone.credentials - DEBUG - Handling DBus signal for member: u'CredentialsNotFound', app_name: dbus.String(u'Ubuntu One').
2012-03-08 14:04:52,099 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 1c95ad0 "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsNotFound'" on conn <dbus._dbus.SessionBus (session) at 0x1904170>>
2012-03-08 14:04:52,099 - ubuntuone.credentials - DEBUG - ref_count is 1, changing value to 0.
2012-03-08 14:04:52,100 - ubuntuone.credentials - DEBUG - Setting up timer with <built-in function timeout_add> (10000, <bound method CredentialsManagement.shutdown of <ubuntuone.platform.credentials.linux.CredentialsManagement at /credentials at 0x2cf9dd0>>).
2012-03-08 14:04:52,100 - ubuntuone.credentials - DEBUG - cleanup: removing signal match <<class 'dbus.connection.SignalMatch'> at 1c95c50 "type='signal',sender='com.ubuntuone.Credentials',path='/credentials',interface='com.ubuntuone.CredentialsManagement',member='CredentialsError'" on conn <dbus._dbus.SessionBus (session) at 0x1904170>>
2012-03-08 14:04:52,100 - ubuntuone.credentials - INFO - CredentialsManagement: emitting CredentialsNotFound.
2012-03-08 14:05:02,107 - ubuntuone.credentials - DEBUG - shutdown!, ref_count is 0.
2012-03-08 14:05:02,108 - ubuntuone.credentials - INFO - Shutting down, calling <built-in method quit of glib.MainLoop object at 0x7fc3e5d3ab70>.
