Signature-Version: 1.0
SHA1-Digest-Manifest: FZK25ts+aiLBcNWhmsN2syRm+fo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 5UHLGYIOF75/s9olYYL0X7tYQj4=

Name: fragmentj2se15.properties
SHA1-Digest: Sfp3NHlmsMZOnP7qaUfWeeCFvkw=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

Name: org/eclipse/pde/api/tools/internal/api_stubs/J2SE-1.5.zip
SHA1-Digest: XhNf7RocLDoSto8f6ZvlcixxyQ8=

