Signature-Version: 1.0
SHA1-Digest-Manifest: OMetIegVWahYvs5ISJHWMDKTsS4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: GKrr6PEYoyiXoL5IcPeM8CPKlGM=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: X4UozLw8XRvRK/qz1xm1gPyB8TM=

Name: feature.xml
SHA1-Digest: faN7vwN7iu0NEPa+OUPyB0J7eNg=

