Signature-Version: 1.0
SHA1-Digest-Manifest: Lxh97c4xVETGGok6aqmlS9D6IjA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: rWwGZUk1/N5z0yXGKMo16MMdz9o=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: MXbAHquB98CzZLVi0yWd+AyiW0E=

Name: feature.xml
SHA1-Digest: MfbXV5LJgtFIojyoXsMbV08TLBQ=

