Manifest-Version: 1.0
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.gem.help;singleton:=true
Require-Bundle: org.eclipse.osgi;bundle-version="3.4.3"
Bundle-Version: 1.2.0.201102161000
Bundle-ManifestVersion: 2

Name: html/prereqs.html
SHA1-Digest: I4spegxHp5Gt87ANiPUiQ+SXp1U=

Name: html/images/goto-error.gif
SHA1-Digest: 8tWEPMPi/LtyjhbnZcUAU5UgZfU=

Name: html/images/help-contents.gif
SHA1-Digest: GDhay4oMkYB95ewy0R5RkMLttF8=

Name: html/images/hpvPopUp.png
SHA1-Digest: Fd4d58sUW3WfjpBLfNtCRFjZ+WA=

Name: html/images/ISP-diagram.gif
SHA1-Digest: TM966x/D28hGl0qsiGG9h14/+HE=

Name: html/images/next-item.gif
SHA1-Digest: lmLlDPE2WjVohevt+GNU13MFL5w=

Name: html/output.html
SHA1-Digest: tDcc4ekNeZ14gUAc57mVTFpYDGA=

Name: html/images/runConsole.png
SHA1-Digest: JQZtSp4Jy1FdiDTJ54speRA/BDQ=

Name: html/overview.html
SHA1-Digest: tDk4McXMAovYy1YUsnmNgndFktY=

Name: html/consoleView.html
SHA1-Digest: Wa50TIhUiL9YtjeWL98PgmVvu+4=

Name: html/troubleshooting.html
SHA1-Digest: F4+U3FBn4zR3NqIa71Seewo+jw0=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: html/images/no-error.gif
SHA1-Digest: mtfeSb+u1NmVWhd/3D1LaqKWLnA=

Name: html/images/executablePopUp.png
SHA1-Digest: hhokTLn9MxXsyJmdt6Yrs+qReLM=

Name: html/images/runNumProcs.png
SHA1-Digest: YXbW0Oz5EsS+nfuPk/fyxW3bBGI=

Name: html/images/triple-trident.gif
SHA1-Digest: aEVdSTldwriVO2Bq+994KFiEARI=

Name: html/images/runVerify.png
SHA1-Digest: IJsDq91/u86axa8qiIXn7M0eLFo=

Name: html/images/gemPrefs.png
SHA1-Digest: d5BG+1BRQbEhzDWWeRas9KmixkE=

Name: html/images/save-file.gif
SHA1-Digest: U9r6zdvy60UCCQJytBcOUSp+Rbg=

Name: html/images/browser.png
SHA1-Digest: g6yTyMqG/HtjxxQNNi/GY82y6Zk=

Name: html/images/analyzer.png
SHA1-Digest: 5juPiyTRtl6LJIVwd1yTV4X8qkE=

Name: html/images/deadlock.gif
SHA1-Digest: k8eMPIPjrWGJlmMutsq3C76yGzU=

Name: html/images/magnified-trident.gif
SHA1-Digest: +BLrSDD2ODetlocJ38jXFynS5Cs=

Name: html/images/clear-console.gif
SHA1-Digest: VlQe11EC8Oaogw6cJZ8novJsO8o=

Name: html/help.css
SHA1-Digest: hOa2vMjHIoIBbC4wlW+Yk7752K8=

Name: html/images/makeTargets.png
SHA1-Digest: LnA5AY2QsdFG1sVh3bVmaHDTsEs=

Name: html/images/gemExtension.png
SHA1-Digest: vqa0iYwTYLOajK792/uITSm1AmI=

Name: html/images/setNumProcsCombo.gif
SHA1-Digest: XGNqJ/TMSuVcwj7g8vxVFZANW3c=

Name: html/images/processes.gif
SHA1-Digest: afNZcdYIop76TSS2WEbvM5aFyJE=

Name: html/images/terminate.gif
SHA1-Digest: kqo+0YlPPDIPH/JIX/czNHDae7Q=

Name: html/preferences.html
SHA1-Digest: Z+SrW4GBRDhXgOLIg2QKVGiXUW4=

Name: html/images/consoleIntegration.png
SHA1-Digest: S+MgNInoKO+3MCRSMUZsSKAk5mU=

Name: html/images/last-item.gif
SHA1-Digest: n4ITRFE+4hFQ39mcRvU+VbTjkto=

Name: html/images/trident_transparent.png
SHA1-Digest: NP4DdoE/3QVZNEb2/97N0IS6FTs=

Name: plugin.properties
SHA1-Digest: 2jGIwNnHFnMk78TK5ZPRr84+Dy0=

Name: html/images/match-call.gif
SHA1-Digest: q/95iDsq2xq5xIo8QZgndTFKYPI=

Name: html/images/prev-item.gif
SHA1-Digest: jQU4Ep4IWXGXRGxcDCRHVJDtsJo=

Name: html/images/trident.gif
SHA1-Digest: vlbaBOjm1vw2TkvCs+8+fEbco4M=

Name: html/images/analyzerIntegration.png
SHA1-Digest: HtjW8rA5q9QcZou44J9YL6l5YGI=

Name: html/makefileSupport.html
SHA1-Digest: i7DLiZnte1FrCcL74zv8vuJQfok=

Name: html/images/ispPrefs.png
SHA1-Digest: mAUU1UuEadON2xmvv6Hfpxz4/iY=

Name: html/images/browserIntegration.png
SHA1-Digest: FLzODuceijMBKxXt+o9QyvdZcqk=

Name: html/happensBeforeViewer.html
SHA1-Digest: bdfxFKSsqTj4G33gHoUdy0dKrJk=

Name: plugin.xml
SHA1-Digest: vnlzjSCsQtrh6m0KIPFY8LLZMM8=

Name: html/images/resourceLeakBrowser.png
SHA1-Digest: aJS4SsbQBMgyqQX9LwOHv9dRsOA=

Name: html/setNumProcs.html
SHA1-Digest: ywh4lPbyfxDc3L/jBYJFrmfjVyk=

Name: html/images/process-intracb.png
SHA1-Digest: a1p06oLnrjlRDQ7rY1kULB6ITxA=

Name: html/analyzerView.html
SHA1-Digest: ZTIskekuPBIigiS428tdfDIPItU=

Name: html/images/browserSetProcs.png
SHA1-Digest: jM6qXP6v2+aERDI2aZX2KJ9G8VM=

Name: about.html
SHA1-Digest: 67tR7zDg5zZTSqky1HavSrc+IY0=

Name: html/images/numProcsDialog.png
SHA1-Digest: a91lg9hXy8Vm1Pj/PP9LIXWDXak=

Name: html/images/analyzerSetProcs.png
SHA1-Digest: TIjWvubrlv/f4peqUIaYgWMMFbA=

Name: html/browserView.html
SHA1-Digest: Q99142tL7fOmiieqbsf2G37AFoM=

Name: toc.xml
SHA1-Digest: hMcHjXyy0Rw1/kBGIdXXmuEGOi8=

Name: html/images/callBrowser.png
SHA1-Digest: T0l43jAbg6iKqBUjNre4C4XEuoI=

Name: html/images/browse.gif
SHA1-Digest: J08i2rueFvxIsJ1Z9BgktWZSpEE=

Name: html/images/source-call.gif
SHA1-Digest: bimTIED/9q4XOIDIZPcR4qufpqc=

Name: html/toc.html
SHA1-Digest: 29uQFlzaPK/oPgFfVrU2eTokMbM=

Name: html/images/hpv-trident.gif
SHA1-Digest: D1RKpO5JQcOeCnKwED09zc/xiUY=

Name: html/images/hpv.png
SHA1-Digest: kWBT875kEb2unhAHZfnBGN51ais=

Name: html/images/first-item.gif
SHA1-Digest: qE/5fs0zmY1QF4eIoJB4MxgDP4o=

