Signature-Version: 1.0
SHA1-Digest-Manifest: A3xKIFCg2YEonUXa9PdAu8fetaM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Wmx65b8jEMemR/VlblujTT7Wwss=

Name: epl-v10.html
SHA1-Digest: wpGIWNEzRo/kZBesgQ44SFCRbVc=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: PSgXkdQJJB/EoYJeDN8hD13HLQ0=

Name: feature.xml
SHA1-Digest: 36O+ifSQh5ENvhUSXidR2a58xoo=

