Signature-Version: 1.0
SHA1-Digest-Manifest: M+0bYryBga9RQ4CWI4Kh6G+Jzf8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: BBGjEtPglXTmQ9OH9STV/oLbS6g=

Name: org/eclipse/pde/api/tools/internal/api_stubs/JRE-1.1.zip
SHA1-Digest: Axwgck4nDPvfV8c14OiqOMI2XNg=

Name: fragmentjre11.properties
SHA1-Digest: 1GfhzpQHzU01Z69mO811Dz23J+U=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

