Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Localization: fragmentjre11
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Fragment-Host: org.eclipse.pde.api.tools;bundle-version="1.0.201"
Bundle-Name: %fragmentName
Bundle-SymbolicName: org.eclipse.pde.api.tools.ee.jre11
Eclipse-BundleShape: dir
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/ecl
 ipse:pde/apitools/org.eclipse.pde.api.tools.ee.jre11;tag=v20100506-09
 00
Bundle-Version: 1.0.1.v20100506-0900
Bundle-ManifestVersion: 2

Name: org/eclipse/pde/api/tools/internal/api_stubs/JRE-1.1.zip
SHA1-Digest: Bh2ZurwB7F1t+yBV56H5Xuu5ZFQ=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: fragmentjre11.properties
SHA1-Digest: K/8ipuIDPnNuFR/s8Xy8yPSze0M=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

