Signature-Version: 1.0
SHA1-Digest-Manifest: h37dXyI9kkFTjth1AdxFo8Ij66I=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Wmx65b8jEMemR/VlblujTT7Wwss=

Name: epl-v10.html
SHA1-Digest: wpGIWNEzRo/kZBesgQ44SFCRbVc=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: Qj+rT3MmIRm98pCgGMoLY4AsXb0=

Name: feature.xml
SHA1-Digest: A9LGPRKnVg9epdWkJAtcnQuxP44=

