Signature-Version: 1.0
SHA1-Digest-Manifest: jOUaP6mc+b9FQSTBhG4aZHKsIFY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: cjAE1G7mSB+zE4QxGSRmq4pJpfs=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: missing
SHA1-Digest: FbCpInhZ9MqKh1+vdVEbqd7ozo8=

Name: configure
SHA1-Digest: jjFVebD1z+8HpYviz/p2UCTvdEg=

Name: install-sh
SHA1-Digest: ogTX0/lCiGDP8Lo0fFbnsWT3lZA=

Name: AUTHORS
SHA1-Digest: piUC122iW4DckM5ZwiBB24aVKx8=

Name: Makefile.in
SHA1-Digest: YZasXWKq3OO1URce4PY4TGDEhCI=

Name: config.guess
SHA1-Digest: 3JEkI1Q1KExnextsJ2kUbi2CzN0=

Name: about.html
SHA1-Digest: p0ZoXj4UARV1NmAKuIc3VZcM6Xo=

Name: aclocal.m4
SHA1-Digest: wwgrSVwxf5wqger8M6okLSPyiPM=

Name: configure.in
SHA1-Digest: EsU+4UQbXwNdoxvU2RmTOe/PiAc=

Name: COPYING
SHA1-Digest: xMT3DpoQeQs7ZHEQ90HdjbtBAi4=

Name: README
SHA1-Digest: snDEJOXtrWXLy85l/dHpsw4E38Y=

Name: plugin.properties
SHA1-Digest: rvZue8cc2fdRgEXHdMX58MNRWEs=

Name: src/ptp_ibmpe_proxy.c
SHA1-Digest: y2+GITzM/jBBK0hLXeUu0y/J0wo=

Name: Makefile.am
SHA1-Digest: drHywP82GXPym5pP0E0vq80RnqU=

Name: compile
SHA1-Digest: xWDhkiy54AecXtysHTBhgavIDGE=

Name: NEWS
SHA1-Digest: GM4TIfSzPEogmtOlio0NSo6yl6s=

Name: ChangeLog
SHA1-Digest: jnW3Yrd2Uw6aeBHSkCV76yuofOU=

Name: config.sub
SHA1-Digest: MoGlLzQ5VpFCtowTKuoI3Vc3mBc=

Name: config.h.in
SHA1-Digest: 0ClOF4OkiRK2V0GXxNOwJ5F+K+s=

Name: src/ptp_ibmpe_miniproxy.c
SHA1-Digest: gEaZp1emgt82C9i666c6NI6STqs=

Name: INSTALL
SHA1-Digest: KrUoz7t/y1JhpCpDyni49ncbjx0=

Name: depcomp
SHA1-Digest: v+CC9sAa747vKTvQBBENGPp7WJg=

