Manifest-Version: 1.0
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.rm.ibm.pe.proxy
Require-Bundle: org.eclipse.ptp.proxy,org.eclipse.ptp.utils
Bundle-Version: 4.0.6.201102161000
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: missing
SHA1-Digest: hOFJWuvhBLpo8SS8NgbLShtfbHo=

Name: configure
SHA1-Digest: 7WwMUcDD3IgWnKG0aR9jBKioIaA=

Name: install-sh
SHA1-Digest: Kxgl4URD8xmAqKOoBx2z1gjiTE0=

Name: AUTHORS
SHA1-Digest: UB+4RccxsXjrQMz+bqyOJBjg0L0=

Name: Makefile.in
SHA1-Digest: hQEYVc7gaBAU9+uQPkL+cIHaxto=

Name: config.guess
SHA1-Digest: sWCO1DGIHZsAcAV22m+35qKOdgU=

Name: about.html
SHA1-Digest: 67tR7zDg5zZTSqky1HavSrc+IY0=

Name: aclocal.m4
SHA1-Digest: /36j4eu2Q/+iMyClhj8QEkWHqH0=

Name: configure.in
SHA1-Digest: +vIc+o04QCurH+W4TKEFLMxJcgI=

Name: COPYING
SHA1-Digest: qPg+VsliTTBu9Pj5lQzGOyNN61I=

Name: plugin.properties
SHA1-Digest: oONk4HLsapE9XmmFD+oMYtlVClM=

Name: README
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: src/ptp_ibmpe_proxy.c
SHA1-Digest: lGbNn/Zy5pIiEPfjCtmG+o4nhJw=

Name: Makefile.am
SHA1-Digest: es8Dx6CqlslCHkuQz8IqM/5jeXE=

Name: NEWS
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: compile
SHA1-Digest: 9yZtrtrcGkvhbkbyVJuEtwzwJ9c=

Name: config.sub
SHA1-Digest: bixvOgJrShjcVTjgjLpjrXMJLO0=

Name: ChangeLog
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: config.h.in
SHA1-Digest: 78FvdymAZcNm9N+9Sho//w8t76o=

Name: src/ptp_ibmpe_miniproxy.c
SHA1-Digest: 2ztTYc2IDKsStG4L9oVXvLdoPlY=

Name: INSTALL
SHA1-Digest: us0e070Tu4gXn+nqwifiLOGpbIQ=

Name: depcomp
SHA1-Digest: XXQlqcCKZsMXfx4xKG+kCYb/yZY=

