Signature-Version: 1.0
SHA1-Digest-Manifest: KBPJ9V5b4cdnV+rWLM1GBaQBDxE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: LhQK0Tanmi7rb1qxa1b/reF0fGw=

Name: epl-v10.html
SHA1-Digest: wpGIWNEzRo/kZBesgQ44SFCRbVc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: jkhV6d+SQKfG9Mf3PTycJXppduk=

Name: about.html
SHA1-Digest: GeOMadq3wFXfzYLGwsTiwatPiEY=

Name: feature.xml
SHA1-Digest: R1nAfQwtCdGPD1YVMn4kVSKwAzE=

