Signature-Version: 1.0
SHA1-Digest-Manifest: T6RBDlZT/k+dDmZQaCZS5Ra4V+E=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: RMoweli5oM3BlwNCK9I5qVv3hSQ=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: p+mxBz5VxylwBoTkFqjQtAkeS0c=

Name: feature.xml
SHA1-Digest: Mu9woQypHx7fTKSTaSsF7HyC09g=

