Signature-Version: 1.0
SHA1-Digest-Manifest: oVrPka5kgbidpR/8FjfHeNa9DQY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: changelog.txt
SHA1-Digest: kbczZYdBXjR2GQeVArxPGwupTqg=

Name: license.html
SHA1-Digest: 3bQ+8QoVw6//wdo7VGZCchFwgcw=

Name: feature.properties
SHA1-Digest: naUOvfFjijjA6hmt5M/1h23oC3U=

Name: releasenotes.txt
SHA1-Digest: 9rzOyh/ItPep2eyZK1FYRQjU4X8=

Name: feature.xml
SHA1-Digest: TAvnVKl+WXZchRWCiZIMlMdHQ8U=

