Signature-Version: 1.0
SHA1-Digest-Manifest: dm9jCRNshR52BGPMxv6jsc0ueh8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: 3bQ+8QoVw6//wdo7VGZCchFwgcw=

Name: feature.properties
SHA1-Digest: vfv0shoXkZ6/i32m+FEZmfK/on0=

Name: feature.xml
SHA1-Digest: lOHD42zxd5bkMxndWBVYk8DKFBA=

