Signature-Version: 1.0
SHA1-Digest-Manifest: U/2jXPnx9IacdLkwWGqFQbl4sMo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: GKrr6PEYoyiXoL5IcPeM8CPKlGM=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: YnWLwWVnFPmsBTKely1qDZKgJwU=

Name: feature.xml
SHA1-Digest: VNcKEFj78WYsc0cQdbMNe0sXlE4=

