Signature-Version: 1.0
SHA1-Digest-Manifest: CdNKRSp/toJXI4UbTmpJgTTFFiU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Vi0fw3taIhwxgOiqHd2X94VdgfA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: org/eclipse/pde/api/tools/internal/api_stubs/CDC-1.0_Foundation-
 1.0.zip
SHA1-Digest: YdJ9tEXPtLH0ICQlcNzJKXsnrIw=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

Name: fragmentcdcfoundation10.properties
SHA1-Digest: iBmFhhFjxIIr3n7JOk2B3n/4hjQ=

