Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Localization: fragmentcdcfoundation10
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Fragment-Host: org.eclipse.pde.api.tools;bundle-version="1.0.201"
Bundle-Name: %fragmentName
Bundle-SymbolicName: org.eclipse.pde.api.tools.ee.cdcfoundation10
Eclipse-BundleShape: dir
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/ecl
 ipse:pde/apitools/org.eclipse.pde.api.tools.ee.cdcfoundation10;tag=v2
 0100506-0900
Bundle-Version: 1.0.0.v20100506-0900
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/pde/api/tools/internal/api_stubs/CDC-1.0_Foundation-
 1.0.zip
SHA1-Digest: fQwoIgouhN/y42h7guFdRGBIAcs=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: fragmentcdcfoundation10.properties
SHA1-Digest: SHCVrcQ5MLXOeJSM3/OGQApk4vY=

