Signature-Version: 1.0
SHA1-Digest-Manifest: OY9JjHIJbtuKTZZdQdQhnFPGYMs=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: rWwGZUk1/N5z0yXGKMo16MMdz9o=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: F80ry6FjXEMVa840h8RXaakQbAI=

Name: feature.xml
SHA1-Digest: IM63b/AGwbvgkrJ02uLBQhsHEqM=

