Signature-Version: 1.0
SHA1-Digest-Manifest: dgvaqy9nmftliPwivFXeJG0rV4A=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Wmx65b8jEMemR/VlblujTT7Wwss=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: Dbwsf+JCsby3AlSQhmiCTuo0+pg=

Name: feature.xml
SHA1-Digest: 4zGC5q3oQPQHZkKItFVUbKw3afE=

