[X-GNOME-Metatheme]
Name=Blapple
Name[af]=Blapple
Name[ar]=أدوايتا
Name[as]=Blapple
Name[bg]=Адвайта
Name[bn_IN]=অদৈত
Name[ca]=Blapple
Name[cs]=Blapple
Name[da]=Blapple
Name[de]=Blapple
Name[el]=Blapple
Name[en_GB]=Blapple
Name[es]=Blapple
Name[et]=Blapple
Name[fa]=Blapple
Name[fr]=Blapple
Name[fy]=Blapple
Name[gl]=Blapple
Name[gu]=Blapple
Name[he]=Blapple
Name[hu]=Blapple
Name[id]=Blapple
Name[it]=Blapple
Name[kn]=ಅದ್ವೈತ
Name[ko]=애드와이타
Name[lv]=Blapple
Name[nb]=Blapple
Name[nl]=Blapple
Name[or]=Blapple
Name[pa]=ਅਡਵੇਟਾ
Name[pl]=Blapple
Name[pt]=Blapple
Name[ro]=Blapple
Name[ru]=Адвайта
Name[sl]=Blapple
Name[sr]=Адвајта
Name[sr@latin]=Advajta
Name[sv]=Blapple
Name[th]=อัทไวตะ
Name[ug]=Blapple
Name[uk]=Адвайта
Name[vi]=Blapple
Name[zh_CN]=Blapple
Name[zh_HK]=唯一
Name[zh_TW]=唯一
Type=X-GNOME-Metatheme
Comment=There is only one
Comment[af]=Daar is slegs een
Comment[ar]=هناك واحدة فقط
Comment[as]=কেৱল এটায় আছে
Comment[bg]=Един единствен има само
Comment[bn_IN]=শুধুমাত্র একটি রয়েছে
Comment[ca]=Només n'hi ha un
Comment[cs]=Je jen jedna
Comment[da]=Der er kun en
Comment[de]=Es gibt nur eines
Comment[el]=Υπάρχει μόνο μία
Comment[en_GB]=There is only one
Comment[es]=Solo existe uno
Comment[et]=Ainult üks ongi
Comment[fa]=فقط یکی وجود دارد
Comment[fr]=Il n'y en a qu'un seul
Comment[fy]=Der is inkeld ien
Comment[gl]=Só existe un
Comment[gu]=ત્યાં ફક્ત એક છે
Comment[he]=האחד והיחיד
Comment[hu]=Csak egy van
Comment[id]=Hanya ada satu
Comment[it]=Il solo e l'unico
Comment[kn]=ಕೇವಲ ಒಂದು ಮಾತ್ರ ಇದೆ
Comment[ko]=오직 하나 뿐!
Comment[lv]=Ir tikai viena
Comment[nb]=Det finnes bare én
Comment[nl]=Er is er maar één
Comment[or]=ସେଠାରେ କେବଳ ଗୋଟିଏ ଅଛି
Comment[pa]=ਸਿਰਫ਼ ਇੱਕ ਹੀ ਹੈ
Comment[pl]=Może być tylko jeden
Comment[pt]=Apenas existe um
Comment[ro]=Există doar unul singur
Comment[ru]=Единственная
Comment[sl]=Lahko je le eden
Comment[sr]=Постоји само једна
Comment[sr@latin]=Postoji samo jedna
Comment[sv]=Det finns bara en
Comment[th]=หนึ่งเดียวเท่านั้น
Comment[ug]=پەقەت بىرىلا بار
Comment[uk]=Існує лише одна
Comment[vi]=Chỉ có một
Comment[zh_CN]=只有一个
Comment[zh_HK]=只有唯一一個
Comment[zh_TW]=只有唯一一個
Encoding=UTF-8
GtkTheme=Blapple
MetacityTheme=Blapple
IconTheme=gnome
CursorTheme=Blapple
CursorSize=24
