Signature-Version: 1.0
SHA1-Digest-Manifest: 8URI/cLUwMocCPqQ5x+KPosK1Rg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 2q6ZxBQaL/oNRZ72kXsr/uXOR/A=

Name: libaif/INSTALL
SHA1-Digest: skUH1GFx2OvepXLw8ZlY4KELcAU=

Name: src/server/gdbmi_backend.c
SHA1-Digest: HaucuNNVw98/fbjibNT6wKVfDk0=

Name: src/utils/memoryinfo.c
SHA1-Digest: wcNH428uAa2V03O8mnIv/cBaELM=

Name: acinclude.m4
SHA1-Digest: ZAidb+9VVNsk5I4/IyD+5QCkwe8=

Name: Makefile.am
SHA1-Digest: +tLqF8af/tc8RU+ASh4HU2EuyM8=

Name: src/impl/sdm_route_tree.c
SHA1-Digest: Fh5nNxsUXezBAXbScPUpBB8uA98=

Name: src/utils/gdb_aif.c
SHA1-Digest: rA2Ri2mTUqThJRqrzj9LvtYzwSU=

Name: libmi/MICommand.c
SHA1-Digest: l8J2EpcD9ERQSHRiAEuRGumgf48=

Name: libmi/MICommand.h
SHA1-Digest: 8+nPUC0CFg6Rg9O4Mj/lRHbAQ0w=

Name: libaif/aclocal.m4
SHA1-Digest: gHPICMViiquIG8YERscWDEJFVtw=

Name: autogen.sh
SHA1-Digest: lA1GcocOqLJR9Aas6c//S2/nyJ4=

Name: ltmain.sh
SHA1-Digest: p4Z3B17ii+Av31kRGGFRnBi0ar4=

Name: AUTHORS
SHA1-Digest: Ug+DenKShFhpmu6gR6T7vq2Pbg4=

Name: libaif/depcomp
SHA1-Digest: 0h9wxQwBVjq0Xf2qE6lDsmytdXU=

Name: src/server/server_cmds.c
SHA1-Digest: I+F+fjer1569dFaNJsVucQT5vXc=

Name: config.guess
SHA1-Digest: 3JEkI1Q1KExnextsJ2kUbi2CzN0=

Name: COPYING
SHA1-Digest: xMT3DpoQeQs7ZHEQ90HdjbtBAi4=

Name: compile
SHA1-Digest: xWDhkiy54AecXtysHTBhgavIDGE=

Name: include/location.h
SHA1-Digest: WDX8N+Pe7Ht3McX8+Rr4BEVZ8sM=

Name: libmi/missing
SHA1-Digest: fuEpwSwqjATtcnkAyKLb2qnGxa4=

Name: libmi/MIValue.c
SHA1-Digest: Hzx+8XIebubmLdk1NREOVU4tY1E=

Name: libmi/MIPty.c
SHA1-Digest: s9b5w94ExIBXqTPJZADYYZFubvI=

Name: libmi/MIValue.h
SHA1-Digest: p1o8/k8baBCA3RMwMx2B/NDC6BY=

Name: libaif/mkinstalldirs
SHA1-Digest: gQyFTPDoOzr4rw4cQbMKkf5xo1o=

Name: libmi/INSTALL
SHA1-Digest: gkNAm2oVznPaEBG6J2X/z8kL8k0=

Name: src/utils/breakpoint.c
SHA1-Digest: 6XHh3gVBhIgVIq9vNPFwQQSWiHc=

Name: libmi/MIBreakpoint.c
SHA1-Digest: nMpgxu4Tmi8BIJe3ztQrD95K/Ns=

Name: libmi/MIBreakpoint.h
SHA1-Digest: RR5nWTiX8bkedFGCKWJk9okIL2Y=

Name: libaif/aiferr.h
SHA1-Digest: tQhD8rat4QGSyMzJgY9owmy0hdw=

Name: libaif/conv.c
SHA1-Digest: XbOg68H028lLPPehNWaYP485puM=

Name: libmi/MIMemory.c
SHA1-Digest: BV4uAlOAjOkeab7QMD1E9u73ZG8=

Name: libmi/MIOutput.c
SHA1-Digest: tnFoPUwNhd7fcIJ+a29vAXcNgBc=

Name: libaif/aifint.h
SHA1-Digest: dJwVr3HTRSZMx+c/GyW6PB54LK0=

Name: include/bpmap.h
SHA1-Digest: O39XrnTJsJ3ONptLhldnXfP44XM=

Name: libaif/exclude
SHA1-Digest: SyHroYMwpqXbESzRh0+1Q0992m4=

Name: libmi/MIMemory.h
SHA1-Digest: zD8mZftZEttGc6l0gPWqHno2GRQ=

Name: libmi/MIOutput.h
SHA1-Digest: c5MYSJKCcG3TpEL3WDMMY3Z0L+Q=

Name: include/routing_table.h
SHA1-Digest: oz5uD7H1C4qXg60HrOKsmIEsGa0=

Name: include/session.h
SHA1-Digest: g5lLbTjKLqMxPusRwBl7RCunCPY=

Name: libaif/testaif.c
SHA1-Digest: xmyCgrVXn3L6vl1wQrlhMpAsXYQ=

Name: libmi/MIBreakCommand.c
SHA1-Digest: 2j6TSfhlIKAs1q6ESCUMVMaBunA=

Name: libaif/testaif.h
SHA1-Digest: T1M00no1uY0nOiT1kQZrriBxtuE=

Name: libmi/depcomp
SHA1-Digest: WbGkBZqLqAl1GPY68kYD6hR2dm4=

Name: libmi/test_mi.c
SHA1-Digest: /cQ6tXiBNBkiOddTKGtGEQ9Qnjo=

Name: src/utils/bpmap.c
SHA1-Digest: UyjUxHNR/KeFo3PYWLSbw1VTUPw=

Name: libmi/MIResult.c
SHA1-Digest: q1RNnH9ifqAz1KccG3QrM5UisvU=

Name: src/server/test_backend.c
SHA1-Digest: bt7S4Z+fY2jitqua/G2sWeRzYY0=

Name: libmi/MIResult.h
SHA1-Digest: IHDDzZDMNfHoh3f7yGYFjYc2ReM=

Name: include/dbg_error.h
SHA1-Digest: HXMatTob3So/o6+pxT0CjGBwx1Q=

Name: libaif/error.c
SHA1-Digest: Jju2KtzMtaytIaIWBIn5+GsvhwM=

Name: src/server/backend.c
SHA1-Digest: d77YnN4U4tNlFa9epGug7/T8hms=

Name: libaif/NEWS
SHA1-Digest: Dl0qzHAvqHcjGAjqMINvQXNkjkE=

Name: src/master/startup.c
SHA1-Digest: 2ouwZHsmo1AXvAHwdi4ZLmEPyFQ=

Name: libaif/Makefile.in
SHA1-Digest: cyfIFJZy/Nz25cA74cQ8ryOdPbQ=

Name: src/utils/gdb_mi.c
SHA1-Digest: DWZ8QFClpRiLLZQY5aFrSQayBTY=

Name: libmi/mkinstalldirs
SHA1-Digest: gnciVNM0A1SBn2P5f4SewOpKieo=

Name: libmi/MISignalInfo.c
SHA1-Digest: 7GMXAMwLGoiReQmJ+eR7cm7yKkc=

Name: include/dbg_event.h
SHA1-Digest: Pj1JSHfLnTyoGq4SH33LTgoT7cc=

Name: libaif/array.c
SHA1-Digest: Ge8gzt1KJ8hg/442dRY3MYQICWU=

Name: src/utils/itimer.c
SHA1-Digest: ZakCUg4Au1tnZja5KAdU8SYU8xk=

Name: libmi/MISignalInfo.h
SHA1-Digest: 2zX5Tk3bRypODgHSF5ILhRZcfkM=

Name: libmi/README
SHA1-Digest: YdcMiJ7jnxnqPkT+HohZE+eXIYA=

Name: libmi/MISession.c
SHA1-Digest: PSd7EXVgrmH/lyEyjyUoiAwcCZY=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: libmi/MISession.h
SHA1-Digest: /E72pGhDCyqtMcSo05XYyBV6pXo=

Name: include/stackframe.h
SHA1-Digest: Fk6Io0LXU+75sig0TWQWgLp3A70=

Name: libmi/exclude
SHA1-Digest: ujuQveHOGvj+RQKqEzRkFSFjL5s=

Name: libmi/MIThreadCommand.c
SHA1-Digest: V2fFNKwAWIirITce21yA7h+vug8=

Name: libaif/doc/libaif.xml
SHA1-Digest: afkR3tj6cQPS3Ywmoa0IzuguGUY=

Name: libaif/AUTHORS
SHA1-Digest: nKHJ15rPF5Uk+Hh/Q83YTwyU0yY=

Name: libaif/COPYING
SHA1-Digest: U12GFIS8zo/yXSQwYnCHMLDgogk=

Name: src/master/master.c
SHA1-Digest: H8KT8wM0ESXe+ZKagxvcGVvFXi4=

Name: libaif/LICENCE
SHA1-Digest: iiBGKFL5+9aSkmhgzBtgTBmQdsM=

Name: libaif/aif.c
SHA1-Digest: 43XVytuPzMxyGT0QCcMt6GBiXWY=

Name: libaif/compile
SHA1-Digest: D2h51dNRuqh73O/mzUIjWBAA/o4=

Name: libaif/patches/createpatch
SHA1-Digest: JUBvCZ29wwaujcCaXAg02ZUSrck=

Name: libmi/MIOOBRecord.c
SHA1-Digest: zONnxMH2nYbFNP9THdkf5ZO/lfI=

Name: libaif/aif.h
SHA1-Digest: HB+vZR6NJLw2qlw9o82DtYUXHIs=

Name: libmi/MIOOBRecord.h
SHA1-Digest: LFAfYNVwdsOpk65jZMaAh7ExWIU=

Name: libaif/cmp.c
SHA1-Digest: rhSb3KXhVj+rFC7n7l0wSPVSaBg=

Name: plugin.properties
SHA1-Digest: D6kTQiiWD+up09exs+9LWMT9Wqg=

Name: src/impl/README
SHA1-Digest: yCX9N6hq6U1+3GV/tnA74/G+OXQ=

Name: libaif/aif.x
SHA1-Digest: vkGplms9pVw+4RePmecxYCs7Xbk=

Name: src/client/client_interface.c
SHA1-Digest: vwKg132u4Us9rbOChNM24aqgeyM=

Name: NEWS
SHA1-Digest: GM4TIfSzPEogmtOlio0NSo6yl6s=

Name: include/helloproto.h
SHA1-Digest: 9Tn7H6InSF4M0Aq9HpuRS3QgoCo=

Name: libmi/aclocal.m4
SHA1-Digest: 7VQkfiPW/gjiRw+LGqsboxbeUrs=

Name: libmi/Makefile.in
SHA1-Digest: eXkkEi9oxK99OHOxdt10m909q4c=

Name: src/test/sdm_test.c
SHA1-Digest: Wsl9nwqtg/ioQO5yt4cni18IBSE=

Name: libaif/version.h
SHA1-Digest: zVAArwFj4XRkIZSRrU5BcyniCGM=

Name: libaif/configure.in
SHA1-Digest: J6UKLkf4KlQaLWtssrEy9gRRMKI=

Name: configure
SHA1-Digest: MAxeWB13u5el59x/QG+t4h9ykOU=

Name: include/backend.h
SHA1-Digest: 7ooOilOclLaexW/zgE2noShoBaU=

Name: aclocal.m4
SHA1-Digest: ZdwktyGVLcNDL8TRf0LRnHdKjXE=

Name: libaif/configure
SHA1-Digest: 2ud4KCZv3v0Ll1PQk9cLsJ3leOw=

Name: libmi/AUTHORS
SHA1-Digest: ONCrfrSV2T8ECk93nb787Hgq/lA=

Name: libaif/install-sh
SHA1-Digest: 0JaBkwkVsS07gIflHu6T7brBxBE=

Name: include/itimer.h
SHA1-Digest: ZAv21UOWuNsob9/2ENE8o60fdqc=

Name: libmi/COPYING
SHA1-Digest: uN0IgkvUzbSJNfRBIrgbgDohcAQ=

Name: libmi/MIStackCommand.c
SHA1-Digest: 4RohfGNdVOWjiAK1992a9rXUUck=

Name: libmi/LICENCE
SHA1-Digest: yPhuGqvX9wRpzoYRs7wek98ioP8=

Name: libmi/MI.h
SHA1-Digest: s1lmMsWUYymt0Vu1kzZxzRPNSW0=

Name: libmi/compile
SHA1-Digest: ujeooHQtICiRIrgItVIOZpn7HXs=

Name: libaif/doc/libaif.txt
SHA1-Digest: 24TgDP8fEEhSkjEIgmtt9j6PxU0=

Name: Makefile.in
SHA1-Digest: +0gRsBUFQkIv65C5BWF3FpFq9L8=

Name: src/impl/sdm_hello_proto.c
SHA1-Digest: 9ltyEkFqpkL0nStLYZTUTaiKLb0=

Name: src/master/master_cmds.c
SHA1-Digest: AS4vLysyECtp/FzZdyCsYZcTAhI=

Name: include/sdm.h
SHA1-Digest: 5lJvu7LDJEcU9lP0DUg6FtCr8S4=

Name: src/utils/signal_info.c
SHA1-Digest: 3babUWAkrBDzyVrBbYc81nFGhlw=

Name: libmi/MIError.c
SHA1-Digest: vlZkU3Ow9OQIXfkpX9CqZBtswNs=

Name: libmi/MIError.h
SHA1-Digest: NCdAZOZjC0PHTSC3AaM4qaMjUus=

Name: libaif/config.h.in
SHA1-Digest: FCLgkBMCOFBg5kdg4L8Im2MYYUs=

Name: src/impl/sdm_routing_table_file.c
SHA1-Digest: 8Kh7qL8taalLvux7SgcJ8qmMFc8=

Name: libmi/MIEvent.c
SHA1-Digest: WO3SidHMjKTD+ehPNxerOGNwr9c=

Name: libmi/MIThread.c
SHA1-Digest: +7HVa21Hy80J5qzKMoUUDZQXMrQ=

Name: libmi/MIEvent.h
SHA1-Digest: xCqHMlV9P3lkf47VlqE2+ywNlA0=

Name: configure.in
SHA1-Digest: wDNO7k37ZxMFrQpxtD0LWK1KurU=

Name: libaif/CHANGES
SHA1-Digest: ukdYdEKQRHBkXj7b7k0MxqmYJB0=

Name: libmi/MIThread.h
SHA1-Digest: vr4Q3BCfxGOB01Lx4kZB5XXLTy0=

Name: libaif/cf/misc.m4
SHA1-Digest: F4bOR/22OCAzQsJ6d0zrDYfGPUs=

Name: libaif/fds.c
SHA1-Digest: S2Svq785gzsRYr/kfuOYLABvz6c=

Name: libmi/MIFrame.c
SHA1-Digest: J51TuvdUP5acsd2T7TMcOHnW3kE=

Name: libmi/configure
SHA1-Digest: W9DHZQmdgtRNAgK1hgLaFmckIpY=

Name: libaif/fds.h
SHA1-Digest: 0LgUbstdZOATJKRf3Sb4JEqukmg=

Name: libaif/doc/Makefile.in
SHA1-Digest: LYHadhO4hE6DJJq193XHwyeNlko=

Name: include/dbg.h
SHA1-Digest: XePvr1/3hKA/RIo+D5KamiJro30=

Name: libmi/MIFrame.h
SHA1-Digest: c2IU6hcnnZNHHsCcVaQvClOyUY8=

Name: libmi/MIList.c
SHA1-Digest: FfGkJ0mVPlTDoAokcKexHsgPSnc=

Name: src/utils/debug.c
SHA1-Digest: N/1LmoACqNpLmeP4Sxyx91W5/CI=

Name: libaif/calc.c
SHA1-Digest: hGT9Csysmgsi+8GjKjJMGm49Ps4=

Name: libmi/NEWS
SHA1-Digest: 6ZRwUBkyTHj8DnLS+UBKVC2qlkg=

Name: libmi/MIList.h
SHA1-Digest: tf5GnFqHfKCL3iUTWD22Pod1fQ8=

Name: src/utils/stackframe.c
SHA1-Digest: DARR8Ng0N38JOD3LReFHUSjvO9s=

Name: src/impl/sdm_message_ompi.c
SHA1-Digest: 18QwqS4CGZk9q28oK57fZi0FtzQ=

Name: libaif/patches/gdb-rh5.2.1-4.patch
SHA1-Digest: 9PA9a23H+X74m6fM1SOHCpcsPOU=

Name: libaif/io.c
SHA1-Digest: O8hxdtgllkahCkLepyhTbK2UPIY=

Name: ChangeLog
SHA1-Digest: jnW3Yrd2Uw6aeBHSkCV76yuofOU=

Name: libaif/patches/gdb-5.0.patch
SHA1-Digest: 4Ew/n89QA/tczrjSASLI72CKByQ=

Name: libmi/test.input
SHA1-Digest: FcFiHS6utdtJlrkaZn46QOsVanM=

Name: libaif/ChangeLog
SHA1-Digest: Cvj19TEzC3ptG2CL3P1jl6IyxeE=

Name: libmi/MIArg.c
SHA1-Digest: 8rYFB93v8ta7qV4LClqSizZEjyE=

Name: libmi/MIArg.h
SHA1-Digest: JBORfhhU4fvQ9xoJyfLJfFT+g2w=

Name: missing
SHA1-Digest: FbCpInhZ9MqKh1+vdVEbqd7ozo8=

Name: libmi/config.h.in
SHA1-Digest: VyV0Ep0aAuCO1wKJC+nc7flY68s=

Name: include/dbg_proxy.h
SHA1-Digest: 1Clqnb4BhVHMs7a2sbHmvG1m4Uc=

Name: about.html
SHA1-Digest: p0ZoXj4UARV1NmAKuIc3VZcM6Xo=

Name: libmi/MIResultRecord.c
SHA1-Digest: m0dlxkOqGjHSFPppBpYuK9m17vQ=

Name: src/impl/sdm_set_bitset.c
SHA1-Digest: xHGcX/0T4Kmc78yc2iIfY0ZplxQ=

Name: include/memoryinfo.h
SHA1-Digest: 2QDKwI7QCZ8dbH1zi6fvC1rnVEM=

Name: libmi/MIString.c
SHA1-Digest: f+hFoTh6ERM70W+2PpcxXcKj5pQ=

Name: libmi/MIResultRecord.h
SHA1-Digest: M/H8RcVqmmuabYZ+Pcos9qp6gc4=

Name: libaif/INTERNAL
SHA1-Digest: /wQ3S4Gwl8x5+DRFSe1miPoJIZ0=

Name: libmi/CHANGES
SHA1-Digest: SkF5z+VKwieJnve9mlRepxqVS5g=

Name: libmi/MIString.h
SHA1-Digest: zEUUlEJZ92dwUcyWpJClwozt8Ek=

Name: include/signal_info.h
SHA1-Digest: N7VHs8qBAz5Pcyb/jiHYtUqAwfw=

Name: libaif/libaif.spec
SHA1-Digest: W82EF5XbjvC7GM6cFrcjC7gTIcY=

Name: INSTALL
SHA1-Digest: KrUoz7t/y1JhpCpDyni49ncbjx0=

Name: libaif/aggregate.c
SHA1-Digest: XA7oMXhGiGPXNLrTfg0TyclAdHs=

Name: libmi/MIExecCommand.c
SHA1-Digest: Vx9quldhY7wiYcvQY8Z82SstyLc=

Name: libmi/MIGDBCommand.c
SHA1-Digest: 2dzNx4m7hc+F2IwTyGUHSH/pvZY=

Name: libaif/patches/applypatch
SHA1-Digest: DAxmFyto+4yf8onu+b8iFrotJAE=

Name: src/impl/sdm.c
SHA1-Digest: Zg6O9vQXuTOQDhG9rMBPkwJC8Iw=

Name: config.sub
SHA1-Digest: MoGlLzQ5VpFCtowTKuoI3Vc3mBc=

Name: libmi/MIMemoryCommand.c
SHA1-Digest: IA6KBlh0Yh53Q2nKk5LUdnnkOZI=

Name: config.h.in
SHA1-Digest: LiT05L2TiTdqlz1/RpIGy0C62Ec=

Name: src/server/server.c
SHA1-Digest: IB8TjyEQGdm8uc/6UR5N/KXBpKw=

Name: libaif/Makefile.am
SHA1-Digest: hwarmx+P6Aeuk/2iTIaUPt8ynd0=

Name: libmi/configure.in
SHA1-Digest: LdiVUZpinhW54T3fhAhc0oI8BIc=

Name: depcomp
SHA1-Digest: v+CC9sAa747vKTvQBBENGPp7WJg=

Name: libmi/ChangeLog
SHA1-Digest: Wv5B9BqhxS7YtRS6u4e/fSx6aGI=

Name: libmi/CLIOutput.c
SHA1-Digest: nIyJCdhEWTlNVodEA6jhcdpSR6Y=

Name: libmi/CLIOutput.h
SHA1-Digest: kD8/7ma22ZpckCY5VnYd+pbCNCc=

Name: libaif/util.c
SHA1-Digest: DUbyO2mIGJOpEi5q4B9CLIjjZ8s=

Name: README
SHA1-Digest: q3pUaaB0aw+gRllWjc1BBnkLQIY=

Name: include/breakpoint.h
SHA1-Digest: mCP+hE1Rd6C5iXA9xYtWN/latHs=

Name: src/utils/error.c
SHA1-Digest: ZJW4fJv85r7xb1jc+jvYbL0u4AI=

Name: libmi/install-sh
SHA1-Digest: 9wDP0Q91mnoLbNtS9ot1+lZeqCk=

Name: include/gdb.h
SHA1-Digest: NA6Ag75Vfkoyzm0evrPIggur6q4=

Name: include/dbg_master.h
SHA1-Digest: K1O3hgm1D81V0xTWOo93oIQqUmo=

Name: libaif/patches/gdb-2002-08-11-cvs.patch
SHA1-Digest: n8PTb7xXySkxb0ycaB5AQ6m5Yhc=

Name: libmi/MIVarCommand.c
SHA1-Digest: vF7HvZNMbsJpJz0NlsS7NAg8hhU=

Name: src/utils/event.c
SHA1-Digest: axoCrESIB93L7b96Z4uHbYkAED4=

Name: install-sh
SHA1-Digest: ogTX0/lCiGDP8Lo0fFbnsWT3lZA=

Name: src/impl/sdm_aggregate_hash.c
SHA1-Digest: 0dv+CH55fXYmY2GLTvxRdouSCuY=

Name: libmi/CLICommand.c
SHA1-Digest: gIMPSTLb7b2ioX6vAiPiPLQDGBk=

Name: libaif/patches/gdb-5.2.patch
SHA1-Digest: SYsbkZvPNP4hdJO3AvytyALaJzk=

Name: src/impl/sdm_message_tcpip.c
SHA1-Digest: P6rPzeZgAtquAyHo8FMubNoQxfw=

Name: libmi/Makefile.am
SHA1-Digest: ZNcf0YUrYq+Rlem6I0gcUQYNfw8=

Name: libaif/README
SHA1-Digest: I3AVT3NSB/NIrCOdNxgEfWaeQ9s=

Name: libaif/print.c
SHA1-Digest: 2ot5fAGN1DfBBd0UBYFaSYBsiM8=

Name: libaif/missing
SHA1-Digest: sVGdj+3rCmGIwcVuGJbceb/oOgU=

Name: libmi/MIVar.c
SHA1-Digest: AriOI11WRwhU4Y9WWaFXNkhTMrk=

Name: libmi/MIVar.h
SHA1-Digest: ZCqGUurXUQixOI+1JXqlGhChb6E=

Name: libmi/MIParser.c
SHA1-Digest: v4MsKStUoua08NFwpAsP7Eg5Z8o=

