Manifest-Version: 1.0
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.debug.sdm
Require-Bundle: org.eclipse.ptp.proxy,org.eclipse.ptp.utils
Bundle-Version: 4.0.6.201102161000
Bundle-ManifestVersion: 2

Name: libaif/INSTALL
SHA1-Digest: us0e070Tu4gXn+nqwifiLOGpbIQ=

Name: src/server/gdbmi_backend.c
SHA1-Digest: mSDqX6asTwXDLNXbICCeHwIwWA0=

Name: src/utils/memoryinfo.c
SHA1-Digest: JrbD6qOwNPJI52JUeDfKtbMWDL4=

Name: acinclude.m4
SHA1-Digest: 7ImmjtSiC+WI19VcRp0sO048nl4=

Name: Makefile.am
SHA1-Digest: lofRq+Ovsgci0TuRwYuQsUlyYnQ=

Name: src/impl/sdm_route_tree.c
SHA1-Digest: vaSp71fZBM1Vv1VCnVsYBWDgUbk=

Name: src/utils/gdb_aif.c
SHA1-Digest: K5KuZbjTjeDGvIK+K8EVR37ByWk=

Name: libmi/MICommand.c
SHA1-Digest: uLpQEki7TuM0Wh4qho8/wVCXDSk=

Name: libmi/MICommand.h
SHA1-Digest: ieCe/Fp6l3cBQozsdPRjTSWzBBE=

Name: libaif/aclocal.m4
SHA1-Digest: O4tc0Yr2SbB83EORJS/Op4l3pYU=

Name: autogen.sh
SHA1-Digest: IqB5MzUBIQ92zTFoF/kUB0DzHis=

Name: ltmain.sh
SHA1-Digest: FRbVIWsy7X3WW6bmSc1YZX7kirk=

Name: libaif/depcomp
SHA1-Digest: XXQlqcCKZsMXfx4xKG+kCYb/yZY=

Name: AUTHORS
SHA1-Digest: RrA+hxCSREJ+9zYwT6+Nr+2hO6A=

Name: src/server/server_cmds.c
SHA1-Digest: 5KCymBbkhykdi6BDrv54o59VRPM=

Name: config.guess
SHA1-Digest: sWCO1DGIHZsAcAV22m+35qKOdgU=

Name: COPYING
SHA1-Digest: qPg+VsliTTBu9Pj5lQzGOyNN61I=

Name: compile
SHA1-Digest: 9yZtrtrcGkvhbkbyVJuEtwzwJ9c=

Name: include/location.h
SHA1-Digest: u9CnM/IJkSEkl+hQ5iB5t+d5Nbk=

Name: libmi/missing
SHA1-Digest: hOFJWuvhBLpo8SS8NgbLShtfbHo=

Name: libmi/MIValue.c
SHA1-Digest: 1wck3WZxZl5B16ubt5+DpzuvEhI=

Name: libmi/MIPty.c
SHA1-Digest: HA3aHQ8NpoYJROgFHTiMJe0kAGE=

Name: libmi/MIValue.h
SHA1-Digest: skHkNP/TQVF4y3v3JTayLcZ+Mx0=

Name: libaif/mkinstalldirs
SHA1-Digest: Y888PKLtjSGpaPbUz4t3FUQmoM4=

Name: libmi/INSTALL
SHA1-Digest: us0e070Tu4gXn+nqwifiLOGpbIQ=

Name: src/utils/breakpoint.c
SHA1-Digest: 5Q15bm9CLAucTM298ctms4u/Xjc=

Name: libmi/MIBreakpoint.c
SHA1-Digest: jX5IyyZPJSH/AAiuXrpl0xtA6X8=

Name: libmi/MIBreakpoint.h
SHA1-Digest: QJL9HZAeIl1mRqfVOP2u62Temvs=

Name: libaif/aiferr.h
SHA1-Digest: tmmgl+BWjeUvpPFZ32zkbtX5Gec=

Name: libaif/conv.c
SHA1-Digest: mtoKBNgiS0NIzrnM/Xo+/ROa2J4=

Name: libmi/MIMemory.c
SHA1-Digest: Wny/QRFp5ZArsSWr5rAjxtx0zJ8=

Name: libmi/MIOutput.c
SHA1-Digest: /yGULgsjUbH2V4nS5ddUtzWXbGc=

Name: libaif/aifint.h
SHA1-Digest: 6mh75czBBssxG7YtaBGPOkshA0Y=

Name: include/bpmap.h
SHA1-Digest: gf8giQVT32ivmD4fegZmlSGZijc=

Name: libaif/exclude
SHA1-Digest: JouW0OB0ZQveeL+sfHeLBP1F+IQ=

Name: libmi/MIMemory.h
SHA1-Digest: h4892omGLnZx+Wl/tGtXrgWkKzo=

Name: libmi/MIOutput.h
SHA1-Digest: g+49zyAPdeWcCxU4/UoOfKwjyKY=

Name: include/routing_table.h
SHA1-Digest: hryi1Ibu/iJYH9u9qxFGjOh85Y4=

Name: include/session.h
SHA1-Digest: DCzts4uD6RpZAgLGEmw81ijfA0M=

Name: libaif/testaif.c
SHA1-Digest: OpEMk7akcqqVDFrukk/bqLfleWA=

Name: libmi/MIBreakCommand.c
SHA1-Digest: OdZWiAFpPgaY5/MdPp11W0G+CRI=

Name: libaif/testaif.h
SHA1-Digest: p6sL6VWLDh0upb5r8TDZpoTyDGc=

Name: libmi/depcomp
SHA1-Digest: XXQlqcCKZsMXfx4xKG+kCYb/yZY=

Name: libmi/test_mi.c
SHA1-Digest: a5wLLxOJ4+A+no0CiVGEZtJ6Rbs=

Name: src/utils/bpmap.c
SHA1-Digest: J7fojwDPaS/JRcR+jwPXUMvgXS0=

Name: libmi/MIResult.c
SHA1-Digest: e5rlR0LdrAkVP/7BOCUy7tOvOFY=

Name: src/server/test_backend.c
SHA1-Digest: 96Bhb1Kzik+EDyghLpQvtMc8/OI=

Name: libmi/MIResult.h
SHA1-Digest: c2SbxBRcGamMR7uqpUrn+1oq4uA=

Name: include/dbg_error.h
SHA1-Digest: lXyT1VtUTe4YXBzZ2sofbzJeMQ0=

Name: libaif/error.c
SHA1-Digest: eQoGlvWpE7v3nOD2XbtL7dARZZY=

Name: src/server/backend.c
SHA1-Digest: nhPlS+3L/7nVZK9u+zGGT+xcMSU=

Name: libaif/NEWS
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: src/master/startup.c
SHA1-Digest: lE+FZWpkgSUCOEZJBsaI/5dwwE4=

Name: libaif/Makefile.in
SHA1-Digest: tEeOPWkqDLLIY2Hab0I5XEvCcwY=

Name: src/utils/gdb_mi.c
SHA1-Digest: xafqs6ld8H19Sb9PLBrI8cVeQpE=

Name: libmi/MISignalInfo.c
SHA1-Digest: clRl634qdSUt1+yFQVHV8hLp86Y=

Name: libmi/mkinstalldirs
SHA1-Digest: DOYBPDLDg4pUbNdx4GWGbsFQKU8=

Name: include/dbg_event.h
SHA1-Digest: PwqD6IMextgxheWDHgT5Z/YHXrU=

Name: libaif/array.c
SHA1-Digest: kCtJIbVlAPG7FAJl8XupgNDGomM=

Name: libmi/MISignalInfo.h
SHA1-Digest: ahaSFdaBYo+kHPjGP27lRD97mFA=

Name: src/utils/itimer.c
SHA1-Digest: gJhHYzPgNN6ZVwYAnHtFoUsUx58=

Name: libmi/README
SHA1-Digest: SBWguH5+lSXucy+rQszy9aa41CQ=

Name: libmi/MISession.c
SHA1-Digest: CUEm09Gg5RYbRj8fuSPPEEqt7hs=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: include/stackframe.h
SHA1-Digest: bqBUNIF86brTQukdp8gXsdNZ3EY=

Name: libmi/MISession.h
SHA1-Digest: qgqgVt4A+O92vIy64D7bMjVu/Js=

Name: libmi/MIThreadCommand.c
SHA1-Digest: 0mzVFgV5hjv0oFtMr2DLYHGqwC4=

Name: libmi/exclude
SHA1-Digest: JouW0OB0ZQveeL+sfHeLBP1F+IQ=

Name: libaif/doc/libaif.xml
SHA1-Digest: al5XMQ7s8aDcB9mhAyfmOlGMeC0=

Name: libaif/AUTHORS
SHA1-Digest: RrA+hxCSREJ+9zYwT6+Nr+2hO6A=

Name: libaif/COPYING
SHA1-Digest: qPg+VsliTTBu9Pj5lQzGOyNN61I=

Name: src/master/master.c
SHA1-Digest: WY1XMhdoUsXTmYfXZnjOp+2OXac=

Name: libaif/LICENCE
SHA1-Digest: zCVAEqG4xrSN3RfT0uJ5Msip7n4=

Name: libaif/patches/createpatch
SHA1-Digest: mVnAlEv0WNzHUyyicVOPwrcYATg=

Name: libaif/compile
SHA1-Digest: 9yZtrtrcGkvhbkbyVJuEtwzwJ9c=

Name: libaif/aif.c
SHA1-Digest: arHjVVqSD43Jrr7GO0FW02q5HxY=

Name: libmi/MIOOBRecord.c
SHA1-Digest: +R65cmCDAvawKrm+1nvTHwLjGY0=

Name: libaif/aif.h
SHA1-Digest: cvgTfcbr6O8Vli+bFAG8p1Mw/7Q=

Name: libmi/MIOOBRecord.h
SHA1-Digest: O12k5OMtWWfLtyN/iJpuoezwZ1s=

Name: libaif/cmp.c
SHA1-Digest: U403ZR0gghiGbddE9wvq35+OIy0=

Name: plugin.properties
SHA1-Digest: 9Yka2XKhjUG+jitIx94aIDpyi2k=

Name: libaif/aif.x
SHA1-Digest: 82v9AYcrBSiwO6yQnMJv3CO/FUY=

Name: src/impl/README
SHA1-Digest: 73Uzjnr+KBRFCjOTov5LLO35zDk=

Name: NEWS
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: src/client/client_interface.c
SHA1-Digest: sEvwgfwBy86bNgrkovqdG9mf/jY=

Name: include/helloproto.h
SHA1-Digest: TWDA0MXgJR6nXCvB2H+evQxOtug=

Name: libmi/aclocal.m4
SHA1-Digest: O4tc0Yr2SbB83EORJS/Op4l3pYU=

Name: libmi/Makefile.in
SHA1-Digest: z0ATVWnkPFPnkYmJ4PSptCv8waA=

Name: libaif/version.h
SHA1-Digest: hSB7u4M7GgEwpPaN+8Pz8cOGsAU=

Name: src/test/sdm_test.c
SHA1-Digest: 3YlL/LzEhzy18Mh3WS5fHBa5Uj8=

Name: libaif/configure.in
SHA1-Digest: eHfAjJp9VIN6PonY1xgY16zJ4vY=

Name: configure
SHA1-Digest: lOjKRMuEblTjud/ZG5HtsrFuoao=

Name: include/backend.h
SHA1-Digest: U9pwFX/m5j8GVIbFHONEZWRVgz0=

Name: aclocal.m4
SHA1-Digest: CZzglKiE4UroSU4KCKJpe4Fo73I=

Name: libaif/configure
SHA1-Digest: vV9/P3w9gnZAmlrtTZda5n6siOE=

Name: libmi/AUTHORS
SHA1-Digest: RrA+hxCSREJ+9zYwT6+Nr+2hO6A=

Name: libaif/install-sh
SHA1-Digest: Kxgl4URD8xmAqKOoBx2z1gjiTE0=

Name: include/itimer.h
SHA1-Digest: 0H5YicSLBp6CLIs/BZ/WZ1Ej3L8=

Name: libmi/COPYING
SHA1-Digest: F8SDim9B6rUtsqlFqIpSX7v7bEw=

Name: libmi/MIStackCommand.c
SHA1-Digest: 3Ey01mV1h/slmVFzLXnxdaEq1fI=

Name: libmi/LICENCE
SHA1-Digest: zCVAEqG4xrSN3RfT0uJ5Msip7n4=

Name: libmi/MI.h
SHA1-Digest: B/rDfsQaNNifiSda80UxohPjob0=

Name: libmi/compile
SHA1-Digest: 9yZtrtrcGkvhbkbyVJuEtwzwJ9c=

Name: libaif/doc/libaif.txt
SHA1-Digest: t80xguhLs3GMPNQhXkiSDs0ia00=

Name: Makefile.in
SHA1-Digest: dAWdmeoqtg3O+cTTrN3TQCHpB50=

Name: src/impl/sdm_hello_proto.c
SHA1-Digest: +ZmyjcyolIVoPgbRDm2N5D2OhxY=

Name: src/master/master_cmds.c
SHA1-Digest: Ym5AvAURwL7tg/4IO4w+znzMDOM=

Name: include/sdm.h
SHA1-Digest: c4cdxaNK2VGWQd7hX3Uuxv0pW5U=

Name: src/utils/signal_info.c
SHA1-Digest: xhwDF7MKZ36tXfnNyHMnm0x4VKU=

Name: libmi/MIError.c
SHA1-Digest: 8yaVauBWNpPKPMbRaraWgUuiWyk=

Name: libmi/MIError.h
SHA1-Digest: /Hw8ttQb7G0zT9dSBNQ2x5+ibCA=

Name: libaif/config.h.in
SHA1-Digest: +6byOsFyDQnWFScb4i35A+9TUec=

Name: src/impl/sdm_routing_table_file.c
SHA1-Digest: RISBXuDSh/KRfTh5+mwP2ikRzoM=

Name: libmi/MIEvent.c
SHA1-Digest: fvs1vDsdhYrZF0wzLtclbiRMt/M=

Name: libmi/MIThread.c
SHA1-Digest: GsPlvMHgVcGvwFad8JdgzXFQ3Y4=

Name: libmi/MIEvent.h
SHA1-Digest: +fyu14+B1xFgd56+Z/pmn1V0LGc=

Name: configure.in
SHA1-Digest: A3Ymz0gPFseK58hL1IOnJbDEVA0=

Name: libaif/CHANGES
SHA1-Digest: N7qNAy78f87jt6CL3B36J1sdQ7A=

Name: libmi/MIThread.h
SHA1-Digest: 3nEWvIDdArGI9LfOljD21EpUvU8=

Name: libaif/cf/misc.m4
SHA1-Digest: DsyU66leiKmMAt7vieK24Z0msdg=

Name: libaif/fds.c
SHA1-Digest: gGCCUQkmJbHO3bfwqKtO5L3qdb4=

Name: libmi/MIFrame.c
SHA1-Digest: +9i+EK3k2J6Z59FI9JQTe5qYc1U=

Name: libmi/configure
SHA1-Digest: qXzKEARIyIWhVyFRJE63oSx1BKA=

Name: libaif/fds.h
SHA1-Digest: 2ixGgUK/u1iEVzfcEav3Ffr5lWE=

Name: libaif/doc/Makefile.in
SHA1-Digest: zzobXSscgjCZQ8WJqmiW0DT92nA=

Name: include/dbg.h
SHA1-Digest: 3+Ra3QwukaA6RPaJG4TTJEzY++c=

Name: libmi/MIFrame.h
SHA1-Digest: Gc3b3YUL9e+H9V7gA4sQrZ4vVOA=

Name: libmi/MIList.c
SHA1-Digest: s3oshbZuO4IPKIwGXSdiyx9B+w4=

Name: src/utils/debug.c
SHA1-Digest: Av9/f8EpT00oC0KBpC+uLn7XACg=

Name: libaif/calc.c
SHA1-Digest: E126g119NRmBxxwiwQBaxj5L468=

Name: libmi/NEWS
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: libmi/MIList.h
SHA1-Digest: OWrAHEsSIb4SozoeXntYLGckMW4=

Name: src/utils/stackframe.c
SHA1-Digest: 0/KkY/rX1hVXjQ8BZHBH3YxflwA=

Name: src/impl/sdm_message_ompi.c
SHA1-Digest: 45bCV/wq4NnDeTV21viWDkOICQw=

Name: libaif/patches/gdb-rh5.2.1-4.patch
SHA1-Digest: 5C3adRdWn7qiD2muCxt7XW30qZM=

Name: libaif/io.c
SHA1-Digest: 3ldyQh407iMtuWSg224pKubEl3E=

Name: ChangeLog
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: libaif/patches/gdb-5.0.patch
SHA1-Digest: +5AOQZhWgwyPR12+KimuV3LZzLQ=

Name: libmi/test.input
SHA1-Digest: 0MJeJ43378XGPJSEP7EBR734f9U=

Name: libaif/ChangeLog
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: libmi/MIArg.c
SHA1-Digest: XJ8W/WE2BHf5GLV8+EY9Csac6SU=

Name: libmi/MIArg.h
SHA1-Digest: 82p6y6E2CVTE9sJeEqkJSTKlkgc=

Name: missing
SHA1-Digest: hOFJWuvhBLpo8SS8NgbLShtfbHo=

Name: libmi/config.h.in
SHA1-Digest: FYVCIHWNxzfdZJdAmXSU8SvdzVc=

Name: include/dbg_proxy.h
SHA1-Digest: vGcskdUvBpzyIRdnlesDq7Rh+kg=

Name: about.html
SHA1-Digest: 67tR7zDg5zZTSqky1HavSrc+IY0=

Name: libmi/MIResultRecord.c
SHA1-Digest: L5NFttvurLZCdf4IZrwS1cH7obc=

Name: src/impl/sdm_set_bitset.c
SHA1-Digest: b5pU3ZHgdD4TSYqXcEV0lFAvjeg=

Name: include/memoryinfo.h
SHA1-Digest: QFQefyR6bIMkPxrLlYRQQlmhPis=

Name: libmi/MIString.c
SHA1-Digest: j32UeTyB1J4t6POl4F2bDcxy7As=

Name: libmi/MIResultRecord.h
SHA1-Digest: BzFfZHInfYrajHJJ2dI/z75Q2x4=

Name: libaif/INTERNAL
SHA1-Digest: ycl8cMTztV7MQBsQOo6XONmWKdU=

Name: libmi/CHANGES
SHA1-Digest: s29o7Ali9SPrTyjb0QUCusNiTuo=

Name: libmi/MIString.h
SHA1-Digest: ZiQVEsewYJDWXosvRTaNguWtXe4=

Name: include/signal_info.h
SHA1-Digest: z+KgiEZ0doUJ6WaSMu2duO/hw/E=

Name: libaif/libaif.spec
SHA1-Digest: fsKx1FPlPpzkl8WvKmsFlXP9w6U=

Name: INSTALL
SHA1-Digest: us0e070Tu4gXn+nqwifiLOGpbIQ=

Name: libaif/aggregate.c
SHA1-Digest: oskqh1xLxg8AjisyaTdp3bnW84Q=

Name: libmi/MIExecCommand.c
SHA1-Digest: VFfUHr8jG4/12yykJIv1Jr9K4QM=

Name: libmi/MIGDBCommand.c
SHA1-Digest: Q4nx1XJr2JDChKDKYSXPVyuXuOo=

Name: libaif/patches/applypatch
SHA1-Digest: bB9of4+1YB7jPv+Fs3EF+34+6dw=

Name: src/impl/sdm.c
SHA1-Digest: SF295QGqVCn7Hu9SWExei8nIBxM=

Name: config.sub
SHA1-Digest: bixvOgJrShjcVTjgjLpjrXMJLO0=

Name: libmi/MIMemoryCommand.c
SHA1-Digest: XQi7/oQ8YR6kbMw1uNAu4d61GnQ=

Name: config.h.in
SHA1-Digest: L/Oo+wNmc+B8cGOWpa9sQWdLii8=

Name: src/server/server.c
SHA1-Digest: D8U8dsNHaJrHRUAwoGuHcKR/9jo=

Name: libaif/Makefile.am
SHA1-Digest: eSQXp5cK9mhP9GM8j0aA1J7FFjo=

Name: libmi/configure.in
SHA1-Digest: vkyXXD6U2RT5ccsFDI4iKazRPf8=

Name: depcomp
SHA1-Digest: XXQlqcCKZsMXfx4xKG+kCYb/yZY=

Name: libmi/ChangeLog
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: libmi/CLIOutput.c
SHA1-Digest: sfyyc1cto38m+gERIjHYlGh3+BM=

Name: libmi/CLIOutput.h
SHA1-Digest: XizC7f+q5swLFqTKhnLofl0YA6s=

Name: libaif/util.c
SHA1-Digest: SxPDpbKmK4iqM9bPjdHX7SgpCBc=

Name: README
SHA1-Digest: zIOGqXsjYPo1nWYf3EECRxafhpE=

Name: include/breakpoint.h
SHA1-Digest: Rfcxb/o22nTHbSjTPHTDvyaYOUw=

Name: src/utils/error.c
SHA1-Digest: mKjORe8aV0vPI89f0R9BdDa/iBY=

Name: libmi/install-sh
SHA1-Digest: Kxgl4URD8xmAqKOoBx2z1gjiTE0=

Name: include/gdb.h
SHA1-Digest: ywFQ17uBVFJZPL29hUr6+/JqaeY=

Name: include/dbg_master.h
SHA1-Digest: S/b1pkCtl+X1V3GydV++gqkHGfE=

Name: libaif/patches/gdb-2002-08-11-cvs.patch
SHA1-Digest: v5A/xSDlkYkMJ+A6IG0GRTEKiak=

Name: libmi/MIVarCommand.c
SHA1-Digest: jiKi/dvubx/mnU59KhBLd5WIHWs=

Name: src/utils/event.c
SHA1-Digest: xYCldMQ6nZCBaZxB66EZzwuRKsQ=

Name: install-sh
SHA1-Digest: Kxgl4URD8xmAqKOoBx2z1gjiTE0=

Name: src/impl/sdm_aggregate_hash.c
SHA1-Digest: SqJhuKdRTply9443st3BkwOp+O4=

Name: libmi/CLICommand.c
SHA1-Digest: HEZA28xZzfOIO2soQLnV7oUFawQ=

Name: libaif/patches/gdb-5.2.patch
SHA1-Digest: pYDJL5Plt6YDWKVPrAjD6fM5h/M=

Name: src/impl/sdm_message_tcpip.c
SHA1-Digest: ceRKTU6FzUaE+rDK5sOWDNFPO+0=

Name: libmi/Makefile.am
SHA1-Digest: 9Mme+AgTLIv6w9PD9QIdsbwx7qY=

Name: libaif/README
SHA1-Digest: 7DVqOqEfaFSPg/LvUUXg5f6KszE=

Name: libaif/print.c
SHA1-Digest: 0CqtBuIJSCYNKMNDpcs/0XYaM7Q=

Name: libaif/missing
SHA1-Digest: hOFJWuvhBLpo8SS8NgbLShtfbHo=

Name: libmi/MIVar.c
SHA1-Digest: bSv8mR1UjAkt72/m1fGB/w8I8dg=

Name: libmi/MIVar.h
SHA1-Digest: bil/VOwS1ldyH/jX4NNtmQ9xuJg=

Name: libmi/MIParser.c
SHA1-Digest: XUp7JKjBlfdgQ3PlELWAENnNnG4=

