Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: ChangeLog Documentation (Incubation)
Bundle-SymbolicName: org.eclipse.linuxtools.changelog.doc;singleton:=t
 rue
Require-Bundle: org.eclipse.help
Bundle-Version: 2.7.0.201101251503
Bundle-ManifestVersion: 2

Name: images/prev.gif
SHA1-Digest: qx89HZcOfCNP8URrsbXsnJSbNro=

Name: images/next.gif
SHA1-Digest: lmLlDPE2WjVohevt+GNU13MFL5w=

Name: Linux_Tools_Project/ChangeLog/User_Guide/ChangeLog-Preferences.h
 tml
SHA1-Digest: 9T5otFDIz+I8Pm6tL/RJPfn0STQ=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: Linux_Tools_Project/ChangeLog/User_Guide/images/Linuxtools-Chang
 eLog-prepare-changelog-result.png
SHA1-Digest: pNLf5ZU4gcOudp94kCoq6zS56uE=

Name: Linux_Tools_Project/ChangeLog/User_Guide/ChangeLog-Plug-in-Funct
 ions.html
SHA1-Digest: b38GGVax3n32E8YRGqihUXr26p0=

Name: Linux_Tools_Project/ChangeLog/User_Guide/images/Linuxtools-Chang
 eLog-insert-changelog.png
SHA1-Digest: 575ZJWEJe26VZ/gkRGZQS55tQts=

Name: Linux_Tools_Project/ChangeLog/User_Guide/images/Screenshot-Folde
 rSelection_changelogplugin.png
SHA1-Digest: YtEX81JKegwd8oFSbCfEGTr1SdQ=

Name: images/home.gif
SHA1-Digest: 6ZkfXx5mGrHfp+Vr+YCQGGUsRIQ=

Name: Linux_Tools_Project/ChangeLog/User_Guide/ChangeLog-Editor.html
SHA1-Digest: 18sGbi3cuUTJWW0bvKZbx3/sVYw=

Name: about.html
SHA1-Digest: sAXgWZYB7tT9O9w6pl6VraWFVhk=

Name: plugin.properties
SHA1-Digest: bwJGVwvhouOk8Dq7HJUxyDK9jio=

Name: Linux_Tools_Project/ChangeLog/User_Guide/Updating-This-Document.
 html
SHA1-Digest: v0Ax5YkU3Sgjshj9z2yeVH/JcYo=

Name: toc.xml
SHA1-Digest: Rlq9LPegfXbfR+TUtv5sOCelNnM=

Name: Linux_Tools_Project/ChangeLog/User_Guide/images/Linuxtools-Chang
 eLogPreferences.png
SHA1-Digest: VCjoV3dGk+P1oGqlywVGbhctJ+0=

Name: doc/notices.html
SHA1-Digest: psAcn86IOc80uc4nqE7TIkPboXM=

Name: Linux_Tools_Project/ChangeLog/User_Guide/images/Linuxtools-Chang
 eLog-editor.png
SHA1-Digest: S1ICf8GvdeERI9r0VsrydEwJWd8=

Name: Linux_Tools_Project/ChangeLog/User_Guide/User-Guide.html
SHA1-Digest: H2ttiJCq2HEZOBKWabKgnqth5Bg=

Name: toc-doc.xml
SHA1-Digest: zzd+itr7tFtbVaNlJ4Oh/vIPRxg=

Name: plugin.xml
SHA1-Digest: g2h6WJ2RXxIpMPSUiiojPKdIHzg=

