Signature-Version: 1.0
SHA1-Digest-Manifest: tHTc3DtK1z6ccpTQ7Vzpxu5gEwE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Wmx65b8jEMemR/VlblujTT7Wwss=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: b4ESu+GW8v2FjYcLvwRI+51Dqhs=

Name: feature.xml
SHA1-Digest: iu4hmI5q+iz+pxmSnq4nIhFnnzc=

