Signature-Version: 1.0
SHA1-Digest-Manifest: imFARgHlxfdM3+nZODvz6od2RVI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: oldehnK83I5EXvjfurHDmGJzEQk=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: fragmentjavase16.properties
SHA1-Digest: pf4dG2EEUlftk7OdHJicJ36qDX0=

Name: org/eclipse/pde/api/tools/internal/api_stubs/JavaSE-1.6.zip
SHA1-Digest: rW725nr2ka+5i/tMGevA0ZQxfto=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

