Signature-Version: 1.0
SHA1-Digest-Manifest: MrydnAHk8x4JFZxVqLb/r4bvh6k=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Wmx65b8jEMemR/VlblujTT7Wwss=

Name: epl-v10.html
SHA1-Digest: QIUx7b6Eq86rBF2r2VEw2ggrtIE=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: J0cQTlIGQBVfvJC8hMuSAtSr8zk=

Name: feature.xml
SHA1-Digest: aAasp7Z/yzx4/6ZGMYTYHR851/I=

