Signature-Version: 1.0
SHA1-Digest-Manifest: S6UR1uVZmCaRyYIiu5K47t2Anp4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Wmx65b8jEMemR/VlblujTT7Wwss=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: Qt36EY+cFuss4zkuefotFNHIrlo=

Name: feature.xml
SHA1-Digest: wByVCl+0bG+mo6mKDwqp6YOOoQk=

