Signature-Version: 1.0
SHA1-Digest-Manifest: 17agzMYBFNx9kckEmZ+1PP64iXg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: uOI2g0aDp96LmyS4ypN5FGYTpHg=

Name: eclipse32.png
SHA1-Digest: Yg2IAx+o7H2tbLyk4cwOAV+K+R4=

Name: about.ini
SHA1-Digest: jDMwJQmGaH2k/owqLBuoEXWh7SI=

Name: about.properties
SHA1-Digest: xoxzkC5/AvyuWrfmvBcQ0MaaQB0=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: about.html
SHA1-Digest: 2tQZmbga2hGq26apXUi4yPsnRsk=

