Signature-Version: 1.0
SHA1-Digest-Manifest: jNKZAWzCyce+Pfmr21/291QdKsc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: rWwGZUk1/N5z0yXGKMo16MMdz9o=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: IaJnXj/JfA0Y9af+/FMjn22hJVk=

Name: feature.xml
SHA1-Digest: fwrQHMacyuiH4Mw3Q/hsKk5U7Is=

