Signature-Version: 1.0
SHA1-Digest-Manifest: U25UDbGHstFmVnX3D+IohXqvGyc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Wmx65b8jEMemR/VlblujTT7Wwss=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: 0bjN7pbDy4djxv2ng/8UPWlnvbg=

Name: feature.xml
SHA1-Digest: bwgjVzHmZ/U+ifHa54t9b7qxz9g=

