Signature-Version: 1.0
SHA1-Digest-Manifest: PVuadI9LvLytRUY5NbNp+3IVHEk=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: aL+Aj1phIFtLlY7TbEeLFifi/Ps=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: fragmentj2se12.properties
SHA1-Digest: KYOBkl6HU/oGosVmsDNdKfbwe+U=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

Name: org/eclipse/pde/api/tools/internal/api_stubs/J2SE-1.2.zip
SHA1-Digest: Ck+QzCLTyMZIIbQ1D+DB9IN+HeU=

