Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.ptp.pldt.help; singleton:=true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.he
 lp
Bundle-Activator: org.eclipse.ptp.pldt.help.HelpPlugin
Export-Package: org.eclipse.ptp.pldt.help
Bundle-Version: 4.0.0.201102161000
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %pluginProvider
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2

Name: html/setupOMP.html
SHA1-Digest: +wfHE0JLwzxNN/ueT6pLYPs5rV8=

Name: html/whatsnew.html
SHA1-Digest: KUUWt5LQR2kuRJtL5MkCsNxRdwY=

Name: html/images/mpiWizard2.gif
SHA1-Digest: KMt13M5l4DgDzNdywKm3EMR9VVI=

Name: html/images/mpiWizard3.gif
SHA1-Digest: tkAh1eiYU//78V0J5g3gzHwO06w=

Name: html/images/ptp-openMPproblems.gif
SHA1-Digest: jPK6Z1SxqLC3ZWoJyZZLTeysmjw=

Name: html/images/ptp-openMPshowConcurrency.gif
SHA1-Digest: 37RxiiDBB4dELIByuMCMu7LR2es=

Name: html/upc_wizards.html
SHA1-Digest: +zHBS1JvTp2y05yKOUicbcV631Q=

Name: html/images/lib.png
SHA1-Digest: N9J71xP9442zEqmU0KtrkbCcJG4=

Name: html/runOMP.html
SHA1-Digest: Fq1ajVSzRxgC2G4lZECsCBX5oF8=

Name: intro/pldtOverview.xml
SHA1-Digest: f0HIX1Crp4l5rLInbO+ivvrXvBM=

Name: html/images/makefileProjProps.png
SHA1-Digest: wMDGaQoL8uNT1b0TfSjVXDFL0pw=

Name: html/run.html
SHA1-Digest: FULgVdzW+xGIao/9HXaKeG8KQcE=

Name: html/images/pldtIconMisplaced.gif
SHA1-Digest: 55KInxAvE8JOM5IP7UGwyG02vLI=

Name: html/upc.html
SHA1-Digest: F/E39UDDDXeqMPbAjj8PGzVbBhI=

Name: html/images/welcomeC-pldt.gif
SHA1-Digest: toNzrD8Y5S/8Ou6bqkdbKABrZy8=

Name: html/images/menuShowOpenMPartifacts.gif
SHA1-Digest: IQqTtajoD5Du57Lzr/f7u+ujybo=

Name: html/overview.html
SHA1-Digest: 9tRvUT5gVZ5xg0MFu9XhhS4uJbY=

Name: html/images/upc_editorAndArtifacts.png
SHA1-Digest: ztLywixgVsTf1i1ZTBxeZanYFxY=

Name: html/images/helpContSensHitF1click.gif
SHA1-Digest: c81xB99ABjLc1UGGtJYqGNrFZfQ=

Name: html/images/welcomeOverview.gif
SHA1-Digest: noYKPNcwxtb6lZlLDhbXbID04JA=

Name: org/eclipse/ptp/pldt/help/HelpPlugin.class
SHA1-Digest: jeJjwDk11xzRTSRo98tqYtuRmlA=

Name: html/images/hover.gif
SHA1-Digest: fgWwjgEzIJN/ZcDw5YG4YnKtE08=

Name: html/mpiTemplates.html
SHA1-Digest: +9eC1yqLPgjrTQDXnEC27bYrm+U=

Name: html/setupMakefileProject.html
SHA1-Digest: tktV54T33EPOAlHFtTJkdTUlLig=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: html/images/contentAssist.gif
SHA1-Digest: 8LCgNBVIb2SJPKfIJB3CtG7qfY8=

Name: html/images/upcArtifacts.png
SHA1-Digest: qSbbgyK7buAfZLMZou1o0SXwu4U=

Name: intro/pldtWhatsnew.xml
SHA1-Digest: i+44Mk8fzBUoMYunfSdOqIaaLzw=

Name: icons/analyze.gif
SHA1-Digest: KCzoN4mp4P3/PjHKQpEwCjuqElY=

Name: html/images/mpiMenu.png
SHA1-Digest: BW0NlGkRDITSAmlVT5A1Mdb5R3w=

Name: html/images/include.png
SHA1-Digest: k3YKNQfFyI6Uxg2l0pO/Lh3Mq/Y=

Name: html/images/ompCompilerOpt.png
SHA1-Digest: bN/U0Ecou0Tz6tDq/v8zl+pDu80=

Name: html/images/helpContSensHitF1.gif
SHA1-Digest: 9JtEPC2ye2kNsaujXHhegjDRFrs=

Name: html/images/openmpArtifactsfound.gif
SHA1-Digest: j0HLTtrIw2GtNcv3Mf+no2xSUI0=

Name: html/help.css
SHA1-Digest: AIjC6vkA+DyJATwdbgIaXZQ0dfM=

Name: html/tracing.html
SHA1-Digest: 80uBumURW2LfWRDdkJQnNTXP4kM=

Name: html/images/BarrierMatchingSetView.gif
SHA1-Digest: tGXE2f0HO0z8d02zLaNxiUUKTjE=

Name: html/images/barrierMarkerRemove.png
SHA1-Digest: 8aN62Lf9seMXAvpA0tmzeTPTJsM=

Name: html/samples/testMPI.c
SHA1-Digest: GLbX+02CGcaafDcD3Oa4rF8UK8w=

Name: html/images/mpiTemplates.png
SHA1-Digest: 1lNpc8clJagtLs0OWtVfIGXtGBs=

Name: html/images/upcProperties.png
SHA1-Digest: NjzcZGbuQGoevePNuiBWepIUVI0=

Name: html/images/cdtPrefsTemplates.png
SHA1-Digest: oOKMS2db5iusJakrBfVdrUKfm0M=

Name: html/thumb.js
SHA1-Digest: WbRx66lASgNyKWjYGP8ZrEASzyE=

Name: html/images/pldt-menu.png
SHA1-Digest: BEOEV7S/dCvb/cTufQrO2x1gTeA=

Name: html/images/mpiNewProjectWorkbench.gif
SHA1-Digest: 3pFA63h7DN3d/FLhFiBaSq+KC0E=

Name: html/images/mpiBuildCommand.png
SHA1-Digest: YrZGrSjBU5TwtpZs6HJMZS1mMYk=

Name: html/images/newProjOpenMP.gif
SHA1-Digest: TysPpYylfvH5HPzd+gnj2cVrLmQ=

Name: plugin.properties
SHA1-Digest: c7Vaa5nFsa28vBBOZL7GQws+YMI=

Name: intro/css/sample.css
SHA1-Digest: 8cBRjN6cFCyYUppUZae0Y+9em/I=

Name: html/samples/testMPIcpp.cpp
SHA1-Digest: RC2xT5mcOEaQcY3/DqGiGYoaQDM=

Name: intro/css/graphics/cdt_icon_create_cproject.png
SHA1-Digest: xIzHyyXNu2SwzMia4f4lAMsNO7o=

Name: intro/css/graphics/sample.gif
SHA1-Digest: OsOwwGCPqpKtMzE67kFfiFQyPvQ=

Name: html/images/makefileProject.png
SHA1-Digest: l+Tv8mfpzMGMPJRXmxe76wMW+3s=

Name: html/images/mpiTemplatesMod.png
SHA1-Digest: YUpbWFcJO4lI8LIEoJ6d00u2hl8=

Name: html/samples/pi.cpp
SHA1-Digest: i43pazjW9Iep+Hgag99QwpN9hWs=

Name: html/openMPextra.html
SHA1-Digest: UBpHigshUBt+h0AU3egyDU4EFaQ=

Name: html/images/barrier.gif
SHA1-Digest: zp2o8HRXIFY2RjI37FKwyConScY=

Name: plugin.xml
SHA1-Digest: rQ9WxW7uORkNQzC50yu3yxKZGp0=

Name: html/images/mpiViewAnn.gif
SHA1-Digest: VvIY/Yx4i7svwuHObXLwlMkL0P4=

Name: html/setup.html
SHA1-Digest: Cj2pIoQQtFGyFrTxRnXjO2R5vyE=

Name: html/samples/testMPIbarrier.c
SHA1-Digest: 9W4ztC9NIjbfIzfXvN1XERmnpoE=

Name: html/images/menuShowUPCartifacts.png
SHA1-Digest: CIbQGmkY8x/8hys90hWzffO6vZk=

Name: html/images/mpiPrefsHaveNotBeenSet.png
SHA1-Digest: tJsH2eVIPFhC0+ZfuaJGS/gtVGA=

Name: html/images/mpiButtons.gif
SHA1-Digest: Jo/Hy0AoT2BZDeUac/kwSeqjjRA=

Name: intro/css/graphics/sample_hov.gif
SHA1-Digest: pT1cuGZHIE/eawlmJy8IJeyn/48=

Name: html/images/barrierErrors.gif
SHA1-Digest: +etjRPmWERIBntTxtl03P/mzSGc=

Name: html/images/barrierMatches.gif
SHA1-Digest: ehh8qcFeL3M98t81gqXZWxDAqzk=

Name: html/barrier.html
SHA1-Digest: biceULKjzoRhEQ6zO4kxXQ+1g5M=

Name: html/images/openmpPrefs.gif
SHA1-Digest: CcUSM8wZyP3x+flVXOup9tDRYIU=

Name: html/images/upc_template1.png
SHA1-Digest: 0A0shaxme+yU0qJx4bWHWoe/tdY=

Name: html/images/upc_editorVsArtifacts.png
SHA1-Digest: h51knrpFAH7FyTPpaS+ZtPlypqg=

Name: html/samples/helloMPI_c_style.cpp
SHA1-Digest: 3q/wBIHbWL7y2wztI2JFlCr6NWE=

Name: html/images/upc_template2.png
SHA1-Digest: xfzLJFEZV25jPRuKlhQr2mx//4U=

Name: html/images/ptp-openMPshowConcurrencymenu.gif
SHA1-Digest: iEPpP5BTtHerjpbgNP9d//MQDtg=

Name: html/images/pldt-prefs1.png
SHA1-Digest: +/9jbVt51CeuFuQAQcFkA1L3ee8=

Name: about.html
SHA1-Digest: 67tR7zDg5zZTSqky1HavSrc+IY0=

Name: html/images/upcWizards.png
SHA1-Digest: 8vb63ZlIzrikNqkAxQV2ZmjzaU4=

Name: html/images/analyze.gif
SHA1-Digest: KCzoN4mp4P3/PjHKQpEwCjuqElY=

Name: html/images/newProjOpenMPsettings.gif
SHA1-Digest: WqbjlG2r8GTI9vJBtmInQiZGtZE=

Name: toc.xml
SHA1-Digest: 29FPxaw9NVcctY5+/n+RgCif520=

Name: html/images/helpContSens.gif
SHA1-Digest: KLgVXbxujUeM3WEdVIyk5AOShR4=

Name: html/toc.html
SHA1-Digest: IOXS+P6nzdIfsrnlXYSdXUSkSss=

Name: intro/pldtTutorial.xml
SHA1-Digest: Oy54COoDpMX0nrymrwirfcn8/GQ=

Name: html/images/upcPrefs.png
SHA1-Digest: nhYUcf0zHRj2YoezAsnHhqFq1tg=

Name: html/images/mpiWizard.png
SHA1-Digest: OlBx3njZ3sZM6H7ZwJ/VsqVh0zE=

Name: html/images/clearMarkers.png
SHA1-Digest: nG/IwUwKr1+oR+rWrHm3ippRelY=

Name: html/images/ptp-openMPpragmaAnn.gif
SHA1-Digest: C9edcDuQR6Kg0JNe8vm0PW9lm0M=

Name: html/images/barrierActionAnn.gif
SHA1-Digest: /XkEf7bbqr+6UzM8LIK4hsOC94c=

Name: html/images/barrierPathSelection.png
SHA1-Digest: gXC/jPwmoGa1lrnPbcklzEkzmgs=

Name: html/images/BarrierView.gif
SHA1-Digest: 49FFEvz7HKP3/wyBCe6aqohregM=

Name: html/images/barrierErrorView.gif
SHA1-Digest: TPvtGbUSWQo+LX95LwZWRo5nXnA=

