Signature-Version: 1.0
SHA1-Digest-Manifest: 7zctCpXS73Nf2cnJKi06Z7k2+zw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 8FeqWr761rXgtWakJgZk/VHo8gs=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: missing
SHA1-Digest: FbCpInhZ9MqKh1+vdVEbqd7ozo8=

Name: configure
SHA1-Digest: 3/5v/MwIUCXdB2Qx7j9iqJl6TrE=

Name: install-sh
SHA1-Digest: ogTX0/lCiGDP8Lo0fFbnsWT3lZA=

Name: AUTHORS
SHA1-Digest: piUC122iW4DckM5ZwiBB24aVKx8=

Name: Makefile.in
SHA1-Digest: Ud3pa8ryLjvlRPUg6DDAfvuwQsE=

Name: config.guess
SHA1-Digest: 3JEkI1Q1KExnextsJ2kUbi2CzN0=

Name: about.html
SHA1-Digest: p0ZoXj4UARV1NmAKuIc3VZcM6Xo=

Name: aclocal.m4
SHA1-Digest: wwgrSVwxf5wqger8M6okLSPyiPM=

Name: configure.in
SHA1-Digest: VifbeBgXX3q2gcY3GzipL6ZpdWY=

Name: COPYING
SHA1-Digest: xMT3DpoQeQs7ZHEQ90HdjbtBAi4=

Name: README
SHA1-Digest: snDEJOXtrWXLy85l/dHpsw4E38Y=

Name: plugin.properties
SHA1-Digest: gJ90zyX09EnN6oo14osQlClAlj4=

Name: Makefile.am
SHA1-Digest: UoKQD2Zu2v9C6BD6AtI6+MCmm7o=

Name: compile
SHA1-Digest: xWDhkiy54AecXtysHTBhgavIDGE=

Name: NEWS
SHA1-Digest: GM4TIfSzPEogmtOlio0NSo6yl6s=

Name: ChangeLog
SHA1-Digest: jnW3Yrd2Uw6aeBHSkCV76yuofOU=

Name: config.sub
SHA1-Digest: MoGlLzQ5VpFCtowTKuoI3Vc3mBc=

Name: config.h.in
SHA1-Digest: R//PzRx7AeWUg8PFw5mPfhEFva8=

Name: src/ptp_ibmll_proxy.c
SHA1-Digest: iKcu7a4oY/sox+B7OEy23ywRM9o=

Name: INSTALL
SHA1-Digest: KrUoz7t/y1JhpCpDyni49ncbjx0=

Name: depcomp
SHA1-Digest: v+CC9sAa747vKTvQBBENGPp7WJg=

