Signature-Version: 1.0
SHA1-Digest-Manifest: ua793siAOuPHqz6Wp1ySfuIqVKU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: rDPsgBVYCCjVrBYbNwuac4Dt6s8=

Name: html/ch02s03s08.html
SHA1-Digest: XdxGluH4DU8owt6NSZOSd/xcrjA=

Name: html/ch03s11s04.html
SHA1-Digest: 8w6/iQPxomQ1IeU0acXzG/T8jFU=

Name: html/ch03s08.html
SHA1-Digest: fpD9LuX5pF/W+0UtwuosviPNSKM=

Name: html/ch02s03s06.html
SHA1-Digest: T1S/yqiR3f04q749469jqKtIFrc=

Name: html/ch03s11s02.html
SHA1-Digest: LJyLtVz6ptyWyeC6fIypU7cHcwo=

Name: html/ch04s08.html
SHA1-Digest: piYlwJZ6T64Ta/8J84c4bHaB8pc=

Name: html/ch03s06.html
SHA1-Digest: mUv+A77gg4GuD4DhjpQMCeEK8WA=

Name: html/ch03.html
SHA1-Digest: FJC97YWY5wH2uiauzXqXU8o1f58=

Name: html/ch02s03s04.html
SHA1-Digest: FKhWZmys2LdE1qp7iGiIheEnB7c=

Name: html/ch04s06.html
SHA1-Digest: qEA9ebkk9PFjm4b+hyVUD9KidaY=

Name: html/ch03s04.html
SHA1-Digest: +/5DY9yYfbSd7Yruy3Xb8+NabfE=

Name: plugin.properties
SHA1-Digest: Bxi01DITM4tdi7a07RIv5BvpB64=

Name: html/ch04s04.html
SHA1-Digest: oXueaddMX0BKGux20+/+7O3uEZI=

Name: html/ch02s03s02.html
SHA1-Digest: AjSujIDMIkLr1vNVXvdZU7yNBX8=

Name: html/ch02s02.html
SHA1-Digest: tkDz90rPUuwuaS4JE898EDeDqXQ=

Name: html/ch01.html
SHA1-Digest: CoecjcbfctWncQ2YJuseN7vX3uA=

Name: html/ch03s02.html
SHA1-Digest: mH84KDA9suCyN2HuLf0aYOuV6SI=

Name: html/ch04s02.html
SHA1-Digest: NkdbVHRsILPfLr36UCCqRvK01KY=

Name: html/ch02s03s05s02.html
SHA1-Digest: CBreJgAB1cR6P38QE7boBj+q5A0=

Name: html/ch02s03s10.html
SHA1-Digest: 0w6p+6iwNsKbpwfuedH/1xyG2SY=

Name: html/ch03s10.html
SHA1-Digest: V2wZg2HBBcVGyFCmeKwpXTE0eXY=

Name: plugin.xml
SHA1-Digest: HNjnaWi/xkWgJZkGf7whHHRRNcc=

Name: html/book.css
SHA1-Digest: Lym38wvGiF7Gt2j2YlI1Gn5JlJI=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: html/ch02s03s09.html
SHA1-Digest: EYF1rq5x7a5pxFvD9tT+2UYeYAI=

Name: html/ch03s09.html
SHA1-Digest: 6QLTETESmBEpbZZ2uzJ/znM0WP4=

Name: html/ch02s03s07.html
SHA1-Digest: f1cyOp0l82uyMwnug5yO8sNv2+A=

Name: html/ch03s11s03.html
SHA1-Digest: TKuJBPdbUHI7KCFmUVUQgIOoLmI=

Name: html/ch04s09.html
SHA1-Digest: 54Pgt0Lttq5ghtdZR0fkGRURKEM=

Name: html/ch03s07.html
SHA1-Digest: /y5SzakHJEjNsEHk/Lg47O78kpE=

Name: html/index.html
SHA1-Digest: VFoAzA5RI+vYknQwJsMh5DRBLsA=

Name: about.html
SHA1-Digest: kD29n7wJyRmxS72vxV7kWIfhvik=

Name: html/ch02s03s05.html
SHA1-Digest: TNLcn5ucj+a0B9Z91SfVOVvzDGs=

Name: html/ch04.html
SHA1-Digest: nD3eMeS0keniUjsqzqBvnWo3QJA=

Name: html/ch04s07.html
SHA1-Digest: uDe4L9Gv6VsSeFCQDS+W7EoT7Hk=

Name: html/ch03s05.html
SHA1-Digest: lL0qcAWIsk0k+6Jr+JvgiqPbqC8=

Name: html/ch02.html
SHA1-Digest: wdZKolvCfhtelj9ACTYB7BUDBnQ=

Name: html/ch02s03.html
SHA1-Digest: iv81PU93dSP2YwjJ6L9TO1Z8uC0=

Name: html/ch02s03s03.html
SHA1-Digest: djFhv23ynb2hOcrLAHAOrUWWxZQ=

Name: html/ch04s05.html
SHA1-Digest: xAvz3gCVIYpSjZqsu5AV1RjQ0KM=

Name: html/ch03s03.html
SHA1-Digest: YSZeL4H11HRCcoRWRm/9EmuR2XE=

Name: html/ch02s03s05s03.html
SHA1-Digest: bh1/LQuzK+89lLy+9kfgl9fyQmY=

Name: html/ch04s03.html
SHA1-Digest: +FgAR0SC6FdyZOI6Uq2JXxCXxgo=

Name: html/ch02s03s11.html
SHA1-Digest: 9Jda93z2IlQUTlnbi0TApznDYNk=

Name: toc.xml
SHA1-Digest: iYXfk84H5n0HbqyosMuRRWAebzM=

Name: html/ch03s11.html
SHA1-Digest: RyfjxVCJWLLenLq9wQlhtjOjzXA=

