Signature-Version: 1.0
SHA1-Digest-Manifest: q1oJNXOPL76jqSeK0hr9gAJ8bbw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Woih9adFbLjb+bmuSZGety69zJ4=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: L1YD3XaFLZ7alf1TgjzOe1VlHFo=

Name: feature.xml
SHA1-Digest: waZ4fh90Weo9v68/QZHwKtqlpAc=

