#Timestamps for PlatformProfile
#Mon Mar 26 13:33:17 PDT 2012
PROFILE=1332793961539
file\:/usr/share/eclipse/dropins/sdk/=1331415086971
file\:/usr/lib/eclipse/.eclipseextension=1331416517311
file\:/usr/lib/eclipse/dropins/sdk/=1331415090271
file\:/usr/lib/eclipse/dropins/jdt/=1331415091987
file\:/usr/share/eclipse/dropins/jdt/=1331415087092
file\:/home/saratt/.eclipse/org.eclipse.platform_3.7.0_155965261/.eclipseextension=1331416516166
file\:/home/saratt/ubuntuConfig/files/.eclipse/org.eclipse.platform_3.7.0_155965261/configuration/org.eclipse.osgi/bundles/81/data/listener_1925729951/=1331415092141
