Signature-Version: 1.0
SHA1-Digest-Manifest: 4O8pVv4oob5elXvfzVzR3vpQhSI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: rWwGZUk1/N5z0yXGKMo16MMdz9o=

Name: epl-v10.html
SHA1-Digest: QIUx7b6Eq86rBF2r2VEw2ggrtIE=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: lVHjtK1nTk9YExQYn5t5ICJQjY8=

Name: feature.xml
SHA1-Digest: rwt3xi3BV0rDt7yFuHdsmI5Bbjk=

