#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Mon Mar 26 13:32:45 PDT 2012
osgi.sharedConfiguration.area=file\:configuration/
eclipse.p2.data.area=file\:/home/saratt/ubuntuConfig/files/.eclipse/org.eclipse.platform_3.7.0_155965261/configuration/../p2/
