Signature-Version: 1.0
SHA1-Digest-Manifest: 8b4IlIfTigH2Fw1tuQ4I/hdN7Fo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: s8sAG2qvDFmzphQWkzQztaCN1Jc=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: org/eclipse/pde/api/tools/internal/api_stubs/OSGi_Minimum-1.2.zi
 p
SHA1-Digest: PYk9cLkYmlq47iWjRo/tWrP9gkw=

Name: fragmentosgiminimum12.properties
SHA1-Digest: dS5hzPeaEUqCAXujpzkd5Bhqenc=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

