Signature-Version: 1.0
SHA1-Digest-Manifest: 37OK4OUbmnZdBRaYadHseyM2Aj4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: cSnfPVlhz7Qa7LThGSFZupnsTfg=

Name: src/compat.c
SHA1-Digest: CkXi4GzFSUJrzglq5Xsk9lhnjr0=

Name: include/compat.h
SHA1-Digest: rIBlVluClSz8JpOHtuJmlA6d1us=

Name: src/rangeset.c
SHA1-Digest: jYK5BodTXC4JN3cDm8HXyYUcUtA=

Name: include/rangeset.h
SHA1-Digest: iHMG12oX9wY+OEpkBfcQAKtraXs=

Name: install-sh
SHA1-Digest: ogTX0/lCiGDP8Lo0fFbnsWT3lZA=

Name: Makefile.in
SHA1-Digest: ApTc/losTp5JLCA+OQR8iL6zkx4=

Name: src/hash.c
SHA1-Digest: PzSIWZULLLeFPZ8l6AspbQ1Nfco=

Name: include/hash.h
SHA1-Digest: GCCPmhTdBSH8gYlk31x97it4OHQ=

Name: Makefile.am
SHA1-Digest: pG5U+kqHFKuQfXgHu08OuWIJeOA=

Name: NEWS
SHA1-Digest: GM4TIfSzPEogmtOlio0NSo6yl6s=

Name: ChangeLog
SHA1-Digest: jnW3Yrd2Uw6aeBHSkCV76yuofOU=

Name: src/handler.c
SHA1-Digest: SShNbnJxIsdW1JRJdPxmNexuL4M=

Name: config.sub
SHA1-Digest: MoGlLzQ5VpFCtowTKuoI3Vc3mBc=

Name: src/rangeset_test.c
SHA1-Digest: PI/Qvd3YxEmYqUUYS6yMt3zJyzo=

Name: config.h.in
SHA1-Digest: 0N8oarVUlCuPcz73cg5GiQqordk=

Name: src/args.c
SHA1-Digest: zi5yv50UzOWOKQHUE/2u053RLAI=

Name: include/handler.h
SHA1-Digest: CJ/J8pyVI/cj85eViYicV4rou0I=

Name: src/list.c
SHA1-Digest: DYQVhhHw7zU8EaFQbrFuZVISNxo=

Name: depcomp
SHA1-Digest: v+CC9sAa747vKTvQBBENGPp7WJg=

Name: include/args.h
SHA1-Digest: ipKUvkQbiuO9amLwftwvEEJVSJs=

Name: include/list.h
SHA1-Digest: QJSAz5vrEQ3qV0H25yLMaeZ6+4E=

Name: ltmain.sh
SHA1-Digest: p4Z3B17ii+Av31kRGGFRnBi0ar4=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: configure
SHA1-Digest: kmo8V6j73vHkqlOWZHZQeXOgZ5A=

Name: missing
SHA1-Digest: FbCpInhZ9MqKh1+vdVEbqd7ozo8=

Name: src/bitset_test.c
SHA1-Digest: juS9I/4+ady788Wcv3DMGuUP2Ks=

Name: AUTHORS
SHA1-Digest: Ug+DenKShFhpmu6gR6T7vq2Pbg4=

Name: src/varstr.c
SHA1-Digest: VGAXreK+cqE/h19+dWcIC8t13Cw=

Name: config.guess
SHA1-Digest: 3JEkI1Q1KExnextsJ2kUbi2CzN0=

Name: include/varstr.h
SHA1-Digest: s2BXbRHD0d0jm6O+jIPqW+VOzDk=

Name: about.html
SHA1-Digest: p0ZoXj4UARV1NmAKuIc3VZcM6Xo=

Name: aclocal.m4
SHA1-Digest: Fe/SjASsbBffsA1lD/EH/0P0d2U=

Name: configure.in
SHA1-Digest: b0HANBrYWdLk9/b6S4/bqudQ/oE=

Name: COPYING
SHA1-Digest: xMT3DpoQeQs7ZHEQ90HdjbtBAi4=

Name: README
SHA1-Digest: snDEJOXtrWXLy85l/dHpsw4E38Y=

Name: src/serdes.c
SHA1-Digest: wLuhfeEJ3aYjcuQxe3R26hfG+WU=

Name: compile
SHA1-Digest: xWDhkiy54AecXtysHTBhgavIDGE=

Name: include/serdes.h
SHA1-Digest: ALHs8o07DpnJ64FvKWWX5f+TX/0=

Name: src/bitset.c
SHA1-Digest: ldDgopJ8yKiNI/gLHoEe4RI5JeQ=

Name: include/bitset.h
SHA1-Digest: ZPkNCFt3AspYCws5Nk5ezACUGKI=

Name: INSTALL
SHA1-Digest: BBQlXvjrxPT2eG8fCGVQCHp3RbA=

Name: src/args_test.c
SHA1-Digest: Xv8vQxA7h/QEXuAJU0VpfY2yuzQ=

