Manifest-Version: 1.0
Bundle-Vendor: %pluginProvider
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.utils
Bundle-Version: 4.0.6.201102161000
Bundle-ManifestVersion: 2

Name: src/compat.c
SHA1-Digest: E9PHr/M8Uxm1Lnc8vyufKqoW2R4=

Name: include/compat.h
SHA1-Digest: AGdbCjImO+WJYox4TcezlU7nlfk=

Name: src/rangeset.c
SHA1-Digest: tU7I0XHuy7tfOuJiUEuU8YYHGYo=

Name: include/rangeset.h
SHA1-Digest: xJIvOEORjMUivDxCRjlvA07HfY8=

Name: install-sh
SHA1-Digest: Kxgl4URD8xmAqKOoBx2z1gjiTE0=

Name: Makefile.in
SHA1-Digest: 4zzSBpZ61ERYG/uzjE0bbpHC7cE=

Name: src/hash.c
SHA1-Digest: +nbduzbRXq2D0vXK4XkGIbRmjG0=

Name: include/hash.h
SHA1-Digest: XppDDJGTP49MelPXkkoohI0zRp8=

Name: Makefile.am
SHA1-Digest: pgeGUw1YY863SSAuiAuXfg2S1kc=

Name: NEWS
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: src/handler.c
SHA1-Digest: Jbx76YHJe/lYCDHEbetqXM1BvbI=

Name: ChangeLog
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: config.sub
SHA1-Digest: bixvOgJrShjcVTjgjLpjrXMJLO0=

Name: src/rangeset_test.c
SHA1-Digest: +CIjggGKCS6dBsMabHHgRjzxyFQ=

Name: config.h.in
SHA1-Digest: 1/pX6Cy5lz2N6f++52FoBd6Yccc=

Name: src/args.c
SHA1-Digest: 0gPBaaRl5R2NhWFQcq+ASUmfdek=

Name: include/handler.h
SHA1-Digest: TW0lb3BtF4n76EwF7+jBHk2o1Ew=

Name: src/list.c
SHA1-Digest: FTAW743PoSm3dsHW3+rChmdHtqg=

Name: depcomp
SHA1-Digest: XXQlqcCKZsMXfx4xKG+kCYb/yZY=

Name: include/args.h
SHA1-Digest: 2XB2suLyj0l+BLKufha0ya8oQtQ=

Name: include/list.h
SHA1-Digest: HbDsoItIK+9rHGxTJMoWSVqGM70=

Name: ltmain.sh
SHA1-Digest: FRbVIWsy7X3WW6bmSc1YZX7kirk=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: src/bitset_test.c
SHA1-Digest: Z+mINChnetNMVcCqKomIYdhz1UA=

Name: missing
SHA1-Digest: hOFJWuvhBLpo8SS8NgbLShtfbHo=

Name: configure
SHA1-Digest: q5cBQFq074p+qABihKIhbB7eIBE=

Name: AUTHORS
SHA1-Digest: RrA+hxCSREJ+9zYwT6+Nr+2hO6A=

Name: src/varstr.c
SHA1-Digest: Zp42uDyaC38dlDCc9V4mHx0RP2c=

Name: include/varstr.h
SHA1-Digest: XGPldJQ4FEfk3dfbgeVLovUB+68=

Name: config.guess
SHA1-Digest: sWCO1DGIHZsAcAV22m+35qKOdgU=

Name: aclocal.m4
SHA1-Digest: O4tc0Yr2SbB83EORJS/Op4l3pYU=

Name: about.html
SHA1-Digest: 67tR7zDg5zZTSqky1HavSrc+IY0=

Name: COPYING
SHA1-Digest: qPg+VsliTTBu9Pj5lQzGOyNN61I=

Name: configure.in
SHA1-Digest: dDkh/Ue7nXm5UadKevIRDvk/l9c=

Name: README
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: src/serdes.c
SHA1-Digest: HCvTg532nXp9vUNXtQqh/c63VbI=

Name: include/serdes.h
SHA1-Digest: VnlmgQfLmQfLlqeNt/vWJ7dyUj8=

Name: compile
SHA1-Digest: 9yZtrtrcGkvhbkbyVJuEtwzwJ9c=

Name: src/bitset.c
SHA1-Digest: QCyUsE8yQkSCmP7mOaQYXuSQqJ8=

Name: include/bitset.h
SHA1-Digest: IqlW7CAUJhGJS8t/j3y7khMfKVs=

Name: INSTALL
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: src/args_test.c
SHA1-Digest: WN0awQf863B/+9u/DMrbdFvV2uU=

