Signature-Version: 1.0
SHA1-Digest-Manifest: GHxtH4AVbZeEPrzwbf01hTNmPc4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: NjhJlWI0Gg/sBJwObO4ecoccACY=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: org/eclipse/pde/api/tools/internal/api_stubs/CDC-1.1_Foundation-
 1.1.zip
SHA1-Digest: S7LegSJ/2jICFXJZkeEfURbzmB4=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

Name: fragmentcdcfoundation11.properties
SHA1-Digest: l0oJ+eDe+E8CMefE8XHqggTfWfs=

