Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Localization: fragmentcdcfoundation11
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Fragment-Host: org.eclipse.pde.api.tools;bundle-version="1.0.201"
Bundle-Name: %fragmentName
Bundle-SymbolicName: org.eclipse.pde.api.tools.ee.cdcfoundation11
Eclipse-BundleShape: dir
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/ecl
 ipse:pde/apitools/org.eclipse.pde.api.tools.ee.cdcfoundation11;tag=v2
 0100506-0900
Bundle-Version: 1.0.1.v20100506-0900
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/pde/api/tools/internal/api_stubs/CDC-1.1_Foundation-
 1.1.zip
SHA1-Digest: IejfsMxcvxay4cq+SnAcS8P7g8g=

Name: fragmentcdcfoundation11.properties
SHA1-Digest: FoL4yffdiCqgyBf7acWv3z8AUDs=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

