Manifest-Version: 1.0
Build-Jdk: 1.6.0_20
Built-By: hmalphettes
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/maven/org.eclipse.jetty.osgi/org.eclipse.jetty.tooling/
 pom.xml
SHA1-Digest: Waa5vJCV107W39x/GiYu7zy3rRU=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: META-INF/maven/org.eclipse.jetty.osgi/org.eclipse.jetty.tooling/
 pom.properties
SHA1-Digest: rRUkzPERhgCwic34kxVOGJN6OYA=

Name: license.html
SHA1-Digest: fphtEeCfqpoKqwts62pNnuL86wM=

Name: feature.properties
SHA1-Digest: ep3DxcGHHr8RvPG4mCTVrnPthfw=

Name: feature.xml
SHA1-Digest: xAk7ltEjaHBhUaLU27sLI1VXONk=

