Signature-Version: 1.0
SHA1-Digest-Manifest: az3nhMnTNLmkf0XbGMVVwz70UPs=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Wmx65b8jEMemR/VlblujTT7Wwss=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: hAlvl8gykhvoOl5EoMeqrSzRMwg=

Name: feature.xml
SHA1-Digest: F5fPKxQUwiSr2RCQSkRozXlR0DA=

