/* RESET */

html, body, ul, ol, li, dl, dt, dd, p, h1, h2, h3, h4, h5, h6, blockquote, form, fieldset, legend, table, td, th { margin: 0; padding: 0;}
h1, h2, h3, h4, h5, h6, pre, code, address, caption, cite, code, table, font { font-size: 1em; font-style: normal; font-weight: normal;}
h1, h2, h3, h4, h5, h6 { font-family: Tahoma, Verdana, Arial, sans-serif; }
html, body {height: 100%;}

/*Настройка заголовков*/
h1 { font-size: 12px; font-weight: bold; }
h2 { font-size: 12px; font-weight: bold; line-height: 18px; }
h3 { font-size: 1em; font-weight: bold; line-height: 16px; }
h4 { font-size: 10px; font-weight: bold; line-height: 15px; }
img { border: 0; }

/*links*/
a { color: #177ebb; text-decoration: none; outline: none; }
a:hover { text-decoration: underline; }

/*forms*/
input, textarea, select { 	font-size: 1em; font-family: Tahoma, Verdana, Arial, sans-serif;}

/*PAGE*/
body {height:auto; margin: 0; padding: 0;font-family: Tahoma, Verdana, Arial, sans-serif; background:#ddd;  font-size:12px; text-align: left;}

table, td  { color:#666; vertical-align:top; }
textarea, input  { border: 1px  solid #666; color:#666; padding: 1px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size:10px; background-color: #fff; margin: 1px; overflow:hidden; }

hr  { height: 1px; border: 0px; color: #BAC4D7; background-color: #BAC4D7; }

img { border: 0; }

.centeres {width:1000px; height:auto; margin:auto; padding:0 0 0 20px;  }
.clear {clear:both; height:0; margin:0; padding:0; font-size:0; border:0;}

#header {width: 1000px; height: 73px; margin:0; padding:0; }
	#header-1 {width: 320px; height: 73px; margin:0; padding:0;  float:left;}
	#header-3 {width: 410px; height: 73px; margin:0; padding:0;  float:left;}
	#header-4 {width: 67px; height: 43px; margin:0; padding:28px 0 0 0; float:left;}
	#header-5 {width: 87px; height: 43px; margin:0; padding:28px 0 0 0; float:left;}
	#header-6 {width: 87px; height: 43px; margin:0; padding:14px 0 0 0; float:left;}

#menu  {width: 1000px; height: 38px; margin:0; padding:0; background-color:#232323;  }
#menu-top  {width: 1000px; height: 38px; margin:0; padding:0; background-color:#232323; float:left;}
#menu-top ul {width: 1000px; margin:auto; padding:0 0 0 0; list-style-type:none; }
#menu-top ul li { margin:auto; padding:0 0 0 0;  float:left; }
#menu-top ul li a { margin:0; padding:0 15px 0 15px; text-transform:uppercase; display:block;  font-size:12px; text-decoration:none; color:#a3a3a3; height:38px; line-height:38px; text-align:center;/*  font-weight:bold; */ /* border-right:1px solid #d396a1; */}
#menu-top ul li a:hover { color:#D00019; background:url(/images/menu-background.jpg) no-repeat center top; }
#menu-top .active{ color:#D00019; background:url(/images/menu-background.jpg) no-repeat center top; }

#search  {width: 270px; height: 48px; margin:0; padding:0; background-color:#232323;  line-height:48px; float:right;}
#search  input{width: 220px;}

.home-description {width: 1000px; height: 197px; margin:0; padding:0; background:#0092b6 url(/images/bk-blue.jpg) repeat-x top center; color:#fff;}
#home-description-left-1 {width: 33px; height: 197px; margin:0; padding:0; float:left; }
#home-description-left-2 {width: 621px; height: 197px; margin:0; padding:0; float:left; }
	#home-description-left-title {width: 524px; height: auto; margin:0; padding:25px 0 0 0; font-size:22px; }
	#home-description-left-line {width: 524px; margin:0; padding:0 0 0 0; border-bottom:1px solid #33a8c5;}
	#home-description-left-text {width: 524px; height: auto; margin:0; padding:14px 0 0 0; font-size:11px; text-align:justify;}
#home-description-right {width: 346px; height: 197px; margin:0; padding:0; float:right; color:#fff;}
#home-description-right a{color:#fff; text-decoration: underline;}
#home-description-right a:hover{color:#ccc; text-decoration: underline;}
	#home-description-right-title {width: 278px; height: auto; margin:0; padding:25px 0 0 0; font-size:22px; }
	#home-description-right-line {width: 278px; margin:0; padding:0 0 0 0; border-bottom:1px solid #33a8c5;}
	#home-description-right-text {width: 278px; height: auto; margin:0; padding:7px 0 0 0; font-size:11px; text-align:justify;}
		#home-description-right-text-online {width: 278px; height: auto; margin:0; padding:0 0 0 0; font-size:12px; text-align:justify; clear:both;}
		#home-description-right-text-contact {width: 278px; height: auto; margin:0; padding:0 0 0 0; font-size:12px; text-align:justify; clear:both;}
.bk-grey {width: 1000px; height: 285px; margin:0; padding:0; background:#cacaca url(/images/bk-grey.jpg) repeat-x top center; }
.bk-grey-long {width: 1000px; height: auto; margin:0; padding:0; background:#0092b6 url(/images/bk-blue.jpg) repeat-x top center; }
.bk-blue {width: 1000px; height: 285px; margin:0; padding:0; background:#0092b6 url(/images/bk-blue.jpg) repeat-x top center; }
.footer {width: 1000px; height: 60px; margin:0; padding:0; background:#0254a0; color:#fff; line-height:60px; text-align:center;}
	.footer a{color:#E5911D; font-weight:bold;}
	.footer a:hover{color:#fff; font-weight:bold; text-decoration:none;}

.home-left {width: 333px; height: auto; margin:0; padding:21px 0 0 0; text-align:center; float:left;}
.home-middle {width: 333px; height: auto; margin:0; padding:21px 0 0 0; text-align:center; float:left;}
.home-right {width: 333px; height: auto; margin:0; padding:21px 0 0 0; text-align:center; float:left;}
	.div-home {width: 262px; height: auto; margin:auto; padding:0; text-align:left; }
	.div-home-title {width: 262px; height: 36px; margin:0; padding:0; font-size:18px; line-height:36px; text-align:left; border-bottom:1px solid #e5e5e5;}
	.div-home-inside {width: 262px; height: auto; margin:0; padding:10px 0 0 0; text-align:left; }
		.div-home-inside-left {width: 180px; height: auto; margin:0; padding:0; text-align:left; float:left; }
		.div-home-inside-left a{color:#6f6a6a;}
		.div-home-inside-left a:hover{color:#fff;}
		.div-home-inside-right {width: 82px; height: auto; margin:0; padding:0; text-align:left; float:right;}	
		
.div-home-2 {width: 262px; height: auto; margin:auto; padding:0; text-align:left; color:#efefef;}
	.div-home-title-2 {width: 262px; height: 36px; margin:0; padding:0; font-size:18px; line-height:36px; text-align:left; border-bottom:1px solid #e5e5e5;}
	.div-home-inside-2 {width: 262px; height: auto; margin:0; padding:10px 0 0 0; text-align:left; }
		.div-home-inside-left-2 {width: 180px; height: auto; margin:0; padding:0; text-align:left; float:left; }
		.div-home-inside-left-2 a{color:#efefef;}
		.div-home-inside-left-2 a:hover{color:#000;}
		.div-home-inside-right-2 {width: 82px; height: auto; margin:0; padding:0; text-align:left; float:right;}


.bg-bl{ background-image: url(/images/bl.png); background-position: left bottom; background-repeat: no-repeat; }
.bg-br{ background-image: url(/images/br.png); background-position: right bottom; background-repeat: no-repeat; }
.bg-casing{ background-image: url(/images/summary_bg-bottom.png); background-position: bottom; background-repeat: repeat-x; }
.bg-casing-bl{ background-image: url(/images/casing-bl.gif); background-position: left bottom; background-repeat: no-repeat; }
.bg-casing-br,.bg-casing-br-item{ background-image: url(/images/casing-br.gif); background-position: right bottom; background-repeat: no-repeat; }
.bg-casing-tl,.item-summary-tl{ background-image: url(/images/casing-tl-classic.gif); background-position: left top; background-repeat: no-repeat; }
.bg-casing-top{ background-image: url(/images/casing-home-top.png); background-position: top; background-color:#fff; background-repeat: repeat-x; min-height: 34em; }
.bg-casing-tr{/* background-color:#fff; */ background-image: url(/images/casing-tr-classic.gif); background-position: right top; background-repeat: no-repeat; color: #000000; min-height: 600px; padding-bottom: 0em; padding-left: 0.9em; padding-right: 0.9em; padding-top: 0.7em; }
.bg-left{ background-image: url(/images/left_side-classic.gif); background-position: left; background-repeat: repeat-y; }
.bg-mid{ background-image: url(/images/container-top-classic.png); background-repeat: repeat-x; }
.bg-mid-bottom{ background-image: url(/images/container_bottom_classic.png); background-position: bottom; background-repeat: repeat-x; }
.bgred{ background-color: #ffecec; }
.bg-right{ background-image: url(/images/left_side-classic.gif); background-position: right; background-repeat: repeat-y; }
.bg-right-sideblock{ background-image: url(/images/right-side-classic.gif); background-position: right; background-repeat: repeat-y; }
.bg-tl{ background-image: url(/images/tl.png); background-position: left top; background-repeat: no-repeat; }
.bg-tr{ background-image: url(/images/tr.png); background-position: right top; background-repeat: no-repeat; padding: 1em; }
.sp-sidetower{ float: right; margin-bottom: 0px; min-height: 600px; width: 120px; }
.episode-wrap1{ background-image: url(/images/summary_bg-bottom.png); background-position: bottom; background-repeat: repeat-x; float: left; width: 69.8em; }
.fullwrap{ min-height: 488px; }
h1.channel-title{ border-bottom-color: #315888; border-bottom-style: solid; border-bottom-width: 1px; font-size: 1.6em; padding-bottom: 0.2em; padding-top: 0em; }
.pagination{ margin-bottom: 2em; margin-left: 0; margin-right: 0; margin-top: 2em; padding: 0; text-align: center; }
.pagination a{ background-color: #ffffff; border: 1px solid #31516a; color: #000000; font-size: 1em; margin-left: 0.2em; margin-right: 0.2em; padding-bottom: 4px; padding-left: 5px; padding-right: 5px; padding-top: 4px; text-decoration: none; }
.pagination a:hover{ background-color: #ffffff; border-bottom-color: #0f0fc6; border-left-color: #0f0fc6; border-right-color: #0f0fc6; border-top-color: #0f0fc6; color: #0f0fc6; text-decoration: none; }
#mcontainer ul li,.pagination li{ display: inline; }
.listings{ font-size: .95em; margin-bottom: 1em; margin-left: auto; margin-right: auto; margin-top: 0em; padding: 0; }
.listings li{ border-bottom-color: #e8eef7; border-bottom-style: solid; border-bottom-width: 1px; }
.listings li a,.channels li a,.search-lists li a,.partner-genres li a{ color: #222222; cursor: pointer; display: block; font-size: .9em; padding-bottom: .2em; padding-top: .2em; text-decoration: none; }
.listings li,.channels li,.search-lists li,.partner-genres li{ list-style: none; margin: 0em; padding: 0; }
.s-mpu-list{ background-image: url(/images/mpu-back.gif); background-repeat: repeat-x; margin-bottom: 10px; padding-bottom: 10px; padding-top: 10px; text-align: center; }
#dyna-left .s-mpu-list{ margin-left: 2px; margin-top: 11px; width: 384px; }
.epnum,.front-sum{ color: #003e5b; font-style: italic; }
.epnum,.front-sum,.geo{ float: right; margin-top: 0; text-align: right; width: 90px; }
.epnum:hover,.leader p a:visited,.leader-r p a:visited, .channels .number { color: #0f0fc6; }
.sp-leader{ border: 1px solid #315888; height: 90px; margin-bottom: 0.5em; margin-left: auto; margin-right: auto; margin-top: 1em; padding: 0em; width: 728px; }
.sp-leader2{  height: 50px; margin-bottom: 0.5em; margin-left: auto; margin-right: auto; margin-top: 1em; padding: 0em; width: 728px; }
.sp-leader-bottom{ border: 1px solid #315888; height: 90px; margin-bottom: 0.5em; margin-left: auto; margin-right: auto; margin-top: 0em; padding: 0em; width: 728px; }
.sp-leader-home{ height: 90px; margin-bottom: 10px; margin-left: auto; margin-right: auto; margin-top: 10px; padding: 0em; width: 728px; }


#left,#right{ float: left; font-size: 1em; margin-top: 1em; width: 48.5%; }
#right,.floatright,#dyna-right{ float: right; }
h2.lists{ border-bottom-color: #315888; border-bottom-style: solid; border-bottom-width: 1px; font-size: 1.1em; font-weight: bold; margin-bottom: 0.4em; padding-bottom: .05em; }
.show-summary{ border-bottom-color: #315888; border-bottom-style: solid; border-bottom-width: 1px; margin-left: 0px; margin-right: 0px; margin-top: 0px; padding-bottom: 2px; padding-left: 0px; padding-right: 0px; padding-top: 5px; }
.show-summary h2,.episode-summary h2{ font-size: 16px; font-weight: bold; padding-bottom: 2px; }
.show-summary p{ padding-bottom: 5px; padding-top: 0px; }
.show-summary p,.top10 .listings a{ font-size: 11px; }
.episode-summary{ border-bottom-color: #315888; border-bottom-style: solid; border-bottom-width: 1px; margin: 0px; padding-bottom: 7px; padding-left: 0px; padding-right: 0px; padding-top: 7px; }
.linktable { font-size: 12px; margin-top: 0; }
.linktable .addrating { float: left; height: 12px; line-height: 12px; padding: 5px 0 0; width: 120px; }
.linktable .deadlink { cursor: pointer; float: left; height: 12px; line-height: 12px; padding: 5px 0; text-align: left; width: 130px; }
.linktable .geo { color: #0f0fc6; float: left; height: 15px; padding: 5px 0; text-align: left; text-decoration: underline; width: 40px; }
.counter{ float: right; margin-top: -1.5em; text-align: right; }
.linktable .poster { float: left; height: 12px; line-height: 12px; padding: 5px 0; text-align: left; width: 150px; }
.linktable .site { color: #000; float: left; height: 12px; line-height: 12px; padding: 5px 0; text-align: left; width: 130px; }
.linktable .sitelogo { float: left; padding: 5px 0; width: 80px; }
.linktable .siteparts { float: left; height: 12px; line-height: 12px; padding: 6px 0 4px; text-align: left; width: 280px; }
.linewrap { border-bottom-color: #315888; border-bottom-style: solid; border-bottom-width: 1px; overflow: hidden; padding: 0; }
.siteparts a,.siteparts a:visited,.siteexpand a { background: #FFF; border: 1px solid #315888; color: #000; padding: 1px 3px; text-decoration: none; }
.siteparts a:hover,.siteexpand a:hover { border: 1px solid #D70000; color: #000; cursor: pointer; text-decoration: none; }
.deadlink a:hover,.poster a:hover,.download a,.red { color: #d70000; }
.download { float: left; height: 12px; line-height: 12px; padding: 5px 0; text-align: left; width: 135px; }
.deadlink a:hover,.poster a:hover,.download a,.red { color: #d70000; }
a.npbutton{ background-color: #ffffff; border: 1px solid #315888; color: #000000; cursor: pointer; font-size: 13px; margin-bottom: 10px; margin-left: 4px; margin-right: 4px; margin-top: 8px; padding-bottom: 4px; padding-top: 4px; text-decoration: none; }
h2 a,h2 a:hover,h2 a:visited, .awrap a,a.npbutton:visited { color: #000000; text-decoration: none; }
.nextprev{ margin-bottom: 20px; margin-left: auto; margin-right: auto; margin-top: 20px; width: 300px; }
.button-next { background-image: url(/images/next.png); background-position: 87px 4px; background-repeat: no-repeat; padding-left: 7px; padding-right: 25px; }
.button-previous { background-image: url(/images/prev.png); background-position: 5px 4px; background-repeat: no-repeat; padding-left: 25px; padding-right: 6px; }
.linktable .geo { color:#0f0fc6; float:left; height:35px; text-align:left; text-decoration:underline; width:40px; padding:5px 0; }
.center_page {width: 1000px; height:auto; margin: auto; padding:0; background-color: #CACACA; }
#content {width:1000px; height: auto; margin: 0; padding:15px 0 0 0; border:0; }
#popup2-left {width:333px; height:270px; padding:0; margin:0; text-align:right;float:left;}
#popup2-middle  {width:333px; height:270px; padding:0; margin:0; text-align:center; float:left; border:0;}
#popup2-middle  input { border:0px none;}
#popup2-middle  a { font-weight: bold; color:#fff; text-decoration:none; border:0;}
#popup2-middle  a:hover{ font-weight: bold; color:#000; text-decoration:none; border:0;}
#popup2-right {width:333px; height:270px; padding:0; margin:0;text-align:left;  float:left;}
#content2 {width:1000px; height: auto; margin: 0; padding:15px 0 0 0; color:#fff; font-size:13px; font-weight: bold; text-align:center;}
#bann768x90 {width:1000px; height: auto; margin: 0; padding:15px 0 0 0; color:#666666; text-align:center;}
#bann768x90  img{width:768px; height: 90px; margin: 0; padding: 0; color:#666666; text-align:center;}
.reklama_300_250 {width:300px; height:250px; border:0; text-align:center; padding:5px; margin:0;}
.reklama_700_250 {width:700px; height:250px; border:0; text-align:center; padding:5px; margin:0;}
.reklama_300_250_popup {width:330px; height:250px; border:0; text-align:center; padding:0; margin:0;}
.reklama_300_250 img {width:300px; height:250px; border:0; text-align:center; padding:5px; margin:0;}
.reklama_300_250_popup img {width:300px; height:250px; border:0; text-align:center; padding:0; margin:0;}
#paranteza {width:1000px; height: 69px; margin: 0; padding:0; background:url(/images/watch-series-home_15.png) no-repeat left top; }
.no_link { color:#808080;}


.search-box, .main.blueprint-span-5 > div.search-box {
  margin:20px 0 0 0;
  width: 343px;
  height: 22px;
  margin-right: 12px;
  border: 6px solid #e0eff7;
}

.search-box div {
  float: left;
}

.search-box input[type="text"] {
  width: 280px;
  height: 18px;
  border: none;
  border-top: 1px solid #a4a4a4;
  border-left: 1px solid #a4a4a4;
  margin: 0;
  padding: 3px 0 0 5px;
  float: left;
}

.search-box input[type="text"]:focus {
  outline: none;
}

.search-box .submit-button {
  width: 57px;
  height: 22px;
  float: right;
  text-indent: -9999px;
  background: url(/images/search.jpg) top center no-repeat;
  border: none;
}

.search-box .submit-button:hover {
  cursor: pointer;
}

.login .sign-in {
  display: none;
}

.login.authenticated .sign-in.authenticated {
  display: block;
}

.login.anonymous .sign-in.anonymous {
  display: block;
}

.unsubscribe-container {
  padding: 20px;
  background-color: #EDEDEF;
  margin: 20px 0 20px 0;
}

.login span.user-handle{
  float: right;
  margin-bottom: 9px;
}
.login span.user-handle a{
  font-size: 14px;
  white-space: nowrap;
}

.login-form{
  position: absolute;
  top: 60px;
  right: 3px;
  width: 274px;
  border: 5px solid #00aad5;
  padding: 10px;
  background: #FFFFFF;
  z-index: 100000000;
}

.login-form p, .login-buttons p {
  float: right;
  font-size: 10px;
  color: #d5d5d5;
  margin-top: 12px;
}

.login-buttons {
  border-top: solid #00aad5 1px;
  border-bottom: solid #00aad5 1px;
  padding: 5px 0 3px 0;
  margin-bottom: 10px;
  width:275px;
  height: 25px;
}


.login-form h3{
  color: #00aad5;
  font-size: 16px;
}

.login-form label{
  font-size: 14px;
  margin: 0 0 5px 0;
  display: block;
  color: #505050;
}

.login-form #login-errors {
  display: none;
  margin-top: 5px;
  color: #af0000;
  font-size: 10px;
}

.login-form #login-errors a {
  color: #af0000;
  text-decoration: underline;
}


.form-bottom{
  margin-top: 5px;
}

.forgot-password{
  float: right;
  margin-top: 6px;
}

.forgot-password a, .header .forgot-password a:visited{
  font-size: 10px;
  color: #00aad5;
  text-decoration: none;
}

.login{
  width: 180px;
  padding-top: 9px;
}

.login span.sign-in {
  float: right;
  margin-top: 2px;
  margin-left: 15px;
}

.login span.sign-in.anonymous{
  margin-top: 14px;
}

.login span.sign-in a {
  color: #358eb1;
  font-size: 16px;
  text-decoration: none;
}

.login span span {
  padding-left: 10px;
}

.login span.logout{
  float: right;
}

.login span.user-handle{
  float: right;
  margin-bottom: 9px;
}
.login span.user-handle a{
  font-size: 14px;
  white-space: nowrap;
}

.login span.logout a{
  margin: 3px 3px 0 0;
  font-size: 12px;
}

.rounded-corners {
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
}



.sr-header {
  font-family: "Trebuchet MS", sans-serif;
}


.header-sub-sub-menu{
  background-color: #000;
   /*  display:none; */
  clear: both;
  height: 25px;
  width: 1000px;
}

.header-sub-sub-menu ul {
  background-color: #000;
  margin: 0;
  padding: 0;
  width: 1000px;
}

.header-sub-sub-menu ul li {
  padding: 0 8px;
  display: inline-block;
  height: 25px;
}

.header-sub-sub-menu ul li a {
  color: #FFFFFF;
  font-size: 12px;
  padding-top: 5px;
  display: block;
  font-weight: bold;
  text-decoration: none;
}

.hidden {
  display: none;
}


/*---login---*/

.loginbox, .lvsep, .loginbtn, .lbn, .lbn b, .loginava, .lexit { float: left; list-style-type:none; }

.loginbox ul {list-style-type:none; }

.loginbox .loginbtn, .loginbox .loginava { position: relative; margin: 10px 20px 0 0; }

	.lbn, .lbn b { height: 43px;  }

		.lbn { z-index: 13; position: relative; line-height: 42px; color: #516168; font-size: 1.15em; }

			.lbn b { padding: 0 35px 0 10px; cursor: pointer; background-position: 100% -43px; }

		

		.lbn.selected { background-position: 0 -86px; }

			.lbn.selected b { background-position: 100% -129px; }



	.loginbox #logform { border: 1px solid #cbdfe8; padding: 10px; top: 32px; left: 0; z-index: 12; display: none; position: absolute; width: 180px; background-color: #fbfdfe;

		-moz-border-radius-topleft: 0;

		-webkit-border-top-left-radius: 0;

		border-top-left-radius: 0;

	}

	.loginbox #logform .lfield { margin-bottom: 1em; }

		.loginbox #logform .lfield label { display: block; margin-bottom: 0.2em; }

		.loginbox #logform .lfield input { width: 170px; padding: 4px; border: 1px solid #c0d4de; background: #fff url("/images/fields.png") repeat-x; }



	.loginbox #logform .lbtn { text-align: center; }

	.loginbox .lvsep { line-height: 24px; font-size: 1.15em; padding: 19px 0 0 21px; margin-right: 20px; height: 45px; background: url("/images/lvsep.png") no-repeat; }



	.loginbox .loginava { overflow: hidden; margin-right: 7px; }

		.loginbox .loginava img { width: 43px; }

		.loginbox .loginava b, .loginbox .loginava { height: 43px; width: 43px; }

			.loginbox .loginava b { z-index: 13; background: url("/images/loginava.png") no-repeat; position: absolute; left: 0; top: 0; }



	.loginbox .lvsep .radial { margin-right: 5px; background-color: #96c; color: #fff; float: left; padding: 0 8px; }

	.loginenter { border-top: 1px solid #dbe8ed; }

		.loginenter li a { display: block; width: 100%; padding: 5px 0; border-bottom: 1px solid #dbe8ed; }



	.lexit { width: 33px; padding-top: 43px; background: url("/images/lexit.png") no-repeat; }

		.lexit:hover { background-position: 0 -43px; }
		
		
ul#topnav {
	margin: 0; padding: 0;
	float: left;
	width: 1000px;
	list-style: none;
	position: relative;
	font-size: 1.2em;
	background: url(topnav_stretch.gif) repeat-x;
}
ul#topnav li {
	float: left;
	margin: 0; padding: 0;
	/* border-right: 1px solid #555; */
}
ul#topnav li a {
	padding: 0px 10px 0 10px;
	display: block;
	color: #f0f0f0;
	text-decoration: none;
}
ul#topnav li:hover { /* background: #1376c9 url(topnav_active.gif) repeat-x;  */}
ul#topnav li span {
	float: left;
	padding: 0px 0;
	height:35px;
	position: absolute;
	left: 0; top:35px;
	display: none;
	width: 1000px;
	background: #1376c9;
	color: #fff;
	-moz-border-radius-bottomright: 5px;
	-khtml-border-radius-bottomright: 5px;
	-webkit-border-bottom-right-radius: 5px;
	-moz-border-radius-bottomleft: 5px;
	-khtml-border-radius-bottomleft: 5px;
	-webkit-border-bottom-left-radius: 5px;
}
ul#topnav li:hover span { display: block; }
ul#topnav li span a { display: inline; }
ul#topnav li span a:hover {text-decoration: underline; background:none; color:#000;}