/* line 4, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/reset/_utilities.scss */
html {
  margin: 0;
  padding: 0;
  border: 0;
}

/* line 18, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/reset/_utilities.scss */
.bp-reset-element, body, h1, h2, h3, h4, h5, h6, article, aside, dialog, figure, footer, header, hgroup, nav, section, blockquote, q, th, td, caption, table,
div, span, object, iframe, p,
pre, a, abbr, acronym, address,
code, del, dfn, em, img,
dl, dt, dd, ol, ul, li, fieldset,
form, label, legend,
caption, tbody, tfoot, thead, tr {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

/* line 20, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/reset/_utilities.scss */
article, aside, dialog, figure, footer, header, hgroup, nav, section {
  display: block;
}

/* line 21, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/reset/_utilities.scss */
blockquote, q {
  quotes: "" "";
}
/* line 67, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/reset/_utilities.scss */
blockquote:before, blockquote:after, q:before, q:after {
  content: "";
}

/* line 22, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/reset/_utilities.scss */
th, td, caption {
  float: none !important;
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 23, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/reset/_utilities.scss */
table {
  border-collapse: separate;
  border-spacing: 0;
  vertical-align: middle;
}

/* line 24, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/reset/_utilities.scss */
a img {
  border: none;
}

/* line 54, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .container {
  min-width: 950px;
  width: 80%;
  margin: 0 auto;
  overflow: hidden;
  *zoom: 1;
}
/* line 58, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .span-1 {
  width: 3.167%;
}
/* line 60, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body div.span-1 {
  display: inline;
  float: left;
  overflow: hidden;
  width: 3.167%;
  margin-right: 1.042%;
}
/* line 58, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .span-2 {
  width: 7.376%;
}
/* line 60, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body div.span-2 {
  display: inline;
  float: left;
  overflow: hidden;
  width: 7.376%;
  margin-right: 1.042%;
}
/* line 58, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .span-3 {
  width: 11.585%;
}
/* line 60, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body div.span-3 {
  display: inline;
  float: left;
  overflow: hidden;
  width: 11.585%;
  margin-right: 1.042%;
}
/* line 58, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .span-4 {
  width: 15.794%;
}
/* line 60, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body div.span-4 {
  display: inline;
  float: left;
  overflow: hidden;
  width: 15.794%;
  margin-right: 1.042%;
}
/* line 58, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .span-5 {
  width: 20.003%;
}
/* line 60, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body div.span-5 {
  display: inline;
  float: left;
  overflow: hidden;
  width: 20.003%;
  margin-right: 1.042%;
}
/* line 58, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .span-6 {
  width: 24.212%;
}
/* line 60, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body div.span-6 {
  display: inline;
  float: left;
  overflow: hidden;
  width: 24.212%;
  margin-right: 1.042%;
}
/* line 58, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .span-7 {
  width: 28.421%;
}
/* line 60, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body div.span-7 {
  display: inline;
  float: left;
  overflow: hidden;
  width: 28.421%;
  margin-right: 1.042%;
}
/* line 58, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .span-8 {
  width: 32.63%;
}
/* line 60, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body div.span-8 {
  display: inline;
  float: left;
  overflow: hidden;
  width: 32.63%;
  margin-right: 1.042%;
}
/* line 58, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .span-9 {
  width: 36.839%;
}
/* line 60, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body div.span-9 {
  display: inline;
  float: left;
  overflow: hidden;
  width: 36.839%;
  margin-right: 1.042%;
}
/* line 58, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .span-10 {
  width: 41.048%;
}
/* line 60, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body div.span-10 {
  display: inline;
  float: left;
  overflow: hidden;
  width: 41.048%;
  margin-right: 1.042%;
}
/* line 58, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .span-11 {
  width: 45.257%;
}
/* line 60, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body div.span-11 {
  display: inline;
  float: left;
  overflow: hidden;
  width: 45.257%;
  margin-right: 1.042%;
}
/* line 58, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .span-12 {
  width: 49.466%;
}
/* line 60, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body div.span-12 {
  display: inline;
  float: left;
  overflow: hidden;
  width: 49.466%;
  margin-right: 1.042%;
}
/* line 58, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .span-13 {
  width: 53.675%;
}
/* line 60, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body div.span-13 {
  display: inline;
  float: left;
  overflow: hidden;
  width: 53.675%;
  margin-right: 1.042%;
}
/* line 58, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .span-14 {
  width: 57.884%;
}
/* line 60, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body div.span-14 {
  display: inline;
  float: left;
  overflow: hidden;
  width: 57.884%;
  margin-right: 1.042%;
}
/* line 58, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .span-15 {
  width: 62.093%;
}
/* line 60, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body div.span-15 {
  display: inline;
  float: left;
  overflow: hidden;
  width: 62.093%;
  margin-right: 1.042%;
}
/* line 58, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .span-16 {
  width: 66.302%;
}
/* line 60, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body div.span-16 {
  display: inline;
  float: left;
  overflow: hidden;
  width: 66.302%;
  margin-right: 1.042%;
}
/* line 58, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .span-17 {
  width: 70.511%;
}
/* line 60, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body div.span-17 {
  display: inline;
  float: left;
  overflow: hidden;
  width: 70.511%;
  margin-right: 1.042%;
}
/* line 58, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .span-18 {
  width: 74.72%;
}
/* line 60, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body div.span-18 {
  display: inline;
  float: left;
  overflow: hidden;
  width: 74.72%;
  margin-right: 1.042%;
}
/* line 58, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .span-19 {
  width: 78.929%;
}
/* line 60, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body div.span-19 {
  display: inline;
  float: left;
  overflow: hidden;
  width: 78.929%;
  margin-right: 1.042%;
}
/* line 58, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .span-20 {
  width: 83.138%;
}
/* line 60, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body div.span-20 {
  display: inline;
  float: left;
  overflow: hidden;
  width: 83.138%;
  margin-right: 1.042%;
}
/* line 58, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .span-21 {
  width: 87.347%;
}
/* line 60, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body div.span-21 {
  display: inline;
  float: left;
  overflow: hidden;
  width: 87.347%;
  margin-right: 1.042%;
}
/* line 58, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .span-22 {
  width: 91.556%;
}
/* line 60, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body div.span-22 {
  display: inline;
  float: left;
  overflow: hidden;
  width: 91.556%;
  margin-right: 1.042%;
}
/* line 58, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .span-23 {
  width: 95.765%;
}
/* line 60, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body div.span-23 {
  display: inline;
  float: left;
  overflow: hidden;
  width: 95.765%;
  margin-right: 1.042%;
}
/* line 58, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .span-24 {
  width: 99.974%;
}
/* line 60, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body div.span-24 {
  display: inline;
  float: left;
  overflow: hidden;
  width: 99.974%;
  margin-right: 0;
}
/* line 63, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body div.last {
  margin-right: 0;
}
/* line 67, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .append-1 {
  padding-right: 4.209%;
}
/* line 67, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .append-2 {
  padding-right: 8.418%;
}
/* line 67, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .append-3 {
  padding-right: 12.627%;
}
/* line 67, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .append-4 {
  padding-right: 16.836%;
}
/* line 67, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .append-5 {
  padding-right: 21.045%;
}
/* line 67, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .append-6 {
  padding-right: 25.254%;
}
/* line 67, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .append-7 {
  padding-right: 29.463%;
}
/* line 67, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .append-8 {
  padding-right: 33.672%;
}
/* line 67, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .append-9 {
  padding-right: 37.881%;
}
/* line 67, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .append-10 {
  padding-right: 42.09%;
}
/* line 67, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .append-11 {
  padding-right: 46.299%;
}
/* line 67, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .append-12 {
  padding-right: 50.508%;
}
/* line 67, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .append-13 {
  padding-right: 54.717%;
}
/* line 67, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .append-14 {
  padding-right: 58.926%;
}
/* line 67, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .append-15 {
  padding-right: 63.135%;
}
/* line 67, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .append-16 {
  padding-right: 67.344%;
}
/* line 67, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .append-17 {
  padding-right: 71.553%;
}
/* line 67, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .append-18 {
  padding-right: 75.762%;
}
/* line 67, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .append-19 {
  padding-right: 79.971%;
}
/* line 67, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .append-20 {
  padding-right: 84.18%;
}
/* line 67, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .append-21 {
  padding-right: 88.389%;
}
/* line 67, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .append-22 {
  padding-right: 92.598%;
}
/* line 67, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .append-23 {
  padding-right: 96.807%;
}
/* line 71, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .prepend-1 {
  padding-left: 4.209%;
}
/* line 71, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .prepend-2 {
  padding-left: 8.418%;
}
/* line 71, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .prepend-3 {
  padding-left: 12.627%;
}
/* line 71, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .prepend-4 {
  padding-left: 16.836%;
}
/* line 71, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .prepend-5 {
  padding-left: 21.045%;
}
/* line 71, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .prepend-6 {
  padding-left: 25.254%;
}
/* line 71, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .prepend-7 {
  padding-left: 29.463%;
}
/* line 71, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .prepend-8 {
  padding-left: 33.672%;
}
/* line 71, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .prepend-9 {
  padding-left: 37.881%;
}
/* line 71, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .prepend-10 {
  padding-left: 42.09%;
}
/* line 71, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .prepend-11 {
  padding-left: 46.299%;
}
/* line 71, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .prepend-12 {
  padding-left: 50.508%;
}
/* line 71, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .prepend-13 {
  padding-left: 54.717%;
}
/* line 71, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .prepend-14 {
  padding-left: 58.926%;
}
/* line 71, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .prepend-15 {
  padding-left: 63.135%;
}
/* line 71, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .prepend-16 {
  padding-left: 67.344%;
}
/* line 71, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .prepend-17 {
  padding-left: 71.553%;
}
/* line 71, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .prepend-18 {
  padding-left: 75.762%;
}
/* line 71, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .prepend-19 {
  padding-left: 79.971%;
}
/* line 71, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .prepend-20 {
  padding-left: 84.18%;
}
/* line 71, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .prepend-21 {
  padding-left: 88.389%;
}
/* line 71, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .prepend-22 {
  padding-left: 92.598%;
}
/* line 71, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .prepend-23 {
  padding-left: 96.807%;
}
/* line 76, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .pull-1 {
  margin-left: -4.209%;
}
/* line 76, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .pull-2 {
  margin-left: -8.418%;
}
/* line 76, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .pull-3 {
  margin-left: -12.627%;
}
/* line 76, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .pull-4 {
  margin-left: -16.836%;
}
/* line 76, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .pull-5 {
  margin-left: -21.045%;
}
/* line 76, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .pull-6 {
  margin-left: -25.254%;
}
/* line 76, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .pull-7 {
  margin-left: -29.463%;
}
/* line 76, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .pull-8 {
  margin-left: -33.672%;
}
/* line 76, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .pull-9 {
  margin-left: -37.881%;
}
/* line 76, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .pull-10 {
  margin-left: -42.09%;
}
/* line 76, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .pull-11 {
  margin-left: -46.299%;
}
/* line 76, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .pull-12 {
  margin-left: -50.508%;
}
/* line 76, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .pull-13 {
  margin-left: -54.717%;
}
/* line 76, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .pull-14 {
  margin-left: -58.926%;
}
/* line 76, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .pull-15 {
  margin-left: -63.135%;
}
/* line 76, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .pull-16 {
  margin-left: -67.344%;
}
/* line 76, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .pull-17 {
  margin-left: -71.553%;
}
/* line 76, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .pull-18 {
  margin-left: -75.762%;
}
/* line 76, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .pull-19 {
  margin-left: -79.971%;
}
/* line 76, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .pull-20 {
  margin-left: -84.18%;
}
/* line 76, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .pull-21 {
  margin-left: -88.389%;
}
/* line 76, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .pull-22 {
  margin-left: -92.598%;
}
/* line 76, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .pull-23 {
  margin-left: -96.807%;
}
/* line 76, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .pull-24 {
  margin-left: -101.016%;
}
/* line 79, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .push-1 {
  display: inline;
  float: right;
  margin-top: 0;
  margin-left: 1.042%;
  margin-right: -4.209%;
  margin-bottom: 0;
}
/* line 79, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .push-2 {
  display: inline;
  float: right;
  margin-top: 0;
  margin-left: 1.042%;
  margin-right: -8.418%;
  margin-bottom: 0;
}
/* line 79, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .push-3 {
  display: inline;
  float: right;
  margin-top: 0;
  margin-left: 1.042%;
  margin-right: -12.627%;
  margin-bottom: 0;
}
/* line 79, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .push-4 {
  display: inline;
  float: right;
  margin-top: 0;
  margin-left: 1.042%;
  margin-right: -16.836%;
  margin-bottom: 0;
}
/* line 79, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .push-5 {
  display: inline;
  float: right;
  margin-top: 0;
  margin-left: 1.042%;
  margin-right: -21.045%;
  margin-bottom: 0;
}
/* line 79, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .push-6 {
  display: inline;
  float: right;
  margin-top: 0;
  margin-left: 1.042%;
  margin-right: -25.254%;
  margin-bottom: 0;
}
/* line 79, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .push-7 {
  display: inline;
  float: right;
  margin-top: 0;
  margin-left: 1.042%;
  margin-right: -29.463%;
  margin-bottom: 0;
}
/* line 79, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .push-8 {
  display: inline;
  float: right;
  margin-top: 0;
  margin-left: 1.042%;
  margin-right: -33.672%;
  margin-bottom: 0;
}
/* line 79, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .push-9 {
  display: inline;
  float: right;
  margin-top: 0;
  margin-left: 1.042%;
  margin-right: -37.881%;
  margin-bottom: 0;
}
/* line 79, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .push-10 {
  display: inline;
  float: right;
  margin-top: 0;
  margin-left: 1.042%;
  margin-right: -42.09%;
  margin-bottom: 0;
}
/* line 79, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .push-11 {
  display: inline;
  float: right;
  margin-top: 0;
  margin-left: 1.042%;
  margin-right: -46.299%;
  margin-bottom: 0;
}
/* line 79, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .push-12 {
  display: inline;
  float: right;
  margin-top: 0;
  margin-left: 1.042%;
  margin-right: -50.508%;
  margin-bottom: 0;
}
/* line 79, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .push-13 {
  display: inline;
  float: right;
  margin-top: 0;
  margin-left: 1.042%;
  margin-right: -54.717%;
  margin-bottom: 0;
}
/* line 79, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .push-14 {
  display: inline;
  float: right;
  margin-top: 0;
  margin-left: 1.042%;
  margin-right: -58.926%;
  margin-bottom: 0;
}
/* line 79, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .push-15 {
  display: inline;
  float: right;
  margin-top: 0;
  margin-left: 1.042%;
  margin-right: -63.135%;
  margin-bottom: 0;
}
/* line 79, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .push-16 {
  display: inline;
  float: right;
  margin-top: 0;
  margin-left: 1.042%;
  margin-right: -67.344%;
  margin-bottom: 0;
}
/* line 79, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .push-17 {
  display: inline;
  float: right;
  margin-top: 0;
  margin-left: 1.042%;
  margin-right: -71.553%;
  margin-bottom: 0;
}
/* line 79, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .push-18 {
  display: inline;
  float: right;
  margin-top: 0;
  margin-left: 1.042%;
  margin-right: -75.762%;
  margin-bottom: 0;
}
/* line 79, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .push-19 {
  display: inline;
  float: right;
  margin-top: 0;
  margin-left: 1.042%;
  margin-right: -79.971%;
  margin-bottom: 0;
}
/* line 79, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .push-20 {
  display: inline;
  float: right;
  margin-top: 0;
  margin-left: 1.042%;
  margin-right: -84.18%;
  margin-bottom: 0;
}
/* line 79, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .push-21 {
  display: inline;
  float: right;
  margin-top: 0;
  margin-left: 1.042%;
  margin-right: -88.389%;
  margin-bottom: 0;
}
/* line 79, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .push-22 {
  display: inline;
  float: right;
  margin-top: 0;
  margin-left: 1.042%;
  margin-right: -92.598%;
  margin-bottom: 0;
}
/* line 79, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .push-23 {
  display: inline;
  float: right;
  margin-top: 0;
  margin-left: 1.042%;
  margin-right: -96.807%;
  margin-bottom: 0;
}
/* line 79, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/blueprint/stylesheets/blueprint/_liquid.scss */
body .push-24 {
  display: inline;
  float: right;
  margin-top: 0;
  margin-left: 1.042%;
  margin-right: -101.016%;
  margin-bottom: 0;
}

/* line 7, ../../app/stylesheets/partials/_layout.sass */
#container {
  min-width: 950px;
  width: 80%;
  margin: 0 auto;
  overflow: hidden;
  *zoom: 1;
}

/* line 11, ../../app/stylesheets/partials/_layout.sass */
#main-menu ul {
  margin: 0;
  padding: 0;
  border: 0;
  overflow: hidden;
  *zoom: 1;
}
/* line 60, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/compass/stylesheets/compass/typography/lists/_horizontal-list.scss */
#main-menu ul li {
  list-style-image: none;
  list-style-type: none;
  margin-left: 0px;
  white-space: nowrap;
  display: inline;
  float: left;
  padding-left: 4px;
  padding-right: 4px;
}
/* line 48, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/compass/stylesheets/compass/typography/lists/_horizontal-list.scss */
#main-menu ul li:first-child, #main-menu ul li.first {
  padding-left: 0;
}
/* line 49, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/compass/stylesheets/compass/typography/lists/_horizontal-list.scss */
#main-menu ul li:last-child {
  padding-right: 0;
}
/* line 50, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/compass-0.11.1/frameworks/compass/stylesheets/compass/typography/lists/_horizontal-list.scss */
#main-menu ul li.last {
  padding-right: 0;
}

/* line 14, ../../app/stylesheets/partials/_layout.sass */
#content-column {
  display: inline;
  float: left;
  overflow: hidden;
  width: 83.138%;
  margin-right: 1.042%;
  margin-right: 0;
}

/* line 18, ../../app/stylesheets/partials/_layout.sass */
#sidebar-column {
  display: inline;
  float: left;
  overflow: hidden;
  width: 15.794%;
  margin-right: 1.042%;
}

/* line 5, ../../app/stylesheets/partials/_header.sass */
#header {
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
  height: 60px;
  background-color: #507aaa;
  color: white;
  position: relative;
}

/* line 12, ../../app/stylesheets/partials/_header.sass */
#logo {
  position: absolute;
  right: 1em;
}

/* line 16, ../../app/stylesheets/partials/_header.sass */
#logo img {
  float: left;
  display: inline;
}

/* line 20, ../../app/stylesheets/partials/_header.sass */
#logo-text {
  float: right;
  font-size: 24pt;
  padding-top: 6px;
  color: #002b3d;
  text-shadow: #555555 1px 1px 1px;
}

/* line 27, ../../app/stylesheets/partials/_header.sass */
#logo-yt {
  color: #074a9d;
}

/* line 33, ../../app/stylesheets/partials/_header.sass */
#main-menu li {
  margin: 0px 2px 0px 0px;
  padding: 0px 0px 0px 0px;
  white-space: nowrap;
}
/* line 37, ../../app/stylesheets/partials/_header.sass */
#main-menu li a {
  display: block;
  color: white;
  text-decoration: none;
  font-weight: bold;
  margin: 0;
  padding: 4px 10px 4px 10px;
}
/* line 44, ../../app/stylesheets/partials/_header.sass */
#main-menu li a:hover {
  background: #759fcf;
  color: white;
}
/* line 47, ../../app/stylesheets/partials/_header.sass */
#main-menu li a.selected {
  background: white;
  color: #555555;
}
/* line 50, ../../app/stylesheets/partials/_header.sass */
#main-menu li a.selected:hover {
  background: white;
  color: #555555;
}

/* line 54, ../../app/stylesheets/partials/_header.sass */
#main-menu {
  position: absolute;
  bottom: 0px;
}
/* line 58, ../../app/stylesheets/partials/_header.sass */
#main-menu li a {
  -moz-border-radius-topleft: 5px;
  -webkit-border-top-left-radius: 5px;
  -o-border-top-left-radius: 5px;
  -ms-border-top-left-radius: 5px;
  -khtml-border-top-left-radius: 5px;
  border-top-left-radius: 5px;
  -moz-border-radius-topright: 5px;
  -webkit-border-top-right-radius: 5px;
  -o-border-top-right-radius: 5px;
  -ms-border-top-right-radius: 5px;
  -khtml-border-top-right-radius: 5px;
  border-top-right-radius: 5px;
}

/* line 3, ../../app/stylesheets/partials/content/_table_list.sass */
table.list {
  border: 1px solid #e4e4e4;
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 4px;
}
/* line 8, ../../app/stylesheets/partials/content/_table_list.sass */
table.list th {
  background-color: #eeeeee;
  padding: 4px;
  white-space: nowrap;
}
/* line 12, ../../app/stylesheets/partials/content/_table_list.sass */
table.list td {
  vertical-align: top;
}
/* line 14, ../../app/stylesheets/partials/content/_table_list.sass */
table.list td.id {
  width: 2%;
  text-align: center;
}
/* line 17, ../../app/stylesheets/partials/content/_table_list.sass */
table.list td.checkbox {
  width: 15px;
  padding: 0px;
}

/* line 1, ../../app/stylesheets/partials/content/_icons.sass */
.icon {
  background-repeat: no-repeat;
  padding-left: 20px;
  text-decoration: none;
  font-size: 16px;
  color: #507aaa;
}
/* line 7, ../../app/stylesheets/partials/content/_icons.sass */
.icon:hover {
  color: #759fcf;
}

/* line 9, ../../app/stylesheets/partials/content/_icons.sass */
.icon-add {
  background-image: url(/images/16x16/add.png);
}

/* line 11, ../../app/stylesheets/partials/content/_icons.sass */
.icon-delete {
  background-image: url(/images/16x16/delete.png);
}

/* line 13, ../../app/stylesheets/partials/content/_icons.sass */
.icon-edit {
  background-image: url(/images/16x16/edit.png);
}

/* line 15, ../../app/stylesheets/partials/content/_icons.sass */
.icon-index {
  background-image: url(/images/16x16/index.png);
}

/* line 4, ../../app/stylesheets/partials/content/_flash_errors.sass */
#errorExplanation, div.flash, .nodata, .warning {
  padding: 4px 4px 4px 30px;
  margin-bottom: 12px;
  font-size: 1.1em;
  border: 1px solid;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
}

/* line 11, ../../app/stylesheets/partials/content/_flash_errors.sass */
div.flash {
  margin-top: 8px;
}
/* line 13, ../../app/stylesheets/partials/content/_flash_errors.sass */
div.flash.error {
  background: url(../images/false.png) 8px 5px no-repeat;
  background-color: #ffe3e3;
  border-color: #550000;
  color: #550000;
}

/* line 19, ../../app/stylesheets/partials/content/_flash_errors.sass */
#errorExplanation {
  background: url(../images/false.png) 8px 5px no-repeat;
  background-color: #ffe3e3;
  border-color: #550000;
  color: #550000;
}

/* line 25, ../../app/stylesheets/partials/content/_flash_errors.sass */
div.flash.notice {
  background: url(../images/true.png) 8px 5px no-repeat;
  background-color: #dfffdf;
  border-color: #9fcf9f;
  color: #005f00;
}

/* line 31, ../../app/stylesheets/partials/content/_flash_errors.sass */
div.flash.alert {
  background: url(../images/false.png) 8px 5px no-repeat;
  background-color: #ffe3e3;
  border-color: #550000;
  color: #550000;
}

/* line 37, ../../app/stylesheets/partials/content/_flash_errors.sass */
.nodata, .warning {
  text-align: center;
  background-color: #ffebc1;
  border-color: #fdbf3b;
  color: #a6750c;
}

/* line 43, ../../app/stylesheets/partials/content/_flash_errors.sass */
#errorExplanation ul {
  font-size: 0.9em;
}

/* incase an inverted custom gradient isn't specified */
/* line 177, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/fancy-buttons-1.1.1/lib/stylesheets/_fancy-buttons.sass */
.fancy-button-reset-base-class, #content input[type=submit] {
  font-family: "Lucida Grande", Lucida, Arial, sans-serif;
  background: url('/images/button_bg.png?1331976916') repeat-x bottom left;
  margin: 0;
  width: auto;
  overflow: visible;
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  border-style: solid;
  font-weight: bold;
}
/* line 165, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/fancy-buttons-1.1.1/lib/stylesheets/_fancy-buttons.sass */
.fancy-button-reset-base-class::-moz-focus-inner, #content input[type=submit]::-moz-focus-inner {
  border: none;
  padding: 0;
}
/* line 168, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/fancy-buttons-1.1.1/lib/stylesheets/_fancy-buttons.sass */
.fancy-button-reset-base-class:focus, #content input[type=submit]:focus {
  outline: none;
}

/* line 7, ../../app/stylesheets/partials/content/_fancy_buttons.sass */
#content input[type=submit] {
  font-family: "Lucida Grande", Lucida, Arial, sans-serif;
  background: url('/images/button_bg.png?1331976916') repeat-x bottom left;
  margin: 0;
  width: auto;
  overflow: visible;
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  border-style: solid;
  font-weight: bold;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  -o-border-radius: 6px;
  -ms-border-radius: 6px;
  -khtml-border-radius: 6px;
  border-radius: 6px;
  font-size: 18px;
  line-height: 1.2em;
  padding: 0.3em 1em;
  border-width: 1px;
  background-color: #1e77dc;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #c1d0e2), color-stop(10%, #82a1c4), color-stop(50%, #4b73a0), color-stop(50%, #466b95), color-stop(100%, #5c84b2));
  background-image: -webkit-linear-gradient(#c1d0e2, #82a1c4 10%, #4b73a0 50%, #466b95 50%, #5c84b2);
  background-image: -moz-linear-gradient(#c1d0e2, #82a1c4 10%, #4b73a0 50%, #466b95 50%, #5c84b2);
  background-image: -o-linear-gradient(#c1d0e2, #82a1c4 10%, #4b73a0 50%, #466b95 50%, #5c84b2);
  background-image: linear-gradient(#c1d0e2, #82a1c4 10%, #4b73a0 50%, #466b95 50%, #5c84b2);
  border-color: #385576;
  text-shadow: #0f3a6c 0px 1px 1px;
  -moz-box-shadow: rgba(255, 255, 255, 0.49) 0 0 0.1em 1px inset;
  -webkit-box-shadow: rgba(255, 255, 255, 0.49) 0 0 0.1em 1px inset;
  -o-box-shadow: rgba(255, 255, 255, 0.49) 0 0 0.1em 1px inset;
  box-shadow: rgba(255, 255, 255, 0.49) 0 0 0.1em 1px inset;
  -moz-background-clip: padding;
  -webkit-background-clip: padding;
  -o-background-clip: padding-box;
  -ms-background-clip: padding-box;
  -khtml-background-clip: padding-box;
  background-clip: padding-box;
}
/* line 165, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/fancy-buttons-1.1.1/lib/stylesheets/_fancy-buttons.sass */
#content input[type=submit]::-moz-focus-inner {
  border: none;
  padding: 0;
}
/* line 168, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/fancy-buttons-1.1.1/lib/stylesheets/_fancy-buttons.sass */
#content input[type=submit]:focus {
  outline: none;
}
/* line 116, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/fancy-buttons-1.1.1/lib/stylesheets/_fancy-buttons.sass */
#content input[type=submit], #content input[type=submit]:visited {
  color: white;
}
/* line 31, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/fancy-buttons-1.1.1/lib/stylesheets/_fancy-buttons.sass */
#content input[type=submit]:hover, #content input[type=submit]:focus {
  background-color: #1c6fcf;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #b6c8dd), color-stop(10%, #7899bf), color-stop(50%, #466b95), color-stop(50%, #41648b), color-stop(100%, #527cad));
  background-image: -webkit-linear-gradient(#b6c8dd, #7899bf 10%, #466b95 50%, #41648b 50%, #527cad);
  background-image: -moz-linear-gradient(#b6c8dd, #7899bf 10%, #466b95 50%, #41648b 50%, #527cad);
  background-image: -o-linear-gradient(#b6c8dd, #7899bf 10%, #466b95 50%, #41648b 50%, #527cad);
  background-image: linear-gradient(#b6c8dd, #7899bf 10%, #466b95 50%, #41648b 50%, #527cad);
  border-color: #334d6c;
  text-shadow: #0d335e 0px 1px 1px;
}
/* line 116, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/fancy-buttons-1.1.1/lib/stylesheets/_fancy-buttons.sass */
#content input[type=submit]:hover, #content input[type=submit]:hover:visited, #content input[type=submit]:focus, #content input[type=submit]:focus:visited {
  color: white;
}
/* line 36, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/fancy-buttons-1.1.1/lib/stylesheets/_fancy-buttons.sass */
#content input[type=submit]:active {
  background-color: #1a68c1;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #466b95), color-stop(30%, #49709c), color-stop(50%, #43668e), color-stop(50%, #3e5f84), color-stop(100%, #557faf));
  background-image: -webkit-linear-gradient(#466b95, #49709c 30%, #43668e 50%, #3e5f84 50%, #557faf);
  background-image: -moz-linear-gradient(#466b95, #49709c 30%, #43668e 50%, #3e5f84 50%, #557faf);
  background-image: -o-linear-gradient(#466b95, #49709c 30%, #43668e 50%, #3e5f84 50%, #557faf);
  background-image: linear-gradient(#466b95, #49709c 30%, #43668e 50%, #3e5f84 50%, #557faf);
  border-color: #2e4661;
  text-shadow: #0b2c51 0px -1px -1px;
  -moz-box-shadow: #385576 0 0.08em 0.2em 1px inset;
  -webkit-box-shadow: #385576 0 0.08em 0.2em 1px inset;
  -o-box-shadow: #385576 0 0.08em 0.2em 1px inset;
  box-shadow: #385576 0 0.08em 0.2em 1px inset;
}
/* line 116, ../../../../../../../usr/local/lib/ruby/gems/1.9.1/gems/fancy-buttons-1.1.1/lib/stylesheets/_fancy-buttons.sass */
#content input[type=submit]:active, #content input[type=submit]:active:visited {
  color: white;
}

/* line 7, ../../app/stylesheets/partials/_content.sass */
#content {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 14px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
}

/* line 13, ../../app/stylesheets/partials/_content.sass */
h1,
h2,
h3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
}

/* line 18, ../../app/stylesheets/partials/_content.sass */
h2 {
  font-size: 20px;
  margin-bottom: 20px;
}

/* line 21, ../../app/stylesheets/partials/_content.sass */
h1 {
  font-size: 25px;
  margin-bottom: 25px;
}

/* line 24, ../../app/stylesheets/partials/_content.sass */
h3 {
  font-size: 16px;
  margin-bottom: 16px;
}

/* line 27, ../../app/stylesheets/partials/_content.sass */
a {
  text-decoration: none;
  color: #507aaa;
}
/* line 30, ../../app/stylesheets/partials/_content.sass */
a:hover {
  color: #759fcf;
}

/* line 34, ../../app/stylesheets/partials/_content.sass */
#cash_register_new {
  display: inline;
  float: left;
  overflow: hidden;
  width: 28.421%;
  margin-right: 1.042%;
  padding-right: 8.418%;
}

/* line 157, ../../app/stylesheets/partials/formtastic/_formtastic_base.sass */
form.formtastic ul, form.formtastic ol, form.formtastic legend, form.formtastic p {
  margin: 0;
  padding: 0;
}
/* line 160, ../../app/stylesheets/partials/formtastic/_formtastic_base.sass */
form.formtastic li {
  margin-left: 0px;
  margin-right: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
/* line 166, ../../app/stylesheets/partials/formtastic/_formtastic_base.sass */
form.formtastic fieldset {
  display: block;
  *display: inline-block;
}
/* line 110, ../../app/stylesheets/partials/formtastic/_formtastic_base.sass */
form.formtastic fieldset:after {
  content: " ";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
/* line 170, ../../app/stylesheets/partials/formtastic/_formtastic_base.sass */
form.formtastic abbr, form.formtastic acronym {
  border: 0;
  font-variant: normal;
  font-weight: normal;
}
/* line 175, ../../app/stylesheets/partials/formtastic/_formtastic_base.sass */
form.formtastic ol, form.formtastic ul {
  list-style: none;
}
/* line 178, ../../app/stylesheets/partials/formtastic/_formtastic_base.sass */
form.formtastic label {
  display: block;
  *display: inline-block;
}
/* line 110, ../../app/stylesheets/partials/formtastic/_formtastic_base.sass */
form.formtastic label:after {
  content: " ";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
/* line 182, ../../app/stylesheets/partials/formtastic/_formtastic_base.sass */
form.formtastic input, form.formtastic textarea {
  vertical-align: middle;
}
/* line 186, ../../app/stylesheets/partials/formtastic/_formtastic_base.sass */
form.formtastic .check_boxes input, form.formtastic .radio input {
  margin: 0;
}
/* line 188, ../../app/stylesheets/partials/formtastic/_formtastic_base.sass */
form.formtastic .check_boxes label, form.formtastic .radio label {
  cursor: pointer;
}
/* line 191, ../../app/stylesheets/partials/formtastic/_formtastic_base.sass */
form.formtastic .hidden {
  display: none;
}
/* line 195, ../../app/stylesheets/partials/formtastic/_formtastic_base.sass */
form.formtastic .date li, form.formtastic .time li, form.formtastic .datetime li {
  float: left;
  width: auto;
  clear: none;
}
/* line 199, ../../app/stylesheets/partials/formtastic/_formtastic_base.sass */
form.formtastic .date label, form.formtastic .time label, form.formtastic .datetime label {
  display: none;
  width: auto;
}
/* line 202, ../../app/stylesheets/partials/formtastic/_formtastic_base.sass */
form.formtastic .date input, form.formtastic .time input, form.formtastic .datetime input {
  display: inline;
  margin: 0;
  padding: 0;
}
/* line 207, ../../app/stylesheets/partials/formtastic/_formtastic_base.sass */
form.formtastic .errors {
  list-style: square;
}
/* line 209, ../../app/stylesheets/partials/formtastic/_formtastic_base.sass */
form.formtastic .errors li {
  padding: 0;
  border: none;
  display: list-item;
  float: none;
  clear: both;
}
/* line 215, ../../app/stylesheets/partials/formtastic/_formtastic_base.sass */
form.formtastic .inputs {
  z-index: 99;
}
/* line 218, ../../app/stylesheets/partials/formtastic/_formtastic_base.sass */
form.formtastic .buttons li {
  float: left;
}
/* line 221, ../../app/stylesheets/partials/formtastic/_formtastic_base.sass */
form.formtastic li {
  *display: inline-block;
  display: block;
}
/* line 110, ../../app/stylesheets/partials/formtastic/_formtastic_base.sass */
form.formtastic li:after {
  content: " ";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
/* line 224, ../../app/stylesheets/partials/formtastic/_formtastic_base.sass */
form.formtastic li fieldset {
  border: none;
  position: relative;
  margin-top: 0px;
}
/* line 228, ../../app/stylesheets/partials/formtastic/_formtastic_base.sass */
form.formtastic li legend {
  display: block;
  margin-bottom: 0;
}
/* line 231, ../../app/stylesheets/partials/formtastic/_formtastic_base.sass */
form.formtastic li .label {
  display: block;
  clear: both;
  background: transparent;
}
/* line 236, ../../app/stylesheets/partials/formtastic/_formtastic_base.sass */
form.formtastic li ol {
  float: left;
  margin: 0;
}
/* line 239, ../../app/stylesheets/partials/formtastic/_formtastic_base.sass */
form.formtastic li ol li {
  padding: 0;
  border: 0;
  display: inline;
}
/* line 333, ../../app/stylesheets/partials/formtastic/_formtastic_base.sass */
form.formtastic fieldset {
  width: 100%;
}
/* line 335, ../../app/stylesheets/partials/formtastic/_formtastic_base.sass */
form.formtastic label {
  float: left;
  width: 20%;
  text-align: left;
  padding-left: 0;
}
/* line 341, ../../app/stylesheets/partials/formtastic/_formtastic_base.sass */
form.formtastic li ol {
  padding: 0 10% 0 20%;
}
/* line 344, ../../app/stylesheets/partials/formtastic/_formtastic_base.sass */
form.formtastic li fieldset legend, form.formtastic li fieldset legend .label {
  display: block;
}
/* line 346, ../../app/stylesheets/partials/formtastic/_formtastic_base.sass */
form.formtastic li fieldset legend {
  width: 20%;
  text-align: left;
  display: inline;
  float: left;
  clear: none;
  padding: 0;
  width: 100%;
}
/* line 349, ../../app/stylesheets/partials/formtastic/_formtastic_base.sass */
form.formtastic li fieldset .label {
  position: absolute;
  width: 20%;
  top: 0px;
  left: 0;
}
/* line 357, ../../app/stylesheets/partials/formtastic/_formtastic_base.sass */
form.formtastic li fieldset label {
  padding-left: 0;
}
/* line 359, ../../app/stylesheets/partials/formtastic/_formtastic_base.sass */
form.formtastic li fieldset label, form.formtastic li fieldset input {
  width: auto;
  display: inline;
  clear: none;
  text-align: left;
}
/* line 364, ../../app/stylesheets/partials/formtastic/_formtastic_base.sass */
form.formtastic li fieldset select {
  padding: 0;
  clear: both;
  display: block;
}
/* line 368, ../../app/stylesheets/partials/formtastic/_formtastic_base.sass */
form.formtastic .inline-hints, form.formtastic .inline-errors, form.formtastic .errors {
  margin: 0 0 0 20%;
}
/* line 370, ../../app/stylesheets/partials/formtastic/_formtastic_base.sass */
form.formtastic input, form.formtastic textarea {
  width: 70%;
}
/* line 372, ../../app/stylesheets/partials/formtastic/_formtastic_base.sass */
form.formtastic select {
  width: auto;
}
/* line 378, ../../app/stylesheets/partials/formtastic/_formtastic_base.sass */
form.formtastic .checkbox li, form.formtastic .radio li {
  display: block;
  clear: both;
}
/* line 381, ../../app/stylesheets/partials/formtastic/_formtastic_base.sass */
form.formtastic .checkbox input, form.formtastic .radio input {
  border: none;
}
/* line 383, ../../app/stylesheets/partials/formtastic/_formtastic_base.sass */
form.formtastic .buttons {
  padding-left: 20%;
  width: 80%;
}
/* line 386, ../../app/stylesheets/partials/formtastic/_formtastic_base.sass */
form.formtastic .buttons input {
  width: auto;
}
/* line 391, ../../app/stylesheets/partials/formtastic/_formtastic_base.sass */
form.formtastic .buttons li {
  width: auto;
  float: left;
  display: inline;
}
/* line 402, ../../app/stylesheets/partials/formtastic/_formtastic_base.sass */
form.formtastic #errorExplanation {
  margin-left: 20%;
  width: 70%;
}

/* line 44, ../../app/stylesheets/partials/_content.sass */
#day_edit table th {
  padding-right: 20px;
}

/* line 3, ../../app/stylesheets/partials/_sidebar.sass */
#sidebar .contextual a {
  width: 100%;
  display: block;
}

/* -------------------------------------------------------------------------------------------------
 *
 *It's *strongly* suggested that you don't modify this file.  Instead, load a new stylesheet after
 *this one in your layouts (eg formtastic_changes.css) and override the styles to suit your needs.
 *This will allow you to update formtastic.css with new releases without clobbering your own changes.
 *
 *This stylesheet forms part of the Formtastic Rails Plugin
 *(c) 2008 Justin French
 *
 *-------------------------------------------------------------------------------------------------- */
/* NORMALIZE AND RESET - obviously inspired by Yahoo's reset.css, but scoped to just form.formtastic
 *-------------------------------------------------------------------------------------------------- */
/* line 15, ../../app/stylesheets/partials/_formtastic.sass */
form.formtastic {
  margin: 0;
  padding: 0;
}
/* line 18, ../../app/stylesheets/partials/_formtastic.sass */
form.formtastic ul, form.formtastic ol, form.formtastic li, form.formtastic fieldset, form.formtastic legend, form.formtastic input, form.formtastic textarea, form.formtastic select, form.formtastic p {
  margin: 0;
  padding: 0;
}
/* line 21, ../../app/stylesheets/partials/_formtastic.sass */
form.formtastic fieldset {
  border: 0;
}
/* line 23, ../../app/stylesheets/partials/_formtastic.sass */
form.formtastic em, form.formtastic strong {
  font-style: normal;
  font-weight: normal;
}
/* line 26, ../../app/stylesheets/partials/_formtastic.sass */
form.formtastic ol, form.formtastic ul {
  list-style: none;
}
/* line 28, ../../app/stylesheets/partials/_formtastic.sass */
form.formtastic abbr, form.formtastic acronym {
  border: 0;
  font-variant: normal;
}
/* line 31, ../../app/stylesheets/partials/_formtastic.sass */
form.formtastic input, form.formtastic textarea, form.formtastic select {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
}
/* line 35, ../../app/stylesheets/partials/_formtastic.sass */
form.formtastic input, form.formtastic textarea, form.formtastic select {
  font-size: 100%;
}
/* line 37, ../../app/stylesheets/partials/_formtastic.sass */
form.formtastic legend {
  white-space: normal;
  color: black;
}
/* line 40, ../../app/stylesheets/partials/_formtastic.sass */
form.formtastic ul.errors {
  color: #cc0000;
  margin: 0.5em 0 1.5em 25%;
  list-style: square;
}
/* line 44, ../../app/stylesheets/partials/_formtastic.sass */
form.formtastic ul.errors li {
  padding: 0;
  border: none;
  display: list-item;
}
/* line 48, ../../app/stylesheets/partials/_formtastic.sass */
form.formtastic fieldset {
  display: inline-block;
}
/* line 51, ../../app/stylesheets/partials/_formtastic.sass */
form.formtastic fieldset.buttons {
  padding-left: 25%;
}
/* line 55, ../../app/stylesheets/partials/_formtastic.sass */
form.formtastic fieldset.buttons li {
  float: left;
  padding-right: 0.5em;
}
/* line 59, ../../app/stylesheets/partials/_formtastic.sass */
form.formtastic fieldset:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

/* line 69, ../../app/stylesheets/partials/_formtastic.sass */
html[xmlns] form.formtastic fieldset {
  display: block;
}

/* line 72, ../../app/stylesheets/partials/_formtastic.sass */
* html form.formtastic fieldset {
  height: 1%;
}

/* line 76, ../../app/stylesheets/partials/_formtastic.sass */
form.formtastic fieldset > ol > li {
  margin-bottom: 1.5em;
  display: inline-block;
}
/* line 79, ../../app/stylesheets/partials/_formtastic.sass */
form.formtastic fieldset > ol > li:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

/* line 87, ../../app/stylesheets/partials/_formtastic.sass */
html[xmlns] form.formtastic fieldset > ol > li {
  display: block;
}

/* line 90, ../../app/stylesheets/partials/_formtastic.sass */
* html form.formtastic fieldset > ol > li {
  height: 1%;
}

/* line 96, ../../app/stylesheets/partials/_formtastic.sass */
form.formtastic fieldset > ol > li label {
  display: block;
  width: 25%;
  float: left;
  padding-top: 0.2em;
}
/* line 101, ../../app/stylesheets/partials/_formtastic.sass */
form.formtastic fieldset > ol > li > li label {
  line-height: 100%;
  padding-top: 0;
}
/* line 104, ../../app/stylesheets/partials/_formtastic.sass */
form.formtastic fieldset > ol > li > li label input {
  line-height: 100%;
  vertical-align: middle;
  margin-top: -0.1em;
}
/* line 108, ../../app/stylesheets/partials/_formtastic.sass */
form.formtastic fieldset > ol > li fieldset {
  position: relative;
}
/* line 110, ../../app/stylesheets/partials/_formtastic.sass */
form.formtastic fieldset > ol > li fieldset legend {
  position: absolute;
  width: 95%;
  padding-top: 0.1em;
  left: 0px;
}
/* line 115, ../../app/stylesheets/partials/_formtastic.sass */
form.formtastic fieldset > ol > li fieldset legend span, form.formtastic fieldset > ol > li fieldset legend.label label {
  position: absolute;
}
/* line 117, ../../app/stylesheets/partials/_formtastic.sass */
form.formtastic fieldset > ol > li fieldset ol {
  float: left;
  width: 74%;
  margin: 0;
  padding: 0 0 0 25%;
}
/* line 122, ../../app/stylesheets/partials/_formtastic.sass */
form.formtastic fieldset > ol > li fieldset ol li {
  padding: 0;
  border: 0;
}
/* line 126, ../../app/stylesheets/partials/_formtastic.sass */
form.formtastic fieldset > ol > li p.inline-hints {
  color: #666666;
  margin: 0.5em 0 0 25%;
}
/* line 129, ../../app/stylesheets/partials/_formtastic.sass */
form.formtastic fieldset > ol > li p.inline-errors {
  color: #cc0000;
  margin: 0.5em 0 0 25%;
}
/* line 132, ../../app/stylesheets/partials/_formtastic.sass */
form.formtastic fieldset > ol > li ul.errors {
  color: #cc0000;
  margin: 0.5em 0 0 25%;
  list-style: square;
}
/* line 136, ../../app/stylesheets/partials/_formtastic.sass */
form.formtastic fieldset > ol > li ul.errors li {
  padding: 0;
  border: none;
  display: list-item;
}
/* line 140, ../../app/stylesheets/partials/_formtastic.sass */
form.formtastic fieldset > ol > li.string input {
  max-width: 74%;
}
/* line 142, ../../app/stylesheets/partials/_formtastic.sass */
form.formtastic fieldset > ol > li.password input {
  max-width: 13em;
}
/* line 144, ../../app/stylesheets/partials/_formtastic.sass */
form.formtastic fieldset > ol > li.numeric input {
  max-width: 74%;
}
/* line 146, ../../app/stylesheets/partials/_formtastic.sass */
form.formtastic fieldset > ol > li.text textarea {
  width: 74%;
}
/* line 148, ../../app/stylesheets/partials/_formtastic.sass */
form.formtastic fieldset ol li.hidden {
  display: none;
}

/* line 162, ../../app/stylesheets/partials/_formtastic.sass */
html[xmlns] form.formtastic fieldset ol li.hidden {
  display: none;
}

/* line 167, ../../app/stylesheets/partials/_formtastic.sass */
form.formtastic fieldset > ol > li.boolean label {
  padding-left: 25%;
  width: auto;
}
/* line 170, ../../app/stylesheets/partials/_formtastic.sass */
form.formtastic fieldset > ol > li.boolean label input {
  margin: 0 0.5em 0 0.2em;
}
/* line 172, ../../app/stylesheets/partials/_formtastic.sass */
form.formtastic fieldset > ol > li.radio fieldset ol {
  margin-bottom: -0.6em;
}
/* line 174, ../../app/stylesheets/partials/_formtastic.sass */
form.formtastic fieldset > ol > li.radio fieldset ol li {
  margin: 0.1em 0 0.5em 0;
}
/* line 176, ../../app/stylesheets/partials/_formtastic.sass */
form.formtastic fieldset > ol > li.radio fieldset ol li label {
  float: none;
  width: 100%;
}
/* line 179, ../../app/stylesheets/partials/_formtastic.sass */
form.formtastic fieldset > ol > li.radio fieldset ol li label input {
  margin-right: 0.2em;
}
/* line 181, ../../app/stylesheets/partials/_formtastic.sass */
form.formtastic fieldset > ol > li.check_boxes fieldset ol {
  margin-bottom: -0.6em;
}
/* line 183, ../../app/stylesheets/partials/_formtastic.sass */
form.formtastic fieldset > ol > li.check_boxes fieldset ol li {
  margin: 0.1em 0 0.5em 0;
}
/* line 185, ../../app/stylesheets/partials/_formtastic.sass */
form.formtastic fieldset > ol > li.check_boxes fieldset ol li label {
  float: none;
  width: 100%;
}
/* line 188, ../../app/stylesheets/partials/_formtastic.sass */
form.formtastic fieldset > ol > li.check_boxes fieldset ol li label input {
  margin-right: 0.2em;
}
/* line 190, ../../app/stylesheets/partials/_formtastic.sass */
form.formtastic fieldset > ol > li.date fieldset ol li, form.formtastic fieldset > ol > li.time fieldset ol li, form.formtastic fieldset > ol > li.datetime fieldset ol li {
  float: left;
  width: auto;
  margin: 0 0.3em 0 0;
}
/* line 194, ../../app/stylesheets/partials/_formtastic.sass */
form.formtastic fieldset > ol > li.date fieldset ol li label, form.formtastic fieldset > ol > li.time fieldset ol li label, form.formtastic fieldset > ol > li.datetime fieldset ol li label {
  display: none;
}
/* line 196, ../../app/stylesheets/partials/_formtastic.sass */
form.formtastic fieldset > ol > li.date fieldset ol li label input, form.formtastic fieldset > ol > li.time fieldset ol li label input, form.formtastic fieldset > ol > li.datetime fieldset ol li label input {
  display: inline;
  margin: 0;
  padding: 0;
}

/* line 9, ../../app/stylesheets/partials/_formtastic_cyt.sass */
form.formtastic {
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
  padding: 6px;
  margin-bottom: 10px;
  background-color: #f6f6f6;
  color: #505050;
  line-height: 1.5em;
  border: 1px solid #e4e4e4;
}
/* line 17, ../../app/stylesheets/partials/_formtastic_cyt.sass */
form.formtastic fieldset > ol > li.boolean label {
  padding-left: 15%;
}
/* line 19, ../../app/stylesheets/partials/_formtastic_cyt.sass */
form.formtastic ul.errors {
  color: #cc0000;
  margin: 0.5em 0 1.5em 15%;
  list-style: square;
}

/* line 27, ../../app/stylesheets/partials/_formtastic_cyt.sass */
#recall_form form.formtastic fieldset {
  border: 2px groove #d7d7d7;
  padding: 0.2em;
}
/* line 30, ../../app/stylesheets/partials/_formtastic_cyt.sass */
#recall_form form.formtastic fieldset.buttons {
  border: 0;
  padding-left: 15%;
}

/* line 36, ../../app/stylesheets/partials/_formtastic_cyt.sass */
form.formtastic fieldset ol li label {
  width: 15%;
  margin-right: 0.5em;
  text-align: right;
}
/* line 41, ../../app/stylesheets/partials/_formtastic_cyt.sass */
form.formtastic fieldset > ol > li label {
  font-weight: bold;
}
/* line 43, ../../app/stylesheets/partials/_formtastic_cyt.sass */
form.formtastic fieldset > ol > li.required {
  color: #484848;
}
/* line 45, ../../app/stylesheets/partials/_formtastic_cyt.sass */
form.formtastic fieldset > ol > li.required abbr {
  color: #bb0000;
}
/* line 47, ../../app/stylesheets/partials/_formtastic_cyt.sass */
form.formtastic fieldset > ol > li fieldset ol {
  float: left;
  width: 74%;
  margin: 0;
  padding: 0 0 0 15%;
}
/* line 53, ../../app/stylesheets/partials/_formtastic_cyt.sass */
form.formtastic fieldset > ol > li p.inline-hints {
  margin: 0.5em 0 0 15%;
}
/* line 55, ../../app/stylesheets/partials/_formtastic_cyt.sass */
form.formtastic fieldset > ol > li p.inline-errors {
  margin: 0.5em 0 0 15%;
}
/* line 57, ../../app/stylesheets/partials/_formtastic_cyt.sass */
form.formtastic fieldset > ol > li ul.errors {
  margin: 0.5em 0 0 15%;
}
/* line 59, ../../app/stylesheets/partials/_formtastic_cyt.sass */
form.formtastic fieldset ol li {
  margin-bottom: 0.5em;
}
/* line 61, ../../app/stylesheets/partials/_formtastic_cyt.sass */
form.formtastic fieldset.buttons {
  padding-left: 15%;
}
/* line 63, ../../app/stylesheets/partials/_formtastic_cyt.sass */
form.formtastic fieldset.buttons ol {
  margin-left: 0.5em;
}
/* line 65, ../../app/stylesheets/partials/_formtastic_cyt.sass */
form.formtastic fieldset.buttons ol input.icon {
  background-position: 3px 3px;
  padding: 3px;
  padding-left: 20px;
}

/*
 *Code based on will_paginate example CSS at http://github.com/mislav/will_paginate/tree/gh-pages
 ** */
/* line 4, ../../app/stylesheets/partials/_pagination.sass */
.digg_pagination {
  background: white;
  /* self-clearing method: */
}

/* line 8, ../../app/stylesheets/partials/_pagination.sass */
.digg_pagination a, .digg_pagination span, .digg_pagination em {
  -moz-border-radius: 3.333px;
  -webkit-border-radius: 3.333px;
  -o-border-radius: 3.333px;
  -ms-border-radius: 3.333px;
  -khtml-border-radius: 3.333px;
  border-radius: 3.333px;
  padding: 0.2em 0.5em;
  display: block;
  float: left;
  margin-right: 1px;
}

/* line 15, ../../app/stylesheets/partials/_pagination.sass */
.digg_pagination span.disabled {
  color: #999999;
  border: 1px solid #dddddd;
}

/* line 19, ../../app/stylesheets/partials/_pagination.sass */
.digg_pagination em {
  font-weight: bold;
  background: #2e6ab1;
  color: white;
  border: 1px solid #2e6ab1;
}

/* line 25, ../../app/stylesheets/partials/_pagination.sass */
.digg_pagination a {
  text-decoration: none;
  color: #105cb6;
  border: 1px solid #9aafe5;
}

/* line 30, ../../app/stylesheets/partials/_pagination.sass */
.digg_pagination a:hover, .digg_pagination a:focus {
  color: #000033;
  border-color: #000033;
}

/* line 34, ../../app/stylesheets/partials/_pagination.sass */
.digg_pagination .page_info {
  background: #2e6ab1;
  color: white;
  padding: 0.4em 0.6em;
  width: 22em;
  margin-bottom: 0.3em;
  text-align: center;
}

/* line 42, ../../app/stylesheets/partials/_pagination.sass */
.digg_pagination .page_info b {
  color: #000033;
  background: #6aa6ed;
  padding: 0.1em 0.25em;
}

/* line 47, ../../app/stylesheets/partials/_pagination.sass */
.digg_pagination:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

/* line 54, ../../app/stylesheets/partials/_pagination.sass */
* html .digg_pagination {
  height: 1%;
}

/* line 57, ../../app/stylesheets/partials/_pagination.sass */
*:first-child + html .digg_pagination {
  overflow: hidden;
}

/* line 60, ../../app/stylesheets/partials/_pagination.sass */
.digg_paggination a.per_page {
  border: 0;
}

/* line 8, ../../app/stylesheets/partials/_cyt.sass */
body {
  color: #484848;
  background: #f3f3f3;
  font-family: Verdana, Arial, Helvetica, sans-serif;
}

/* line 13, ../../app/stylesheets/partials/_cyt.sass */
#container {
  margin-top: 20px;
  width: 95%;
}

/* line 17, ../../app/stylesheets/partials/_cyt.sass */
#header {
  background-color: #aeb9cf;
  height: 54px;
  margin: 0;
  color: #f8f8f8;
  padding: 4px 8px 0px 6px;
  position: relative;
}
/* line 24, ../../app/stylesheets/partials/_cyt.sass */
#header a {
  color: #f8f8f8;
}

/* line 28, ../../app/stylesheets/partials/_cyt.sass */
#content {
  background-color: white;
  margin: 0px;
  border-right: 1px solid #dddddd;
  padding: 1em;
  z-index: 10;
}

/* line 35, ../../app/stylesheets/partials/_cyt.sass */
* html #content {
  padding-left: 0;
  margin-top: 0px;
  padding: 1em;
}

/* line 41, ../../app/stylesheets/partials/_cyt.sass */
html > body #content, html > body #sidebar {
  min-height: 600px;
}

/* line 45, ../../app/stylesheets/partials/_cyt.sass */
* html body #content, * html body #sidebar {
  height: 600px;
}

/* line 49, ../../app/stylesheets/partials/_cyt.sass */
#sidebar {
  background-color: white;
  margin: 0px;
  border: 1px solid #dddddd;
  padding: 1em;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 14px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
}

/* line 60, ../../app/stylesheets/partials/_cyt.sass */
#login-form table {
  margin-top: 5em;
  padding: 1em;
  margin-left: auto;
  margin-right: auto;
  border: 2px solid #fdbf3b;
  background-color: #ffebc1;
}
/* line 67, ../../app/stylesheets/partials/_cyt.sass */
#login-form table td {
  padding: 6px;
}
/* line 69, ../../app/stylesheets/partials/_cyt.sass */
#login-form label {
  font-weight: bold;
}

/* line 72, ../../app/stylesheets/partials/_cyt.sass */
table th {
  text-align: left;
  font-size: 90%;
}

/* line 76, ../../app/stylesheets/partials/_cyt.sass */
h2, h3, h4 {
  border-bottom: 1px solid #bbbbbb;
}

/* line 80, ../../app/stylesheets/partials/_cyt.sass */
.welcome {
  margin: 2em;
  margin-bottom: 3.5em;
}
/* line 83, ../../app/stylesheets/partials/_cyt.sass */
.welcome p {
  width: 100%;
  font-size: 13pt;
  font-variant: italic;
}
/* line 87, ../../app/stylesheets/partials/_cyt.sass */
.welcome p img {
  margin-right: 0.5em;
  float: left;
}

/* line 92, ../../app/stylesheets/partials/_cyt.sass */
.fieldWithErrors {
  display: inline;
}
/* line 94, ../../app/stylesheets/partials/_cyt.sass */
.fieldWithErrors input {
  border-color: #dd0000;
}

/* line 97, ../../app/stylesheets/partials/_cyt.sass */
form {
  display: block;
}
/* line 98, ../../app/stylesheets/partials/_cyt.sass */
form.box {
  background: #ffffdd;
  padding: 6px;
  margin-bottom: 6px;
  border: 1px solid #d7d7d7;
}

/* line 106, ../../app/stylesheets/partials/_cyt.sass */
td.action-links {
  border: none 0px;
}

/* line 109, ../../app/stylesheets/partials/_cyt.sass */
th.action-links {
  width: 40px;
}

/* line 112, ../../app/stylesheets/partials/_cyt.sass */
.contextual48 {
  float: right;
  white-space: nowrap;
  line-height: 1.4em;
  margin-top: 30px;
  padding-left: 10px;
  font-size: 0.9em;
}

/* line 120, ../../app/stylesheets/partials/_cyt.sass */
.icon {
  background-position: 0% 40%;
  background-repeat: no-repeat;
  padding-left: 20px;
  padding-top: 2px;
  padding-bottom: 3px;
}

/* line 127, ../../app/stylesheets/partials/_cyt.sass */
.icon22 {
  background-position: 0% 40%;
  background-repeat: no-repeat;
  padding-left: 26px;
  line-height: 22px;
  vertical-align: middle;
}

/* line 134, ../../app/stylesheets/partials/_cyt.sass */
.icon48 {
  background-position: 0% 40%;
  background-repeat: no-repeat;
  padding-left: 60px;
  line-height: 48px;
  vertical-align: middle;
}

/* line 141, ../../app/stylesheets/partials/_cyt.sass */
.icon-add {
  background-image: url(/images/16x16/add.png);
}

/* line 144, ../../app/stylesheets/partials/_cyt.sass */
.icon-delete {
  background-image: url(/images/16x16/delete.png);
}

/* line 147, ../../app/stylesheets/partials/_cyt.sass */
.icon-edit {
  background-image: url(/images/16x16/edit.png);
}

/* line 150, ../../app/stylesheets/partials/_cyt.sass */
.icon-index {
  background-image: url(/images/16x16/index.png);
}

/* line 154, ../../app/stylesheets/partials/_cyt.sass */
#right-menu {
  float: right;
}
/* line 156, ../../app/stylesheets/partials/_cyt.sass */
#right-menu div {
  margin: 0.2em;
}

/* line 159, ../../app/stylesheets/partials/_cyt.sass */
#user-bar-greeting, #user-bar-action {
  display: inline;
}

/* line 162, ../../app/stylesheets/partials/_cyt.sass */
#user-bar-greeting a, #user-bar-action a {
  font-weight: bold;
}

/* line 166, ../../app/stylesheets/partials/_cyt.sass */
.navigation_section {
  margin: 2em;
  margin-bottom: 3.5em;
}
/* line 169, ../../app/stylesheets/partials/_cyt.sass */
.navigation_section img {
  margin-right: 1em;
  float: left;
}
/* line 172, ../../app/stylesheets/partials/_cyt.sass */
.navigation_section ul {
  list-style-type: none;
}
/* line 174, ../../app/stylesheets/partials/_cyt.sass */
.navigation_section li {
  text-align: left;
  font-weight: bold;
  font-style: italic;
}

/* line 1, ../../app/stylesheets/partials/_application.sass */
.email.reply {
  margin-left: 1.2em;
}

/* line 5, ../../app/stylesheets/partials/_application.sass */
.email.seen .subject {
  font-weight: normal;
}

/* line 8, ../../app/stylesheets/partials/_application.sass */
.email.unseen {
  -moz-box-shadow: 2px 2px 2px #555555;
  -webkit-box-shadow: 2px 2px 2px #555555;
  -o-box-shadow: 2px 2px 2px #555555;
  box-shadow: 2px 2px 2px #555555;
}
/* line 10, ../../app/stylesheets/partials/_application.sass */
.email.unseen .header {
  background-color: #aeb9cf;
}

/* line 14, ../../app/stylesheets/partials/_application.sass */
.list .email {
  color: #999999;
}
/* line 16, ../../app/stylesheets/partials/_application.sass */
.list .email a {
  color: #999999;
}
/* line 18, ../../app/stylesheets/partials/_application.sass */
.list .email:hover {
  color: #484848;
}
/* line 20, ../../app/stylesheets/partials/_application.sass */
.list .email:hover a {
  color: #484848;
}

/* line 23, ../../app/stylesheets/partials/_application.sass */
.email, .attachment, .email_account {
  list-style-type: none;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid #e4e4e4;
  margin-top: 0.7em;
  margin-bottom: 0.7em;
  min-height: 4em;
}
/* line 32, ../../app/stylesheets/partials/_application.sass */
.email .header, .attachment .header, .email_account .header {
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
  background-color: #f6f6f6;
  padding: 0.35em;
}
/* line 37, ../../app/stylesheets/partials/_application.sass */
.email .subject, .attachment .subject, .email_account .subject {
  font-weight: bold;
}
/* line 39, ../../app/stylesheets/partials/_application.sass */
.email .subject a, .attachment .subject a, .email_account .subject a {
  color: #484848;
}
/* line 42, ../../app/stylesheets/partials/_application.sass */
.email .size, .attachment .size, .email_account .size {
  font-style: italic;
  font-size: 80%;
}
/* line 46, ../../app/stylesheets/partials/_application.sass */
.email .body, .attachment .body, .email_account .body {
  font-size: 80%;
  font-style: italic;
  margin-left: 3em;
  margin-right: 0.7em;
}
/* line 52, ../../app/stylesheets/partials/_application.sass */
.email .preview img, .attachment .preview img, .email_account .preview img {
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
  float: left;
  margin-right: 1em;
}
/* line 57, ../../app/stylesheets/partials/_application.sass */
.email .address, .attachment .address, .email_account .address {
  float: right;
  margin-right: 2em;
  font-style: italic;
}
/* line 62, ../../app/stylesheets/partials/_application.sass */
.email .date, .attachment .date, .email_account .date {
  font-size: 80%;
  float: right;
  margin-right: 2em;
}
/* line 67, ../../app/stylesheets/partials/_application.sass */
.email .action-links, .attachment .action-links, .email_account .action-links {
  float: right;
}

/* line 70, ../../app/stylesheets/partials/_application.sass */
.match {
  font-weight: bold;
  color: #68b068;
}

/* line 74, ../../app/stylesheets/partials/_application.sass */
.list {
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
}

/* line 77, ../../app/stylesheets/partials/_application.sass */
.list li:hover {
  border-color: #000033;
}

/* line 81, ../../app/stylesheets/partials/_application.sass */
.attachment {
  min-height: 32px;
}
/* line 84, ../../app/stylesheets/partials/_application.sass */
.attachment .header {
  height: 32px;
}

/* line 87, ../../app/stylesheets/partials/_application.sass */
.email.view {
  border: 0;
}
/* line 90, ../../app/stylesheets/partials/_application.sass */
.email.view .body {
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid #e4e4e4;
  padding: 0.35em;
  margin: 0;
  margin-top: 0.35em;
  min-height: 4em;
  font-size: 100%;
  font-style: normal;
  white-space: pre-line;
}
/* line 101, ../../app/stylesheets/partials/_application.sass */
.email.view .attachments {
  margin-top: 0.35em;
}
/* line 104, ../../app/stylesheets/partials/_application.sass */
.email.view .attachments li.attachment {
  margin: 0;
}

/* line 108, ../../app/stylesheets/partials/_application.sass */
ul.folders {
  list-style-type: none;
}

/* line 111, ../../app/stylesheets/partials/_application.sass */
li.folder.unseen {
  font-weight: bold;
}
