Signature-Version: 1.0
SHA1-Digest-Manifest: 0AMyvhAPM2sfQGzd5sRVyLec0gg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Wmx65b8jEMemR/VlblujTT7Wwss=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: mLnCDaKwZ21IeeR58NCARzUfyGo=

Name: feature.xml
SHA1-Digest: i3FR5CGbtRu+7Cy4Dbt32jVAIgc=

