Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtext.xtext.ui.examples;singleton:=tr
 ue
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.em
 f.common.ui
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Bundle-Version: 1.0.2.v201102150722
Bundle-ManifestVersion: 2

Name: contents/org.eclipse.xtext.example.gmf.zip
SHA1-Digest: Z8Cfe3zYHofCNxMZ1aBnxyt7gnY=

Name: contents/org.eclipse.xtext.example.domainmodel.ui.zip
SHA1-Digest: v4MBQdIdssgCromN18VKobaP0Pc=

Name: contents/org.eclipse.xtext.example.gmf.diagram.extensions.zip
SHA1-Digest: 27aRSiAfdE2iJKsMpcI1aom8KuQ=

Name: .settings/org.eclipse.pde.prefs
SHA1-Digest: +G2BTnCZrGaXRMsUlRS/L5YcTkQ=

Name: contents/org.eclipse.xtext.example.gmf.ui.zip
SHA1-Digest: i12KRryyWVblmG9hz3fnBRBM+uQ=

Name: contents/org.eclipse.xtext.example.arithmetics.zip
SHA1-Digest: 5NMQgGcvELA5jw/ks7/9ciJNsRA=

Name: plugin.properties
SHA1-Digest: O4uQ19FBGXOtxLRfzo4BZIedrQ4=

Name: contents/org.eclipse.xtext.example.fowlerdsl.zip
SHA1-Digest: 5XiDjxcvwcUrpSKYVxkITm0AUEY=

Name: .settings/org.eclipse.jdt.ui.prefs
SHA1-Digest: rNp42Wgcb35vqjoArDezzQkRuY8=

Name: plugin.xml
SHA1-Digest: YHIVuWAAV+t0qoU2ZMiScyynOS4=

Name: contents/org.eclipse.xtext.example.gmf.models.zip
SHA1-Digest: C+CPGA1oAQgY2YLLiB9pNZgzOXQ=

Name: contents/org.eclipse.xtext.example.arithmetics.ui.zip
SHA1-Digest: lyZg2WOX3LpbANrtovC/4kunQbk=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: .settings/org.eclipse.jdt.core.prefs
SHA1-Digest: ARg9paDe0/+dH9Pgl+4ej6lLsCs=

Name: contents/org.eclipse.xtext.gmf.glue.zip
SHA1-Digest: 5507sm3Hj7U7SRE+ADareUuB/VE=

Name: contents/org.eclipse.xtext.example.domainmodel.zip
SHA1-Digest: ax5ecTe706iYHvvYvszeM0kXNs8=

Name: contents/org.eclipse.xtext.example.gmf.diagram.zip
SHA1-Digest: t4aqd22iyVNlYHAnUEMjdhcUJrY=

Name: .settings/org.eclipse.core.resources.prefs
SHA1-Digest: 2E2qRjtvZFlS88Cgae3gSezY7xE=

Name: contents/org.eclipse.xtext.example.ecoredsl.ui.zip
SHA1-Digest: oa9F+WB+nEuRH4m+S58bp5p95O0=

Name: .project
SHA1-Digest: yQwxx7TLL18E66ZRbVaVvAytlrs=

Name: about.html
SHA1-Digest: m//+sZd+LYcO5OY/bjEiZVm0dk0=

Name: .settings/org.eclipse.jdt.launching.prefs
SHA1-Digest: GqX86Abt8WJev48/i1uxlc010Cg=

Name: .classpath
SHA1-Digest: O0S7TJCdMK4HNf3SmoL02YbLUdU=

Name: build.properties
SHA1-Digest: WMWUNZUb0BgI2ip/WX2XL/HqgoQ=

Name: icons/genproject.gif
SHA1-Digest: SdcrJwsBbMUpP0oskAnvWoGYY64=

Name: contents/org.eclipse.xtext.example.domainmodel.ui.tests.zip
SHA1-Digest: AzjENRTcPCsL6aoP83ksBh2n1Dw=

Name: contents/org.eclipse.xtext.example.fowlerdsl.ui.zip
SHA1-Digest: DoyxA8vrm2siHwH14gfa59JWRrw=

Name: contents/org.eclipse.xtext.example.arithmetics.tests.zip
SHA1-Digest: QT2KWkHDzGkxVhleIXNHXTXwB2E=

Name: contents/org.eclipse.xtext.example.gmf.edit.zip
SHA1-Digest: 2uiizw9iP9+/VaD/yHR8qlaUwsI=

Name: contents/org.eclipse.xtext.example.ecoredsl.zip
SHA1-Digest: AqJky2lntpdHV4RS0XoBvj8vdhw=

