Signature-Version: 1.0
SHA1-Digest-Manifest: TT8PB2tpB0oSDyKjQpcHxZw1/1M=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: nRTSzQ9m4muNyNzdKjIo7uVkbXY=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: fragmentj2se13.properties
SHA1-Digest: hhLi2qzTdGX6mybh0MKY6GuHXRw=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

Name: org/eclipse/pde/api/tools/internal/api_stubs/J2SE-1.3.zip
SHA1-Digest: rQUwbWMXVy8qO+sBbw6ll/GRo0Y=

