Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Localization: fragmentj2se13
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Fragment-Host: org.eclipse.pde.api.tools;bundle-version="1.0.201"
Bundle-Name: %fragmentName
Bundle-SymbolicName: org.eclipse.pde.api.tools.ee.j2se13
Eclipse-BundleShape: dir
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/ecl
 ipse:pde/apitools/org.eclipse.pde.api.tools.ee.j2se13;tag=v20100506-0
 900
Bundle-Version: 1.0.1.v20100506-0900
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: fragmentj2se13.properties
SHA1-Digest: uI28C19ZQAFWRHNZkF2Ods3EK5o=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: org/eclipse/pde/api/tools/internal/api_stubs/J2SE-1.3.zip
SHA1-Digest: zaTG2jU2IV2lhJ0Q6TBn1alQ7VE=

