Signature-Version: 1.0
SHA1-Digest-Manifest: bB2zCCl9xcJm0Y1aPwXPKFh97v8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: O3q1ahKbW9SbHyfzYoWhrCoolms=

Name: feature.xml
SHA1-Digest: Xf2aHacObGWVjq2FndXDEIb4G2I=

