Signature-Version: 1.0
SHA1-Digest-Manifest: xK7D8Cpp2cY6z34K7XM29n44BiI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: xx3FG6xTNlEF02jg9BCrvcQZU5w=

Name: templates/MPIHelloWorldFortranProject/Makefile
SHA1-Digest: bBqtgepbOVyrR+jrOJjrYJ2dmsI=

Name: icons/model/unknown.gif
SHA1-Digest: gae8oUn06a1LHcXWssJcVejvYqQ=

Name: icons/model/variable.gif
SHA1-Digest: vTPiFRbgVkyOYofNzTQYrkEyRfc=

Name: icons/model/derivedtype.gif
SHA1-Digest: vREEKpwv4t74JokNO98jTnz2hGs=

Name: templates/HelloWorldFortranProject/Makefile (Too Complicated)
SHA1-Digest: vsZruugW2lLdaQzzE/sYuNIsCU4=

Name: cdtinterface.jar
SHA1-Digest: ZI5ZwZvN1AgBCpc1VtrH8ID5h6k=

Name: icons/model/sphere32.xcf
SHA1-Digest: oGZ1H2Fef/dUnIHAvtRHu7YZXCI=

Name: templates/EmptyFortranProject/template.xml
SHA1-Digest: D3krSw+qS86budHF1B09wFXuMsU=

Name: templates/MPIPiFortranProject/src/Basename.f90
SHA1-Digest: se6tXIhG+9ScHdTJLBDbeSrpbrY=

Name: templates/MPIHelloWorldFortranProject/template.xml
SHA1-Digest: lOOZbruS8N0cvSyFo1weokdHpzU=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: templates/fortran-codetemplates.xml
SHA1-Digest: pfDBRWVbAt/7dvmIE0A7MtXl5aQ=

Name: icons/model/submodule.gif
SHA1-Digest: b8QQkntezD7M7t/R7omUDTC+7BU=

Name: icons/model/circle-template.xcf
SHA1-Digest: 916jB9lERgi9sLNsFs2KSrG+8k0=

Name: templates/HelloWorldFortranProject/src/Basename.f90
SHA1-Digest: pymVYj/3dC8ghwdqn9kdaKO3C+Y=

Name: icons/obj16/f_file_obj.gif
SHA1-Digest: mgRT7a4KDfz/4bOCE/Ed5t2shk0=

Name: icons/etool16/newfortranfile_wiz.gif
SHA1-Digest: YAL3x+f6WRmoYQDcjGCPUXaJZqo=

Name: icons/model/blockdata.gif
SHA1-Digest: rmiV79v2PHhh4TuZDH7NE8B5OeY=

Name: icons/model/bomb.gif
SHA1-Digest: 6+3JWOnsYPhh9MRcfd3wLEzEhb0=

Name: icons/wizban/newffile_wiz.gif
SHA1-Digest: 47n26UpARhlgNalVGVO7SBEYtMY=

Name: icons/model/skullface.gif
SHA1-Digest: dsRWYia5vVyi4KHH+rkQ06/Ngu8=

Name: icons/obj16/f_app.gif
SHA1-Digest: Q1rG4cEf707uAOMY9IGWCYRDhx8=

Name: icons/model/module.gif
SHA1-Digest: +HGbsd8exkD0su+4pba0UNrUPbg=

Name: icons/etool16/fview.gif
SHA1-Digest: i9bhPm19j95GyzjDoMxoSGksRRc=

Name: templates/MPIPiFortranProject/template.properties
SHA1-Digest: X0O9ps00kxsLAkw4MIBq+sRjdeg=

Name: icons/wizban/newsrcfldr_wiz.gif
SHA1-Digest: QpHQQ/ilSA4xGdnMJ++dm3OsXw4=

Name: templates/MPIPiFortranProject/Makefile
SHA1-Digest: FDu1gn5Q1bACSBpPnOZihtXGdP4=

Name: icons/model/sphere-template.xcf
SHA1-Digest: rQk7W4iMh87aRrYHJBmbvFWCTH0=

Name: icons/wizban/newfprj_wiz.gif
SHA1-Digest: NVdkQ7tOn/vvJi5sWjGCkDkrM9s=

Name: plugin.properties
SHA1-Digest: Y1ZWFnFS2+pcZVndWdywjdOdryo=

Name: templates/MPIHelloWorldFortranProject/src/Basename.f90
SHA1-Digest: carCwAQAyZqurFr5gXTjGBrufFM=

Name: templates/HelloWorldFortranProject/template.properties
SHA1-Digest: 7YvMzZyYLCp+MlNVPu6dDBAOZNc=

Name: templates/EmptyFortranProject/template.properties
SHA1-Digest: FV3CaFMoFilUlL9LGT8KjeW1W70=

Name: icons/model/subroutine.gif
SHA1-Digest: 4Kjl8dCehAslpaOM7Gd/HjLh7qg=

Name: icons/model/sphere16.xcf
SHA1-Digest: CVbJ9oXPg8WC0tMd3Rj+PD+N1iw=

Name: plugin.xml
SHA1-Digest: V31xFAbcEgb4LsOAGNswHerITDY=

Name: templates/HelloWorldFortranProject/Makefile
SHA1-Digest: OJT7yMxnkklMi8IVXN+h6qc7Bag=

Name: schema/domparser.exsd
SHA1-Digest: rVu8PaGYX2GiIkYoBjgbEiZz5Lk=

Name: icons/model/include.gif
SHA1-Digest: yyxHqSRPuNx4thh0dvouz29HnNE=

Name: templates/MPIPiFortranProject/template.xml
SHA1-Digest: piIpNgq/JcsRKSsMF4nsnyIDTlw=

Name: icons/model/mainprogram.gif
SHA1-Digest: 4VC0H6L8u7GgK5W2IF2Wu/J67D8=

Name: icons/etool16/f_pers.gif
SHA1-Digest: SWOq3uRgpEslZTbbZmsVTxdMWtY=

Name: icons/model/function.gif
SHA1-Digest: ZM6LxxYBO2nAFNGTWYRtHMr9oCY=

Name: icons/etool16/newfolder_wiz.gif
SHA1-Digest: 93uNycPevADxacLq7uUl5Hr9JEM=

Name: about.html
SHA1-Digest: zOmXKr5v8uh3Jqh7gGZOHMYrKUU=

Name: templates/MPIHelloWorldFortranProject/template.properties
SHA1-Digest: i/MDOaxhFRW56vObQrMguvMpbNo=

Name: icons/etool16/newfortran_app.gif
SHA1-Digest: GpDZWrKDqvoSWVhwrQtG+olgiRo=

Name: icons/model/red-sphere.xcf
SHA1-Digest: VloFPmFLW0KYdAA2ykpEYckct2g=

Name: schema/modelbuilder.exsd
SHA1-Digest: ZAHQxgL1tsO5dotky/euc7nLSoI=

Name: icons/model/blue-sphere.xcf
SHA1-Digest: KcgdN/Fn9bOb7mn9VHyHgTKLU3M=

Name: templates/HelloWorldFortranProject/template.xml
SHA1-Digest: R9q+2cYaWFTk6YBb9M0RHYg0qKQ=

Name: icons/etool16/newsrcfldr_wiz.gif
SHA1-Digest: AEQW24gzwvGnbIbwYzuYS2+zN18=

Name: icons/etool16/newfile_wiz.gif
SHA1-Digest: ZmMNg0Aqmk43NTJRzDzsI/NgvLo=

Name: icons/etool16/convert-normal.gif
SHA1-Digest: qwAUEzka0OLh+oImwFF4Kfv8rRc=

Name: icons/model/sample.gif
SHA1-Digest: b49ue/ys5Pbm8gQ0DZ9wc81rj0I=

Name: icons/model/green-sphere.xcf
SHA1-Digest: 9MexLCiuIP2fPAar83WpN89sJSs=

