Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.photran.cdtinterface; singleton:=true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.jf
 ace,org.eclipse.cdt.core,org.eclipse.core.resources,org.eclipse.photr
 an.core,org.eclipse.search,org.eclipse.ui.console,org.eclipse.cdt.ui,
 org.eclipse.ui.ide,org.eclipse.cdt.make.ui,org.eclipse.cdt.managedbui
 lder.ui,org.eclipse.cdt.launch,org.eclipse.debug.core,org.eclipse.deb
 ug.ui,org.eclipse.jface.text,org.eclipse.cdt.debug.ui,org.eclipse.cdt
 .debug.core,com.ibm.icu,org.eclipse.jface.text,org.eclipse.ui.editors
 ,org.eclipse.ui.views,org.eclipse.cdt.managedbuilder.core
Bundle-Activator: org.eclipse.photran.internal.cdtinterface.CDTInterfa
 cePlugin
Export-Package: org.eclipse.photran.internal.cdtinterface,org.eclipse.
 photran.internal.cdtinterface.core,org.eclipse.photran.internal.cdtin
 terface.dom,org.eclipse.photran.internal.cdtinterface.launch,org.ecli
 pse.photran.internal.cdtinterface.templates,org.eclipse.photran.inter
 nal.cdtinterface.ui,org.eclipse.photran.internal.cdtinterface.ui.edit
 or,org.eclipse.photran.internal.core.model
Bundle-Version: 6.0.0.201102161000
Bundle-ClassPath: cdtinterface.jar
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2

Name: templates/MPIHelloWorldFortranProject/Makefile
SHA1-Digest: gF8BEoxq022PxsUZs0HgeBtU8vI=

Name: icons/model/unknown.gif
SHA1-Digest: fj9JOtsBgEBBHMki/e72ClZet/M=

Name: icons/model/variable.gif
SHA1-Digest: zUoVNCgJhqSDhUHAs00YJg3TUbI=

Name: icons/model/derivedtype.gif
SHA1-Digest: sgC91qkurNFYXyVcWTk3q8iopS0=

Name: templates/HelloWorldFortranProject/Makefile (Too Complicated)
SHA1-Digest: Jj/bshgqvklyG5V4a+2Bz7Y7Ibs=

Name: cdtinterface.jar
SHA1-Digest: 41YwknGn4vQKacg9q670A8Dpd+I=

Name: icons/model/sphere32.xcf
SHA1-Digest: TK5YXKPdUJspaQ+WJjqQU//7+/w=

Name: templates/EmptyFortranProject/template.xml
SHA1-Digest: JNqD6jRTGkM/NVhLnFyAJMtXVx4=

Name: templates/MPIPiFortranProject/src/Basename.f90
SHA1-Digest: WnTc0nCjPvBf4ygun3iHv4mT08M=

Name: templates/MPIHelloWorldFortranProject/template.xml
SHA1-Digest: 0pvUSmhWVbCTbn14ZOWnLujaguQ=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: templates/fortran-codetemplates.xml
SHA1-Digest: ywpfPRk3pC1q8tUPlQx6jZmzkDY=

Name: icons/model/submodule.gif
SHA1-Digest: c3smMoM9gw7DXGphvyB0iXWWxrs=

Name: icons/model/circle-template.xcf
SHA1-Digest: mFoFRyhO15zrZvMswUyZ2fqLeMI=

Name: templates/HelloWorldFortranProject/src/Basename.f90
SHA1-Digest: VLc/LLBHUIoijrDJnEQimlDvB6o=

Name: icons/obj16/f_file_obj.gif
SHA1-Digest: iqWGQKvgtz56enCkCiwOk5ilvYQ=

Name: icons/etool16/newfortranfile_wiz.gif
SHA1-Digest: +gHhRiJgeaZMor4qMLUypTqwsr8=

Name: icons/model/blockdata.gif
SHA1-Digest: zUoVNCgJhqSDhUHAs00YJg3TUbI=

Name: icons/model/bomb.gif
SHA1-Digest: fYZsF+B8dOKhRUyV4Q8DJkMAZZA=

Name: icons/wizban/newffile_wiz.gif
SHA1-Digest: aTj37CJ1l9h//luvtS5ufeIqpQI=

Name: icons/model/skullface.gif
SHA1-Digest: 0RWmi1Y+i9X3UdoZUK1mL/67+as=

Name: icons/obj16/f_app.gif
SHA1-Digest: /d1+TtYB1z37ribUxpNoDr0wsfU=

Name: icons/model/module.gif
SHA1-Digest: hPVGR3jK8GZGV4oEhq7AJzKF4hM=

Name: icons/etool16/fview.gif
SHA1-Digest: PFr7h5UyUkTOf2hEe+251KlP6H8=

Name: templates/MPIPiFortranProject/template.properties
SHA1-Digest: EjrsaSlCyNij8qXstRyUPUuMAdE=

Name: icons/wizban/newsrcfldr_wiz.gif
SHA1-Digest: 25ocA3QcFT4dho3wIroxwdzjHzs=

Name: templates/MPIPiFortranProject/Makefile
SHA1-Digest: gF8BEoxq022PxsUZs0HgeBtU8vI=

Name: icons/model/sphere-template.xcf
SHA1-Digest: ztdYjOeGdHBogm0WQdUaWubRS2w=

Name: icons/wizban/newfprj_wiz.gif
SHA1-Digest: 6vXxm/y1YKHglGFNr1v9QMRDhuo=

Name: plugin.properties
SHA1-Digest: yh0zXvfFhUNIfj0VGVUDLn6Tbl8=

Name: templates/MPIHelloWorldFortranProject/src/Basename.f90
SHA1-Digest: 1x6kYAM8Qx9Y+ElAK1jZuCMzXws=

Name: templates/HelloWorldFortranProject/template.properties
SHA1-Digest: jJFvMlDht1jAGBjCPxImh5roeX4=

Name: templates/EmptyFortranProject/template.properties
SHA1-Digest: x0mHQyJEXkVFNVgI6+8NX5ijahI=

Name: icons/model/subroutine.gif
SHA1-Digest: aTms9mZVodSMKVdeIKr76reJRmk=

Name: icons/model/sphere16.xcf
SHA1-Digest: zEed/j+kLKbj5ReMRDuN30r41mc=

Name: plugin.xml
SHA1-Digest: ifCmb1jx3qez0tjcH5ZtkGN8IZc=

Name: templates/HelloWorldFortranProject/Makefile
SHA1-Digest: 0PC5aJV/kFEFVpLsOIpaXZ9XIJE=

Name: schema/domparser.exsd
SHA1-Digest: y+Rj71i/fKck0UB6q0HZv7BguQE=

Name: icons/model/include.gif
SHA1-Digest: FI6Bg69+9tVSzYtm1ZuulETVbn4=

Name: templates/MPIPiFortranProject/template.xml
SHA1-Digest: Vlk6vzA8YawC24eMlGZCyzCdskA=

Name: icons/model/mainprogram.gif
SHA1-Digest: bCmz9iy3a/PvGH5JpMSdhZCpJHE=

Name: icons/etool16/f_pers.gif
SHA1-Digest: PFr7h5UyUkTOf2hEe+251KlP6H8=

Name: icons/model/function.gif
SHA1-Digest: aTms9mZVodSMKVdeIKr76reJRmk=

Name: icons/etool16/newfolder_wiz.gif
SHA1-Digest: UJ9nAklqg9UDmmodF7ph1bDQRQY=

Name: about.html
SHA1-Digest: sQp339U+fmNojWwulG00Oz2xOXQ=

Name: templates/MPIHelloWorldFortranProject/template.properties
SHA1-Digest: qlF9joYcOwkZifGcq62cIMBcy3Y=

Name: icons/etool16/newfortran_app.gif
SHA1-Digest: jvOcAqbzAFi2CUug9tBN90R7YLs=

Name: icons/model/red-sphere.xcf
SHA1-Digest: B+ePviBrMuA//lgMM54QcOkactc=

Name: icons/model/blue-sphere.xcf
SHA1-Digest: +ImGggLC1v1vN1KqBoo6jNXzH4Y=

Name: schema/modelbuilder.exsd
SHA1-Digest: 0vMyW7CYelgdiGAEf5TCR82BfTc=

Name: templates/HelloWorldFortranProject/template.xml
SHA1-Digest: 9U97lhltjnJEm36lex2tntaFF14=

Name: icons/etool16/convert-normal.gif
SHA1-Digest: KmuANGRa3pdXRvJvVft2sqLQTmg=

Name: icons/etool16/newfile_wiz.gif
SHA1-Digest: QcxM0kkl1Mo/T76FdX6dg4s4tA0=

Name: icons/etool16/newsrcfldr_wiz.gif
SHA1-Digest: Oee1aUo3JD411BuhXSQHOkhrX8I=

Name: icons/model/sample.gif
SHA1-Digest: AFju2Q2+1Vh+Fu1wE08m60Jwc0g=

Name: icons/model/green-sphere.xcf
SHA1-Digest: QOKq/DlDn3w+h7l2ogoKV9cYBSo=

