Signature-Version: 1.0
SHA1-Digest-Manifest: qMiaS+/pC/MuZeZpcQwZnk96wk4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: rWwGZUk1/N5z0yXGKMo16MMdz9o=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: ZMb4XAjnZtQdVMAm7AuyobR7uUI=

Name: feature.properties
SHA1-Digest: WBZtsVSGssfDHXrBz4YI55efOgk=

Name: feature.xml
SHA1-Digest: GT0Kd9VfwL/vj6D/Tz7AxFqJhbs=

