Signature-Version: 1.0
SHA1-Digest-Manifest: oPKYz+qITusdCbklN+AJuGc3u3w=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Wmx65b8jEMemR/VlblujTT7Wwss=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: BbzEufLAVFNNG5gou6paCThtLIg=

Name: feature.xml
SHA1-Digest: hUYFfq6es1GciOPDecfnJk8O5s0=

