Signature-Version: 1.0
SHA1-Digest-Manifest: hampTeqNbMKc+OHn7dhW+UzXxjE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: GKrr6PEYoyiXoL5IcPeM8CPKlGM=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: ay8u/gZUWBMlfg6UuKEyRR1SaTs=

Name: feature.xml
SHA1-Digest: mxnRjnx9XZwntt9+NOvjzf2Ort0=

