Signature-Version: 1.0
SHA1-Digest-Manifest: iZzVE+5v5rtGH4Pcsx/F6EqloKo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: RMoweli5oM3BlwNCK9I5qVv3hSQ=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: oFd0FaMfWGXf/bT6f76oUg480ZY=

Name: feature.xml
SHA1-Digest: fi9c2dl9R90quAn/GddSJqbJOb0=

